<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>一文了解数据科学神器 Anaconda - When Art Meets Tech</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="When Art Meets Tech"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="When Art Meets Tech"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="我们知道：Python 是一种面向对象的解释型计算机程序设计语言，其使用具有跨平台的特点，可以在 Linux、macOS 以及 Windows 系统中安装环境并使用。也就是说，其编写的代码在不同平台上运行时，几乎不需要做较大的改动，使用者无不受益于它的便捷性。 此外，Python的强大之处在于它的应用领域范围之广，遍及人工智能、科学计算、Web开发、系统运维、大数据及云计算、金融、游戏开发等等。而"><meta property="og:type" content="blog"><meta property="og:title" content="一文了解数据科学神器 Anaconda"><meta property="og:url" content="https://www.orangeshare.cn/2018/01/05/yi-wen-liao-jie-shu-ju-ke-xue-shen-qi-anaconda/"><meta property="og:site_name" content="When Art Meets Tech"><meta property="og:description" content="我们知道：Python 是一种面向对象的解释型计算机程序设计语言，其使用具有跨平台的特点，可以在 Linux、macOS 以及 Windows 系统中安装环境并使用。也就是说，其编写的代码在不同平台上运行时，几乎不需要做较大的改动，使用者无不受益于它的便捷性。 此外，Python的强大之处在于它的应用领域范围之广，遍及人工智能、科学计算、Web开发、系统运维、大数据及云计算、金融、游戏开发等等。而"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.orangeshare.cn/img/og_image.png"><meta property="article:published_time" content="2018-01-05T04:33:32.000Z"><meta property="article:modified_time" content="2021-08-01T03:56:48.325Z"><meta property="article:author" content="Waldeinsamkeit"><meta property="article:tag" content="PyVers-Management"><meta property="article:tag" content="Python"><meta property="article:tag" content="anaconda"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.orangeshare.cn/2018/01/05/yi-wen-liao-jie-shu-ju-ke-xue-shen-qi-anaconda/"},"headline":"When Art Meets Tech","image":["https://www.orangeshare.cn/img/og_image.png"],"datePublished":"2018-01-05T04:33:32.000Z","dateModified":"2021-08-01T03:56:48.325Z","author":{"@type":"Person","name":"Waldeinsamkeit"},"description":"我们知道：Python 是一种面向对象的解释型计算机程序设计语言，其使用具有跨平台的特点，可以在 Linux、macOS 以及 Windows 系统中安装环境并使用。也就是说，其编写的代码在不同平台上运行时，几乎不需要做较大的改动，使用者无不受益于它的便捷性。 此外，Python的强大之处在于它的应用领域范围之广，遍及人工智能、科学计算、Web开发、系统运维、大数据及云计算、金融、游戏开发等等。而"}</script><link rel="canonical" href="https://www.orangeshare.cn/2018/01/05/yi-wen-liao-jie-shu-ju-ke-xue-shen-qi-anaconda/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head>    <body class="is-3-column">    <nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="When Art Meets Tech" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Hexo Search" href="https://hexo.io/zh-cn/"><i class="fab fa-hotjar"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>一文了解数据科学神器 Anaconda</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2018-01-05</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2021-08-01</time></span><span class="level-item"><a class="link-muted" href="/categories/Anaconda/">Anaconda</a></span><span class="level-item">11 minutes read (About 1665 words)</span></div></div><div class="content"><p>我们知道：Python 是一种面向对象的解释型计算机程序设计语言，其使用具有跨平台的特点，可以在 Linux、macOS 以及 Windows 系统中安装环境并使用。也就是说，其编写的代码在不同平台上运行时，几乎不需要做较大的改动，使用者无不受益于它的便捷性。</p>
<p>此外，Python的强大之处在于它的应用领域范围之广，遍及人工智能、科学计算、Web开发、系统运维、大数据及云计算、金融、游戏开发等等。而实现其强大功能的前提，就是 Python 具有数量庞大且功能相对完善的标准库和第三方库。通过对库的引用，能够实现对不同领域业务的开发。</p>
<p>然而正是由于库的数量庞大，对于这些库的管理维护成为既重要但复杂度又高的事情，这对于 Python 开发人员来说是极不友好的。同时 Python 多版本控制也是 Python 开发过程中极其常见的并且难以管理的。此时，<strong>Anaconda</strong> 粉墨登场…</p>
<a id="more"></a>

<hr>
<p>Anaconda 提供一种使用虚拟隔离环境来解决库管理以及维护问题的策略，它通过 conda 工具解决了 Python 开发者的两大痛点：</p>
<ol>
<li><strong>提供包管理</strong>：功能类似于 pip，Windows 平台安装第三方包经常失败的场景得以解决；</li>
<li><strong>提供虚拟环境管理</strong>：功能类似于 virtualenv，解决了多版本 Python 并存问题。</li>
</ol>
<p>话不多说了，下面我们正式开始 Anaconda 的学习：</p>
<h2 id="What-Is-Anaconda？"><a href="#What-Is-Anaconda？" class="headerlink" title="What Is Anaconda？"></a>What Is Anaconda？</h2><p>Anaconda 官方地址：<a target="_blank" rel="noopener" href="https://www.anaconda.com/">https://www.anaconda.com/</a></p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>Anaconda 就是可以便捷获取包且对包进行管理，同时对环境进行统一管理的开源的 Python 发行版本。其包含了Conda、Python 等 180 多个科学包及其依赖项。</p>
<p>由于包含了大量的科学计算包，Anaconda 的下载文件比较大（约 500 MB），如果只需要某些包，或者需要节省带宽或存储空间，也可以使用 <a target="_blank" rel="noopener" href="https://docs.conda.io/en/latest/miniconda.html#">Miniconda</a> 这个较小的发行版（仅包含 conda 和 Python）。</p>
<hr>
<h3 id="Advantages"><a href="#Advantages" class="headerlink" title="Advantages"></a>Advantages</h3><p>Anaconda 拥有 <strong>Conda 包、环境管理器</strong>、<strong>Conda 包</strong>、<strong>1,000+ 开源库</strong> 等等，Anaconda 还具有如下特点：</p>
<ol>
<li>开源</li>
<li>安装、配置过程简单</li>
<li>高性能使用 Python 和 R 语言</li>
<li>免费的社区支持</li>
</ol>
<hr>
<h3 id="Conda-amp-amp-Pip-amp-amp-Virtualenv"><a href="#Conda-amp-amp-Pip-amp-amp-Virtualenv" class="headerlink" title="Conda &amp;&amp; Pip &amp;&amp; Virtualenv"></a>Conda &amp;&amp; Pip &amp;&amp; Virtualenv</h3><p>进行 Python 学习、开发过程中，你肯定听说或者使用过 Pip 包管理工具、Virtualenv 虚拟环境管理器，再加上这里我们提到的 Anaconda、conda 工具。下面我们来横向比较一下这些工具的区别:</p>
<p><strong>1 –&gt; Anaconda</strong></p>
<p>Anaconda 是一个包含 180+ 的科学包及其依赖项的 Python 发行版本。其包含的科学包包括：<strong>conda</strong>, numpy, scipy, ipython, jupyter notebook 等等，你可以将其理解为一个 Python 的开发生态圈。</p>
<p><strong>2 –&gt; conda</strong></p>
<ul>
<li>conda 是包管理工具，也是虚拟环境管理以及维护工具；</li>
<li>conda 为 Python 项目而创造，但同样也适用于：Python, R, Ruby, Lua, Scala, Java, JavaScript, C/C++, FORTRAN 等语言；</li>
<li>适用平台：Windows, macOS, Linux；</li>
</ul>
<p>Conda 主要用途：</p>
<ol>
<li>通过 conda 快速安装、运行和升级包及其依赖项；</li>
<li>使用 conda 可以在计算机中便捷地创建、保存、加载和切换虚拟环境。</li>
</ol>
<p>前面我们提到过多版本 Pyhton 环境的问题。如果使用 conda ，仅需要几条命令，你就可以创建一个个完全独立的环境来运行不同的 Python 版本，同时你可以继续在系统原生环境中使用你常用的 Python 版本。</p>
<hr>
<p><strong>3 –&gt; pip</strong></p>
<ul>
<li>pip 是常用的用于安装和管理软件包的 Python 包管理器；</li>
<li>pip 编写语言：Python；</li>
<li>Python 中 pip 的默认安装：</li>
</ul>
<blockquote>
<p>Python 2.7.9 及后续版本：默认安装，命令为 pip<br>Python 3.4 及后续版本：默认安装，命令为 pip3</p>
</blockquote>
<ul>
<li>名称由来：pip 采用的是递归缩写进行命名的。其名字被普遍认为来源于两处：</li>
</ul>
<blockquote>
<p>Pip installs Packages（pip 安装包）<br>Pip installs Python（pip 安装 Python）</p>
</blockquote>
<hr>
<p><strong>4 –&gt; Virtualenv</strong></p>
<ul>
<li>virtualenv：用于创建一个独立的 Python 环境的工具；</li>
<li>virtualenv 可解决的问题：</li>
</ul>
<blockquote>
<ol>
<li>当一个程序需要使用 Python 2.7 版本，而另一个程序需要使用 Python 3.6 版本，如何同时使用这两个程序？</li>
<li>如果将所有程序都安装在系统下的默认路径（如：/usr/lib/python2.7/site-packages），当不小心升级了本不该升级的程序时，将会对其他的程序造成影响。</li>
<li>如果想要安装程序并在程序运行时对其库或库的版本进行修改，都会导致程序的中断。</li>
<li>在共享主机时，无法在全局 site-packages 目录中安装包。</li>
</ol>
</blockquote>
<ul>
<li>virtualenv 将会为它自定义的虚拟环境创建一个独立的环境，这并不与其他 virtualenv 环境共享库；同时也可以选择性地连接已安装的全局库。</li>
</ul>
<hr>
<h3 id="Compare：Conda-amp-amp-Pip"><a href="#Compare：Conda-amp-amp-Pip" class="headerlink" title="Compare：Conda &amp;&amp; Pip"></a>Compare：Conda &amp;&amp; Pip</h3><p>我们已经知道，<strong>pip</strong> 和 <strong>conda</strong> 都可以用于安装和管理 Python 相关软件包以及其依赖项。那么它们有什么区别？（5 tips）</p>
<p><strong>1 –&gt; 依赖项检查</strong></p>
<ul>
<li><p>pip：</p>
<ol>
<li>不一定会展示所需其他依赖包；</li>
<li>安装包时或许会直接忽略依赖项而安装，仅在结果中提示错误。</li>
</ol>
</li>
<li><p>conda：</p>
<ol>
<li>罗列出所需其他依赖包；</li>
<li>安装包时自动安装其依赖项；</li>
<li>可以便捷地在包的不同版本中自由切换。</li>
</ol>
</li>
</ul>
<blockquote>
<p><strong>注意</strong>：同样可以在 conda 虚拟环境中安装的 pip 进行软件包的安装，所以在 conda 封装的独立环境中我们可以同时使用 conda、pip 进行包管理。</p>
</blockquote>
<p><strong>2 –&gt; 环境管理</strong></p>
<ul>
<li>pip：维护多个环境难度较大；</li>
<li>conda： 比较方便地在不同环境之间进行切换，环境管理较为简单。</li>
</ul>
<p><strong>3 –&gt; 对系统自带 Python 的影响</strong></p>
<ul>
<li>pip：在系统自带 Python 中包的 <strong>更新/回退版本/卸载</strong> 将影响其他程序。</li>
<li>conda：多版本环境实现隔离，不会影响系统自带 Python。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>一文了解数据科学神器 Anaconda</p><p><a href="https://www.orangeshare.cn/2018/01/05/yi-wen-liao-jie-shu-ju-ke-xue-shen-qi-anaconda/">https://www.orangeshare.cn/2018/01/05/yi-wen-liao-jie-shu-ju-ke-xue-shen-qi-anaconda/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Waldeinsamkeit</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2018-01-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-08-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/PyVers-Management/">PyVers-Management</a><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/anaconda/">anaconda</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/01/02/pythoner-shen-qi-zhi-virtualenv/"><span class="level-item">Pythoner 神器之 virtualenv</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Waldeinsamkeit"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Waldeinsamkeit</p><p class="is-size-6 is-block">Web, AI Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, Galactic System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/TheNightIsYoung" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="DockerHub" href="https://hub.docker.com/"><i class="fab fa-docker"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/explore"><i class="fab fa-gofore"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="MDEditor" href="http://www.mdeditor.com/"><i class="fab fa-canadian-maple-leaf"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WangYiYun" href="https://music.163.com/"><i class="fas fa-headphones-alt"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#What-Is-Anaconda？"><span class="level-left"><span class="level-item">1</span><span class="level-item">What Is Anaconda？</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Introduction"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Introduction</span></span></a></li><li><a class="level is-mobile" href="#Advantages"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Advantages</span></span></a></li><li><a class="level is-mobile" href="#Conda-amp-amp-Pip-amp-amp-Virtualenv"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Conda &amp;&amp; Pip &amp;&amp; Virtualenv</span></span></a></li><li><a class="level is-mobile" href="#Compare：Conda-amp-amp-Pip"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Compare：Conda &amp;&amp; Pip</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="When Art Meets Tech" height="28"></a><p class="is-size-7"><span>&copy; 2022 Waldeinsamkeit</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>