<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>A Quick Guide To Linux Servers - When Art Meets Tech</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="When Art Meets Tech"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="When Art Meets Tech"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="相比于 Windows，Linux 免费、开源、安全、灵活、稳定、便于开发，所以更受开发人员青睐，甚至 90% 以上 的企业应用都是基于 Linux 服务器部署的。无论是前端、后端、算法、测试、运维等……都建议学习下 Linux，大有裨益~~~"><meta property="og:type" content="blog"><meta property="og:title" content="A Quick Guide To Linux Servers"><meta property="og:url" content="https://www.orangeshare.cn/2015/01/25/a-quick-guide-to-linux-servers/"><meta property="og:site_name" content="When Art Meets Tech"><meta property="og:description" content="相比于 Windows，Linux 免费、开源、安全、灵活、稳定、便于开发，所以更受开发人员青睐，甚至 90% 以上 的企业应用都是基于 Linux 服务器部署的。无论是前端、后端、算法、测试、运维等……都建议学习下 Linux，大有裨益~~~"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://s2.loli.net/2024/02/29/mLnahk6Cx32iFZ1.png"><meta property="article:published_time" content="2015-01-25T02:40:29.000Z"><meta property="article:modified_time" content="2024-03-16T16:02:36.064Z"><meta property="article:author" content="Waldeinsamkeit"><meta property="article:tag" content="Operate System"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.loli.net/2024/02/29/mLnahk6Cx32iFZ1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.orangeshare.cn/2015/01/25/a-quick-guide-to-linux-servers/"},"headline":"When Art Meets Tech","image":["https://s2.loli.net/2024/02/29/mLnahk6Cx32iFZ1.png"],"datePublished":"2015-01-25T02:40:29.000Z","dateModified":"2024-03-16T16:02:36.064Z","author":{"@type":"Person","name":"Waldeinsamkeit"},"description":"相比于 Windows，Linux 免费、开源、安全、灵活、稳定、便于开发，所以更受开发人员青睐，甚至 90% 以上 的企业应用都是基于 Linux 服务器部署的。无论是前端、后端、算法、测试、运维等……都建议学习下 Linux，大有裨益~~~"}</script><link rel="canonical" href="https://www.orangeshare.cn/2015/01/25/a-quick-guide-to-linux-servers/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head>    <body class="is-3-column">    <nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="When Art Meets Tech" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Hexo Search" href="https://hexo.io/zh-cn/"><i class="fab fa-hotjar"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>A Quick Guide To Linux Servers</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2015-01-25</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2024-03-17</time></span><span class="level-item"><a class="link-muted" href="/categories/OS/">OS</a></span><span class="level-item">22 minutes read (About 3311 words)</span></div></div><div class="content"><p>相比于 Windows，Linux 免费、开源、安全、灵活、稳定、便于开发，所以更受开发人员青睐，甚至 90% 以上 的企业应用都是基于 Linux 服务器部署的。无论是前端、后端、算法、测试、运维等……都建议学习下 Linux，大有裨益~~~</p>
<a id="more"></a>

<p>相关博文系列：</p>
<p><a href="https://www.orangeshare.cn/2015/01/27/linux-installation-tutorial/">Linux Installation tutorial</a></p>
<p><a href="https://www.orangeshare.cn/2015/02/01/linux-instruction-usage-guide/">Linux Instruction Usage Guide</a></p>
<p><a href="https://www.orangeshare.cn/2015/01/26/yi-wen-jie-xi-linux-cao-zuo-xi-tong-yin-dao-qi-dong-quan-liu-cheng/">一文解析 Linux 操作系统引导启动全流程</a></p>
<p><a href="https://www.orangeshare.cn/2022/10/01/windows-subsystem-for-linux-wsl-on-windows-10-11/">Windows Subsystem for Linux (WSL) on Windows 10/11</a></p>
<p><a href="https://www.orangeshare.cn/2015/01/29/linux-disk-partitions-and-file-systems/">Linux Disk Partitions And File Systems</a></p>
<p><a href="https://www.orangeshare.cn/2015/04/01/ubuntu-server-quick-configuration-guide/">Ubuntu Server: Quick Configuration Guide</a></p>
<p><a href="https://www.orangeshare.cn/2015/04/01/centos-server-quick-configuration-guide/">CentOS Server: Quick Configuration Guide</a></p>
<p><a href="https://www.orangeshare.cn/2015/06/05/linux-installs-and-configures-the-ssh-service-for-remote-login/">Linux Installs and Configures the SSH Service For Remote Login</a></p>
<p><a href="https://www.orangeshare.cn/2022/11/05/da-zao-gao-xiao-terminal-gong-zuo-liu-cmd-shell-oh-my-zsh-tmux-vim/">打造高效 Terminal 工作流 CMD/Shell: Oh My Zsh + Tmux + Vim</a></p>
<p>如果文中有表述不正确的地方，望各位大佬不吝指正~~~</p>
<hr>
<h2 id="Linux-Introduction"><a href="#Linux-Introduction" class="headerlink" title="Linux Introduction"></a>Linux Introduction</h2><p>通常我们所说的 Linux 指的是基于 Linux 内核的操作系统。</p>
<p>Linux 是在 Unix 的基础上发展起来的，是一套 <font color="red">类 Unix 的操作系统</font>。</p>
<h3 id="Unix-Vs-Linux"><a href="#Unix-Vs-Linux" class="headerlink" title="Unix Vs Linux"></a>Unix Vs Linux</h3><p>Linux 是开放源代码（开源）的自由软件（自由），Unix 是对源代码具有知识产权保护的传统的商业软件。</p>
<p>但需要注意，自由软件是权利问题，不是价格问题（非免费）！！！Linux 用户有很高的自主权，可以对源代码进行自由的编写和修改；Unix 用户享有付费后的使用权，没有修改权。</p>
<p><font color="red">↓↓↓↓↓↓ Linux 和 Unix 的其它区别 ↓↓↓↓↓↓</font></p>
<ol>
<li>Unix 系统通常是与大型计算机捆绑配套销售；Linux 则是单独购买或者免费使用的，可以运行在多种终端平台上，包括运行在 X86 体系的微型计算机；</li>
<li>Unix 的商业化产品发行版主要有 IBM 的 AIX、HP 的 HP-UX、Sun 的 Solaris，以及 X86 平台的 SCO Unix/UNIXware 等；而 Linux 的商业化产品发行版主要有 Debian、RedHat、SuSe 等；</li>
<li>Linux 内核是免费的，自由开源的，Unix 内核是保密的。</li>
</ol>
<hr>
<h3 id="Linux-Kernel"><a href="#Linux-Kernel" class="headerlink" title="Linux Kernel"></a>Linux Kernel</h3><p>Linux OS 的核心部分 &gt;&gt;&gt;&gt; <strong>Linux Kernel（Linux 内核），是 Linux 操作系统的核心（Core）</strong>。</p>
<p><font color="red">Linux 操作系统中，由内核（Linux Kernel）来管理和分配计算机硬件和软件资源</font>（包括：管理和控制设备驱动，内存管理，虚拟文件系统，系统进程等比较核心和底层的工作）。</p>
<p>👇👇👇 <strong>关于 Linux 内核版本号</strong> 👇👇👇</p>
<p>Linux Kernel 版本号由：主版本号、次版本号、修订版本号构成，例如：6.7.6。</p>
<p>其中，次版本号如果是偶数，则表示内核是正式版；如果是奇数，则表示内核是内测版。</p>
<p>当前最新内核版本号查看地址 &gt;&gt;&gt;&gt; <a target="_blank" rel="noopener" href="https://www.kernel.org/">https://www.kernel.org/</a>。你可以通过 <a href="https://www.orangeshare.cn/2015/02/01/linux-instruction-usage-guide/">View Linux-Distr Version Info</a> 来查看当前 Linux 操作系统的内核信息。</p>
<hr>
<p>一个操作系统只有内核的话，一般用户是没有办法使用的，需要配套相应的应用软件（例如 GNU 程序库和工具、Shell 工具、图形界面的 X Window 系统和相应的桌面环境，以及其它数千种应用软件），以及相关说明文档。</p>
<p>Linux 操作系统的完整组成 &gt;&gt;&gt; <strong>Linux Kernel</strong> &amp;&amp; <strong>Free Software</strong> &amp;&amp; <strong>Documents</strong>。</p>
<h3 id="Linux-Distribution"><a href="#Linux-Distribution" class="headerlink" title="Linux Distribution"></a>Linux Distribution</h3><p>Linux 发行版，就是打包好的 Linux 内核和应用软件集合。</p>
<h4 id="Red-Hat-amp-Debian-amp-SUSE"><a href="#Red-Hat-amp-Debian-amp-SUSE" class="headerlink" title="Red Hat &amp; Debian &amp; SUSE"></a>Red Hat &amp; Debian &amp; SUSE</h4><p>由于打包方式的不同，Linux 发行版出现了几个大的家族：Red Hat、Debian、SlackWare 等等，然后在每个大的家族里又有不同的发行版本：</p>
<p><img src="https://s2.loli.net/2024/02/29/mLnahk6Cx32iFZ1.png"></p>
<p>| ================================================== <strong>Split Line</strong> =============================================== |</p>
<p>👇👇👇 <strong>Debian 家族</strong> 👇👇👇</p>
<p>Debian 是社区类 Linux 的典范，在服务器（Server）和桌面电脑（Desktop）领域都有着广泛的应用，最具特色的是 apt-get/dpkg（Debian Package） 包管理方式。</p>
<p><strong>Ubuntu</strong> 是基于 Debian 发展而来，囊括了大量精选自 Debian 发行版的软件包，同时保留了 Debian 强大的软件包管理系统。具有全面的硬件支持，界面友好，易于上手，比较适用于桌面系统。其本身又有很多不同的版本，比如基于 KDE 的 Kubuntu，基于极致轻量的 LXDE 的Lubuntu，中国定制版的 Ubuntu Kylin 等。</p>
<p><strong>Linux Mint</strong> 基于 Ubuntu 衍生，是专注于个人用户的桌面系统，界面更加美观（强烈推荐专注于 Ubuntu Desktop 的小伙伴）。</p>
<p>| ================================================== <strong>Split Line</strong> =============================================== |</p>
<p>👇👇👇 <strong>Red Hat 家族</strong> 👇👇👇</p>
<p>Red Hat 红帽公司，是目前世界上最知名的 Linux 厂商之一。</p>
<p>Red Hat 公司产品主要包括：</p>
<p><strong>RHEL</strong> (Red Hat Enterprise Linux)，是商业企业版本，源代码公开（技术支持需要付费，提供原厂服务）。</p>
<p><strong>Fedora</strong> 是基于 Red Hat Linux 的社区版，由 Fedora Project 社区开发、红帽公司赞助。Fedora 会采用最新的技术，尝试很多新功能、新特性，取得成功后会应用到 RHEL 版本中，可以理解为是 RHEL 的个人桌面版和前期测试版。</p>
<p><strong>CentOS</strong>（Community Enterprise Operating System），可以理解为是 RHEL 的社区克隆版，稳定性较好，免费开源。其独有的 yum 命令支持系统在线升级，可以即时更新。</p>
<p>| ================================================== <strong>Split Line</strong> =============================================== |</p>
<p>👇👇👇 <strong>SlackWare 家族</strong> 👇👇👇</p>
<p><strong>SUSE</strong> Linux Enterprise Server（SLES），企业版，由 SuSE Linux AG 公司基于 SlackWare Linux 发展而来。</p>
<p><strong>OpenSuse</strong> 是 SUSE 的社区版本，比较适用于桌面系统，它和 SLES 有点类似于 Fedora和 RHEL 的关系。</p>
<hr>
<h4 id="Linux-Distr-Selection"><a href="#Linux-Distr-Selection" class="headerlink" title="Linux-Distr Selection"></a>Linux-Distr Selection</h4><p>如何选择一个合适的 Linux 发行版：</p>
<ol>
<li>如果需要一个稳定的服务器：可以使用 CentOS7+（免费，使用广泛），或者使用 RHEL（付费，大厂支持，保证商业应用）；</li>
<li>如果想用个人桌面系统来替代 Windows 的话，推荐使用 Ubuntu 的不同版本，例如 Linux Mint；</li>
</ol>
<hr>
<h3 id="GUN-Linux"><a href="#GUN-Linux" class="headerlink" title="GUN/Linux"></a>GUN/Linux</h3><p>通常所说的 Linux OS，指的是 <a target="_blank" rel="noopener" href="https://www.gnu.org/">GNU/Linux</a> ，即采用 Linux Kernel 的 GNU 操作系统。</p>
<p>Unix 系统被发明之后，大家用的很爽，但是后来开始收费和商业闭源了。一个叫 RMS 的大佬觉得很不爽，于是发起 <font color="red">GNU 计划/运动（GNU’s Not Unix）</font>，模仿 Unix 的界面和使用方式，从头做一个开源的版本。</p>
<p>接下来，很多的开源爱好者（用爱发电）纷纷在 GNU 计划下做了很多的工作和项目，包括核心的 GCC 和 Glibc，基本实现了当初的计划。但是 GNU 系统一直缺少操作系统内核（各种原因）。</p>
<p>然后，又有一个叫 Linus 大佬为了在 PC 上运行 Unix，在 Minix 的启发下，开发了 Linux（遵循 GNU GPL 协议）。需要注意的是，Linux 只是一个系统内核，系统启动之后使用的仍然是 GCC 和 Bash 等软件。</p>
<p>最后，大家突然发现，这玩意不正好是 GNU 计划缺的么！！！于是合在一起打包发布叫 GNU/Linux。</p>
<p>实际上 Debian，RedHat 等 Linux 发行版中内核只占了很小一部分容量。</p>
<p>| ================================================== <strong>Split Line</strong> =============================================== |</p>
<p>👇👇👇 <strong>GUN GPL 自由软件协议</strong> 👇👇👇</p>
<p><a target="_blank" rel="noopener" href="https://www.gnu.org/licenses/">GNU GPL（GNU General Public License）</a>，GNU 通用公共许可协议，是一个广泛被使用的自由软件许可协议。</p>
<p>GPL 授予程序接受人以下权利，或称“自由”：</p>
<ol>
<li>以任何目的运行此程序的自由；</li>
<li>再发行复制件的自由；</li>
<li>改进此程序，并公开发布改进的自由。</li>
</ol>
<p>相反地，随版权所有软件的最终用户许可协议，几乎从不授予用户任何权利（除了使用的权利），甚至可能限制法律允许的行为，比如逆向工程。</p>
<hr>
<h3 id="Application-Scenarios"><a href="#Application-Scenarios" class="headerlink" title="Application Scenarios"></a>Application Scenarios</h3><p>Linux 由于其廉价、灵活性、高效以及 Unix 背景使得它适合于更广泛的应用：</p>
<ol>
<li>服务器系统；</li>
<li>移动设备的嵌入式系统；</li>
<li>个人桌面（依靠 X Windows 桌面系统，越来越多的 Windows 软件也开始支持 Linxu）。</li>
</ol>
<p>以支持：网络服务器（WWW、FTP、Mail、Proxy）、数据库服务器、手机系统（IOS 类 Unix，Android 基于 Linux）等应用。</p>
<p>传统上，以 Linux 为基础的 LAMP（Linux + Apache + MYSQL + Perl/PHP/Python）/ LEMP（Linux + Nginx + MYSQL + Perl/PHP/Python）技术，除了已在开发者群体中广泛使用，也成为了提供网站服务供应商最常用的平台。</p>
<hr>
<h3 id="Desktop-Environment"><a href="#Desktop-Environment" class="headerlink" title="Desktop Environment"></a>Desktop Environment</h3><p>谈到 Linux，桌面环境（Desktop Environment，DE)是个大问题。</p>
<p>Linux 桌面环境构成了图形用户界面（GUI），以及你在 Linux 发行版上得到的一组应用。你可以通过 <a href="https://link.zhihu.com/?target=https://itsfoss.com/what-is-desktop-environment/">解释什么是桌面环境的文章</a> 了解。</p>
<p>选择一个好的桌面环境可以帮助你提高生产力、工作流程、易用性和整体体验。</p>
<p>| ================================================== <strong>Split Line</strong> =============================================== |</p>
<h4 id="X-Window-System"><a href="#X-Window-System" class="headerlink" title="X Window System"></a>X Window System</h4><p>刚开始使用 Linux 桌面环境，你可以会困惑于 <code>X Windows System</code> &amp; <code>Xorg</code> &amp; <code>X11</code> &amp; <code>X Server</code> &amp; <code>Wayland</code> 等术语。</p>
<p>事实上，</p>
<p>X Window System，Version 11（X11），是一套操作系统视窗显示标准，提供了一个基本抽象库（可以理解为：未实现，提供标准）。</p>
<p><strong>| &gt;&gt;&gt; X11</strong></p>
<p><code>X11</code> 采用 Client/Server 模式，最底层的 <code>X-Server</code> 负责输入（键盘、鼠标）并将它交给 <code>X-Client</code> 作出反馈，X-Client 根据输出信息提供一个完整的 GUI 界面，负责与用户的直接交互。而而衔接 X-Server 与 X-Client 的就是 <code>X-Protocol</code>、它的任务是充当这两者的沟通管道。</p>
<p><strong>| &gt;&gt;&gt; Xorg</strong></p>
<p><code>Xorg</code>，桌面环境（后端）服务器，是 X11 免费、开源的代码实现。故，<code>Xorg Server</code> ，也可以称为 <code>X11 Server</code>，是 Xorg 的处理前端，用来处理用户输入和系统输出的指令。</p>
<p><strong>| &gt;&gt;&gt; Wayland</strong></p>
<p><code>Wayland</code> 与 X Window System 是对等的概念，是 X11（已经老了）的下一代产品，是新一代的显示处理标准。目的是用现代，安全和简单的窗口系统代替 X Window System。</p>
<p>补充 &gt;&gt;&gt;&gt; 为了方便开发人员编写 X-Client，使用 Xlib 来封装 X-Protocol；Xlib 提供了创建图形用户界面的基本工具。还不够方便，于是就有了 QT 和 GTK。</p>
<hr>
<h4 id="GNOME-KDE-XFCE-Unity-LXDE"><a href="#GNOME-KDE-XFCE-Unity-LXDE" class="headerlink" title="GNOME/KDE/XFCE/Unity/LXDE"></a>GNOME/KDE/XFCE/Unity/LXDE</h4><p>GNOME（GTK）、KDE（QT）是一个桌面环境，可以看作是一个 X-Client，说看作是因为其包括一系列应用程序：显示管理器，窗口管理器，Firefox 浏览器等都是 X-Client。</p>
<p>一般 Linux 默认桌面环境使用的是 GNOME，当然你也可以安装其它桌面环境。关于桌面环境选择，你可以参考 <a href="https://link.zhihu.com/?target=https://itsfoss.com/best-linux-desktop-environments/">最佳桌面环境</a> 进行选择。</p>
<hr>
<p>了解了 Linux 的基本概念之后，我们来看如何搭建 Linux 以体验全新的 Linux 环境：</p>
<h2 id="Linux-Environment-Experience"><a href="#Linux-Environment-Experience" class="headerlink" title="Linux Environment Experience"></a>Linux Environment Experience</h2><p>这里，我们提供几种常见的 Linux 环境的搭建方式：</p>
<ul>
<li>⭐ 虚拟机（Virtual Machine）</li>
<li>⭐ 云服务器（Cloud Server）</li>
<li>⭐ Physical Machine（Real PC）</li>
<li>Windows Subsystem For Linux（WSL）</li>
<li>Docker</li>
<li>Linux Online Tools</li>
</ul>
<h3 id="Linux-Setup"><a href="#Linux-Setup" class="headerlink" title="Linux Setup"></a>Linux Setup</h3><p>关于虚拟机（VM）和实体机（Real PC）中 Linux 系统环境的体验教程，请参见系列博文：【<a href="https://www.orangeshare.cn/2015/01/27/linux-installation-tutorial/">Linux Installation tutorial</a>】中描述。</p>
<p>云服务器中 Linux 的安装依赖于各个云平台，根据 Linux 发行版版本即可实现自动安装，支持公网 Ip 访问。</p>
<p>关于 Windows Subsystem For Linux（WSL）中 Linux 环境的体验，请参见系列博文：【<a href="https://www.orangeshare.cn/2022/10/01/windows-subsystem-for-linux-wsl-on-windows-10-11/">Windows Subsystem for Linux (WSL) on Windows 10/11</a>】中描述。</p>
<p>Linux 环境在线体验工具 &gt;&gt;&gt;&gt; 【<a target="_blank" rel="noopener" href="https://neverinstall.com/">Never Install</a>】。</p>
<hr>
<h3 id="Remote-Connection"><a href="#Remote-Connection" class="headerlink" title="Remote Connection"></a>Remote Connection</h3><hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>A Quick Guide To Linux Servers</p><p><a href="https://www.orangeshare.cn/2015/01/25/a-quick-guide-to-linux-servers/">https://www.orangeshare.cn/2015/01/25/a-quick-guide-to-linux-servers/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Waldeinsamkeit</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2015-01-25</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Operate-System/">Operate System</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2015/01/26/yi-wen-jie-xi-linux-cao-zuo-xi-tong-yin-dao-qi-dong-quan-liu-cheng/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">一文解析 Linux 操作系统引导启动全流程</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Waldeinsamkeit"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Waldeinsamkeit</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">118</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">43</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Linux-Introduction"><span class="level-left"><span class="level-item">1</span><span class="level-item">Linux Introduction</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Unix-Vs-Linux"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Unix Vs Linux</span></span></a></li><li><a class="level is-mobile" href="#Linux-Kernel"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Linux Kernel</span></span></a></li><li><a class="level is-mobile" href="#Linux-Distribution"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Linux Distribution</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Red-Hat-amp-Debian-amp-SUSE"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">Red Hat &amp; Debian &amp; SUSE</span></span></a></li><li><a class="level is-mobile" href="#Linux-Distr-Selection"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">Linux-Distr Selection</span></span></a></li></ul></li><li><a class="level is-mobile" href="#GUN-Linux"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">GUN/Linux</span></span></a></li><li><a class="level is-mobile" href="#Application-Scenarios"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">Application Scenarios</span></span></a></li><li><a class="level is-mobile" href="#Desktop-Environment"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">Desktop Environment</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#X-Window-System"><span class="level-left"><span class="level-item">1.6.1</span><span class="level-item">X Window System</span></span></a></li><li><a class="level is-mobile" href="#GNOME-KDE-XFCE-Unity-LXDE"><span class="level-left"><span class="level-item">1.6.2</span><span class="level-item">GNOME/KDE/XFCE/Unity/LXDE</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Linux-Environment-Experience"><span class="level-left"><span class="level-item">2</span><span class="level-item">Linux Environment Experience</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Linux-Setup"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Linux Setup</span></span></a></li><li><a class="level is-mobile" href="#Remote-Connection"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Remote Connection</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="When Art Meets Tech" height="28"></a><p class="is-size-7"><span>&copy; 2024 Waldeinsamkeit</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>