<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>玩转 VSCode 之配置 Python 语言开发环境 - When Art Meets Tech</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="When Art Meets Tech"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="When Art Meets Tech"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Linux &amp;amp;&amp;amp; Windows 平台下配置 VS Code + Python 语言学习、开发环境。"><meta property="og:type" content="blog"><meta property="og:title" content="玩转 VSCode 之配置 Python 语言开发环境"><meta property="og:url" content="https://www.orangeshare.cn/2017/08/03/wan-zhuan-vscode-zhi-pei-zhi-python-yu-yan-kai-fa-huan-jing/"><meta property="og:site_name" content="When Art Meets Tech"><meta property="og:description" content="Linux &amp;amp;&amp;amp; Windows 平台下配置 VS Code + Python 语言学习、开发环境。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.orangeshare.cn/img/og_image.png"><meta property="article:published_time" content="2017-08-03T07:28:18.000Z"><meta property="article:modified_time" content="2023-12-20T12:53:47.231Z"><meta property="article:author" content="Waldeinsamkeit"><meta property="article:tag" content="IDE"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.orangeshare.cn/2017/08/03/wan-zhuan-vscode-zhi-pei-zhi-python-yu-yan-kai-fa-huan-jing/"},"headline":"When Art Meets Tech","image":["https://www.orangeshare.cn/img/og_image.png"],"datePublished":"2017-08-03T07:28:18.000Z","dateModified":"2023-12-20T12:53:47.231Z","author":{"@type":"Person","name":"Waldeinsamkeit"},"description":"Linux &amp;&amp; Windows 平台下配置 VS Code + Python 语言学习、开发环境。"}</script><link rel="canonical" href="https://www.orangeshare.cn/2017/08/03/wan-zhuan-vscode-zhi-pei-zhi-python-yu-yan-kai-fa-huan-jing/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head>    <body class="is-3-column">    <nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="When Art Meets Tech" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Hexo Search" href="https://hexo.io/zh-cn/"><i class="fab fa-hotjar"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>玩转 VSCode 之配置 Python 语言开发环境</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2017-08-03</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2023-12-20</time></span><span class="level-item"><a class="link-muted" href="/categories/VSCode/">VSCode</a></span><span class="level-item">30 minutes read (About 4498 words)</span></div></div><div class="content"><p>Linux &amp;&amp; Windows 平台下配置 <strong>VS Code + Python</strong> 语言学习、开发环境。</p>
<a id="more"></a>

<p>我们知道，配置 VSCode多重开发环境，<strong>就是组合安装配置多种语言相关插件以及相关语言工具库</strong> 的过程。</p>
<p>下面正式开始在 VS Code 中配置 Python 开发、调试环境（For Windows &amp;&amp; Linux）：</p>
<h2 id="Extensions-Setup"><a href="#Extensions-Setup" class="headerlink" title="Extensions Setup"></a>Extensions Setup</h2><p>首先，需要安装 VSCode 中 Python 开发过程中可能会用到的插件 &gt;&gt;&gt;&gt;</p>
<p>↓↓↓↓↓↓ <strong>推荐安装的扩展</strong> ↓↓↓↓↓↓</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Microsoft/vscode-python">Python</a>：Python 语言支持插件，包括 Python 智能提示、代码规范和语法检查、代码格式化、调试功能以及单元测试等等。</p>
<blockquote>
<p>官方说明：Support &gt;&gt;&gt;&gt; IntelliSense (Pylance), Linting, Debugging (multi-threaded, remote), Jupyter Notebooks, code formatting, refactoring, unit tests …</p>
</blockquote>
<p><strong>Python Extension</strong> 是一个插件合集包，包含了 Python &amp;&amp; Pylance &amp;&amp; Jupyter（4 &lt;&lt;&lt; Jupyter Keymap &amp;&amp; Jupyter Notebook Renderers &amp;&amp; Jupyter Slide Show &amp;&amp; Jupyter Cell Tags）在内的 7 个插件，涉及了所有 Python 开发中可能用到的流行插件。</p>
<p>其中，Pylance 子插件提供了：代码补全、参数提示、代码诊断、引用和跳转等基础编码功能；Jupyter 子插件提供了 Jupyter Notebook 支持，可用于直接打开、编辑 <code>.ipynb</code> 格式的 Jupyter Notebook 文档。</p>
<p><font color="red">↓↓↓↓↓↓ 安装方式 ↓↓↓↓↓↓</font></p>
<p>打开 VSCode 插件商店【Ctrl + Alt + X】 &gt;&gt;&gt; 搜索栏中搜索【Python】 &gt;&gt;&gt; 【Install】即可。</p>
<p><font color="red">↓↓↓↓↓↓ 插件禁用提示 ↓↓↓↓↓↓</font></p>
<p>禁用 Python 环境插件时，只需要将【Python】Extension 禁用掉即可，其子插件（7）也会一并被警用（适用于所有插件合集包警用）。</p>
<hr>
<h2 id="创建-Python-工程文件夹"><a href="#创建-Python-工程文件夹" class="headerlink" title="创建 Python 工程文件夹"></a>创建 Python 工程文件夹</h2><p>我们知道，VScode 是以文件夹的形式来组织管理工程项目的。</p>
<p>故，首先你需要创建一个用来存放整个工程代码的文件夹也被称为 【工作目录】，这里我的为：<strong>PyProjectWSC</strong>。</p>
<blockquote>
<p>注意：<strong>工作目录路径中不能含有中文和空格和引号</strong>。</p>
</blockquote>
<p>然后通过 VSCode 打开该文件夹【File –&gt; Open Folder 或使用快捷键 Ctrl + K + O】，选择刚才创建的那个文件夹（PyProjectWSC）即可。</p>
<p>事实上，此时你就可以将 VSCode 作为编辑器进行 Python 源码学习和编写了。</p>
<hr>
<p>打起精神，重点来了….</p>
<h2 id="Reffs-Configuration"><a href="#Reffs-Configuration" class="headerlink" title="Reffs Configuration"></a>Reffs Configuration</h2><p>如果你只是将 VSCode 作为一个 Python 代码编辑器使用，那么上述就够了，当然这不是我们的目的。</p>
<blockquote>
<p>再一次重申：VS Code 只是一个文本编辑器，并不是 IDE。</p>
</blockquote>
<p>我们的目的是 &gt;&gt;&gt; 想要在 VSCode 中直接进行 Python 代码的编写测试以及完成代码的 Debug（断点测试）功能，那么你还需要进行额外的配置。</p>
<p>需要配置那些？？？</p>
<ol>
<li><strong>配置 Python 环境</strong>：你需要确定当前系统环境下确保有一个可以用来解释、执行 Python 的解释器，以及相关开发类库；</li>
<li><strong>配置工程文件夹</strong>：你需要使用 VSCode 设置规则在工程文件夹中进行一些配置，以可以帮助我们完成多版本 Python 环境、代码格式化工具、代码检查工具、单元测试工具 …… 的设置。</li>
</ol>
<hr>
<p>关于 VSCode For Python 语言开发环境，在不同平台（Windows &amp; Linux）下的配置过程类似，有区别的地方会特别指出。</p>
<p><font color=red>Begin to Start &gt;&gt;&gt;</font></p>
<h3 id="配置-Python-环境"><a href="#配置-Python-环境" class="headerlink" title="配置 Python 环境"></a>配置 Python 环境</h3><p>首先，来配置 Python 运行必须的解释器环境：</p>
<p><strong>[1] &gt;&gt;&gt; 配置 Python 解释器环境</strong></p>
<p>关于 Python 解释器的安装和配置，篇幅原因不再赘述，你可以参考博主前面的博文 &gt;&gt;&gt; 【<a href="https://www.orangeshare.cn/2018/01/01/python-jian-jie-yu-kai-fa-huan-jing-da-jian/">Python 简介与开发环境搭建</a>】 中 【2 Python Development Envs Setup】小节，里面详细阐述了 Windows &amp; Linux 平台下 Python 环境的安装以及配置过程。</p>
<p>关于 Python 的多版本管理以及运行环境相关内容，感兴趣的同学可以关注博主相关博文系列：</p>
<p>之一 &gt;&gt;&gt; 【<a href="https://www.orangeshare.cn/2018/01/02/python-vers-management/">Python-Vers Management</a>】</p>
<p>之二 &gt;&gt;&gt; 【<a href="https://www.orangeshare.cn/2018/01/02/pythoner-shen-qi-zhi-virtualenv/">Pythoner 神器之 virtualenv</a>】</p>
<p>之三 &gt;&gt;&gt; 【<a href="https://www.orangeshare.cn/2018/01/03/yi-wen-liao-jie-shu-ju-ke-xue-shen-qi-anaconda/">一文了解数据科学神器 Anaconda</a>】</p>
<p><strong>Attention &gt;&gt;&gt;&gt;</strong> Python 环境安装完成之后，一定要确定完成 Python 环境变量的配置。这样，VS Code 才可以从操作系统中成功检索到你安装的 Python 解释器（包括操作系统 Python 解释器、VirtualEnv 虚拟环境、），这是关键的⚠⚠⚠</p>
<p>除了操作系统级别的 Python 解释器，VS Code 还可以自动检测到你通过 virtualenvwrapper &amp;&amp; anaconda 等虚拟环境管理工具已创建好的虚拟级别的 Python 解释器，这对于 VS Code 配置 Python 多版本环境是有益的！！！</p>
<hr>
<p><strong>[2] &gt;&gt;&gt; 配置 Python 开发相关的第三方库</strong></p>
<p>这里，主要包含三个第三方库：</p>
<ol>
<li>flake8：Python 静态代码检测工具，代码规范器。作用：用于检查编写的 Python 代码是否不规范，是否存在语法错误；</li>
<li>yapf：Google 开源的 Python 代码格式化工具，作用：一键美化代码；</li>
<li>pytest：一个广泛使用的第三方单元测试框架，兼容 unittest（Python 默认测试工具） &amp;&amp; nose。</li>
</ol>
<p><strong>安装方式 &gt;&gt;&gt;&gt;</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> pip install flake8</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> pip install yapf</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> pip install pytest</span></span><br></pre></td></tr></table></figure>

<p>完美~~~，至此 关于 Python 环境的配置就完成了…</p>
<hr>
<p>上面，我们已经创建了一个工程文件夹（目录：<code>PyProjectWSC</code>），并在 VSCode 中进行了打开。</p>
<p>下面我们来看如何为一个 Python 项目进行配置，即针对 Python 工程文件夹进行配置，涉及到我们前面讲解过的 “文件夹设置”。</p>
<h3 id="配置工程文件夹"><a href="#配置工程文件夹" class="headerlink" title="配置工程文件夹"></a>配置工程文件夹</h3><p>关于工程文件夹设置内容主要包括：</p>
<p>多版本 Python 解释器环境配置、IntelliSense 智能语言支持、代码格式化工具、代码检查工具、调试、单元测试工具等。更多设置可关注插件 &gt;&gt;&gt; <a target="_blank" rel="noopener" href="https://github.com/Microsoft/vscode-python">Python Extension</a>。</p>
<h4 id="配置-Python-解释器"><a href="#配置-Python-解释器" class="headerlink" title="配置 Python 解释器"></a>配置 Python 解释器</h4><p>Python 是一个解释型语言，故你需要先为 Python 工程文件夹选择一个适合项目的 Python 解释器。</p>
<blockquote>
<p>官方文档：opening the Command Palette (Ctrl+Shift+P), start typing the Python: Select Interpreter command to search</p>
</blockquote>
<p>👇👇👇 <strong>Configuration Method</strong> 👇👇👇</p>
<p>打开 VSCode 命令面板【Ctrl+Shift+P】 &gt;&gt;&gt;&gt; 搜索 <a href="%E8%A7%A3%E9%87%8A%E5%99%A8">Interpreter</a> &gt;&gt;&gt;&gt;【Python: Select Interpreter】，此时你可以看到一个当前系统中存在的 Python 解释器列表（操作系统级别 Python 解释器 &amp;&amp; 虚拟级别 Python 解释器） &gt;&gt;&gt;&gt; 选择一个适合项目 Python 版本的 Python 解释器。</p>
<blockquote>
<p>如果你是在某个工作区中切换 Python 解释器环境，选择【Python: Select Interpreter】后会先让你选择你要配置当前工作区下的哪个项目？【Select the workspace folder to set the interpreter】，然后才提供给你可供选择的 Python 解释器列表。</p>
</blockquote>
<p>配置完成之后，可以在 VS Code 下方导航栏中看到你配置好的 Python 解释器，例如：<code>Python 3.5.6(vscodePyWSC:conda)</code>。这是由于我使用的是 Anaconda 创建的虚拟环境 <code>vscodePyWSC</code>，其中 Python 解释器版本为 3.5.6。</p>
<hr>
<h4 id="配置-IntelliSense"><a href="#配置-IntelliSense" class="headerlink" title="配置 IntelliSense"></a>配置 IntelliSense</h4><p>Python Extension 中支持 IntelliSense（智能语言支持），提供代码自动补全，参数提醒、代码跳转等功能，可以极大的提高 Python 的变成效率。</p>
<p>一般情况下，Python 插件会自动读取本地的各种 Python Packages，然后为你提供智能提醒。</p>
<p>需要注意的是，如果你有一些第三方的 Python 脚本，但是它们并没有被 VS Code 的 Python 插件所识别，而你又希望能够获得它们的智能提示，那你可以通过生成 <strong>文件夹设置（<code>.vscode/settings.json</code>）</strong> 添加如下的配置来实现：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;python.autoComplete.extraPaths&quot;: [</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>这样，Python 插件就会分析 <code>python.autoComplete.extraPaths</code> 下的所有文件夹，然后分析这些代码，并且提供 IntelliSense 功能。</p>
<hr>
<p>目前（2023.12.20），Python Extension 中已不再支持代码格式化工具、和静态代码检测工具的配置（Deprecated），正如 Python Extension 官方所说的：</p>
<blockquote>
<p>As announced on April 2022, our team has been working towards breaking the tools support we offer in the Python extension for Visual Studio Code into separate extensions, with the intent of improving performance, stability and no longer requiring the tools to be installed in a Python environment – as they can be shipped alongside an extension. This also allows the extensions to be shipped separately from the Python one once a new version of their respective tool becomes available.</p>
</blockquote>
<p>当然，你可以使用官方给出的替代方案来支持代码格式化和静态代码检测 &gt;&gt;&gt; 见本文【4 Problems】中【Linting and Formatting Settings Deprecation】说明。</p>
<p>| ================================================== <strong>Split Line</strong> =============================================== |</p>
<h4 id="配置代码格式化工具"><a href="#配置代码格式化工具" class="headerlink" title="配置代码格式化工具"></a>配置代码格式化工具</h4><s>
Python 插件默认是使用 `autopep8` 来进行代码的格式化，同时也支持 `black` 和 `yapf`。

<p>当然，你可以通过 <code>python.formatting.provider</code> 设置项来进行格式化工具的配置：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;python.formatting.provider&quot;: &quot;yapf&quot;</span><br></pre></td></tr></table></figure>

<p>当你第一次使用格式化文件（Format Document）时（快捷键：<code>Shift + Alt + F</code>），如果你本地并没有安装对应的格式化工具的话，VS Code会提出警告（formatter xxxxx is not installed. install?），此时你需要通过包管理器进行安装。</p>
<p>同时，<strong>推荐 &gt;&gt;&gt;</strong> 设置 <code>editor.formatOnSave</code> &amp;&amp; <code>editor.formatOnType</code>，对代码进行及时的格式化。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;editor.formatOnSave&quot;: true,</span><br><span class="line">&quot;editor.formatOnType&quot;: true</span><br></pre></td></tr></table></figure>

<p>此外，还可以通过 <code>python.formatting.autopep8Args</code> &amp;&amp; <code>python.formatting.yapfArgs</code> &amp;&amp; <code>python.formatting.blackArgs</code> 来调整格式化参数。<br></s></p>
<hr>
<h4 id="配置代码检测工具"><a href="#配置代码检测工具" class="headerlink" title="配置代码检测工具"></a>配置代码检测工具</h4><s>
默认情况，VS Code 会在你保存 Python 文件时，检查编写的 Python 代码是否不规范？是否存在语法错误？然后将错误显示在问题面板中。

<p>Python 插件默认使用的代码检测工具是 <code>Pylint</code>。如果你希望使用其他的 Linter，你可以：打开命令面板【Ctrl + Alt + P】 &gt;&gt;&gt;&gt; 搜索【Python: Select Linter】执行 &gt;&gt;&gt;&gt; 选择你想要使用的 Linter。</p>
<p>这里我们选用的代码检查工具是：<code>flake8</code>，【Python: Select Linter】选择之后，配置文件内容如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;python.linting.enabled&quot;: true,</span><br><span class="line">&quot;python.linting.pylintEnabled&quot;: false,</span><br><span class="line">&quot;python.linting.flake8Enabled&quot;: true,</span><br></pre></td></tr></table></figure>

<p>行最长字符数 79 限制 &gt;&gt;&gt; 可设置单行最长字符限制 ：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;python.linting.flake8Args&quot;: [&quot;--max-line-length=248&quot;]</span><br></pre></td></tr></table></figure>

<p>还可以忽略掉一些无关错误：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;python.linting.flake8Args&quot;: [&quot;--extend-ignore=E231,E203&quot;]</span><br></pre></td></tr></table></figure>

</s>

<hr>
<h4 id="调试相关"><a href="#调试相关" class="headerlink" title="调试相关"></a>调试相关</h4><p>Python 代码的调试，并不需要安装其它插件，只要你选择了合适的 Python 解释器即可。</p>
<p>如果没有配置调试配置文件 <code>launch.json</code> 的话，VS Code 会默认调试当前文件，你可以编写个简单的 Hello Python Demo 通过 <strong>F5（Debug）</strong> 尝试一下。</p>
<p>调试时可能会遇到：<code>无法加载文件 C:\Users\Jie Guo\Documents\WindowsPowerShell\profile.ps1，因为在此系统上禁止运行脚本</code> 的问题，解决方法见【4 Problems】小节。</p>
<blockquote>
<p>需要注意的是：由于 Python 开发组已停止对 Python3.6 的维护，导致 VSCode 当前新版本的 Python 插件无法使用，且无法对代码 Debug，你可以选择升级 Python 版本至 3.7 以上版本；或者降低 Python 插件版本。</p>
</blockquote>
<p>当你为当前 Python 工程创建调试配置 <code>launch.json</code> 时，Python 插件会自动提供多种不同的模板，比如在集成终端中调试当前文件，Attach 到某个正在运行的 Python 脚本上，调试 Python 模块，调试 Django 等等。</p>
<p>相信你还记得，在介绍调试器 launch.json 的书写时，提到过，各个调试器的配置选项都不完全相同，如果 Python 调试的模板不能满足你的需求，你可以通过 <a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/python/debugging#_standard-configuration-and-options">相关文档</a> 来了解 Python 插件都支持哪些调试参数。</p>
<hr>
<h4 id="配置单元测试"><a href="#配置单元测试" class="headerlink" title="配置单元测试"></a>配置单元测试</h4><p>Python 插件既支持 Python 自带的 <code>unittest</code>，同时也支持第三方的 <code>pytest</code> 和 <code>Nose</code> 单元测试框架。想要使用第三方单元测试框架，你需要在当前 Python 环境中安装相应的测试框架 Python Package，正如我前面安装的 <code>pytest</code>。</p>
<p>你可以，打开【命令面板】 &gt;&gt;&gt;&gt; 执行 【Python: Configure Tests】 命令，Python 插件就会依次问以下问题：</p>
<ul>
<li>Select a test framework/tool to enable：选择测试框架，我们选择 pytest framework;</li>
<li>Select the directory containing the tests：选择在哪个文件夹下搜索测试文件，我们选择根目录；</li>
</ul>
<p>为了测试上述单元测试框架，我们分别给出示例代码和相应的 pytest 测试单元代码：</p>
<p><strong>[1]</strong> 计算器功能实现（示例代码：calculator.py），内容如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Calculator</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">self, a, b</span>):</span></span><br><span class="line">        <span class="keyword">return</span> a + b</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sub</span>(<span class="params">self, a, b</span>):</span></span><br><span class="line">        <span class="keyword">return</span> a - b</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">mul</span>(<span class="params">self, a, b</span>):</span></span><br><span class="line">        <span class="keyword">return</span> a * b</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">div</span>(<span class="params">self, a, b</span>):</span></span><br><span class="line">        <span class="keyword">return</span> a / b</span><br></pre></td></tr></table></figure>

<p><strong>[2]</strong> 计算器功能 pytest 测试代码（test_calculator.py），内容如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pytest</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> calculator <span class="keyword">import</span> Calculator</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestCalculator</span>():</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_add</span>(<span class="params">self</span>):</span></span><br><span class="line">        c = Calculator()</span><br><span class="line">        result = c.add(<span class="number">3</span>, <span class="number">5</span>)</span><br><span class="line">        <span class="keyword">assert</span> result == <span class="number">8</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_sub</span>(<span class="params">self</span>):</span></span><br><span class="line">        c = Calculator()</span><br><span class="line">        result = c.sub(<span class="number">10</span>, <span class="number">5</span>)</span><br><span class="line">        <span class="keyword">assert</span> result == <span class="number">5</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_mul</span>(<span class="params">self</span>):</span></span><br><span class="line">        c = Calculator()</span><br><span class="line">        result = c.mul(<span class="number">5</span>, <span class="number">7</span>)</span><br><span class="line">        <span class="keyword">assert</span> result == <span class="number">35</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_div</span>(<span class="params">self</span>):</span></span><br><span class="line">        c = Calculator()</span><br><span class="line">        result = c.div(<span class="number">10</span>, <span class="number">5</span>)</span><br><span class="line">        <span class="keyword">assert</span> result == <span class="number">2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    pytest.main([<span class="string">&#x27;-s&#x27;</span>, <span class="string">&#x27;test_calculator.py&#x27;</span>])</span><br></pre></td></tr></table></figure>

<p>依照上述操作，配置单元测试。在测试被成功找到后，你能够看到测试文件里，每个测试的行号右侧都有一个 <code>Run Test</code> 标识，并且右键标识，还可以看到 <code>Debug Test</code> 条目，你可以点击它们进行测试的执行。</p>
<p>并且，你可以在左侧导航栏 &gt;&gt;&gt; Testing 资源区中可以看到所有的测试 Case。在该区域可以逐条对测试 Case 进行测试以及调试，还可以直接运行所有测试。</p>
<p>当然，真正发挥 VS Code 威力，还是通过 <strong>Debug Test</strong> 来调试某个单独的测试。你只需设置断点，点击 <code>Debug Test</code> 即可进入调试状态。</p>
<hr>
<p>这里，整理一份完整的 Python 项目文件夹设置（settings.json），内容如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;files.autoSave&quot;</span>: <span class="string">&quot;onWindowChange&quot;</span>,     <span class="comment">// // 文件自动保存选项；参数说明：onFocusChange =&gt; 当前文件失去焦点后自动保存; onWindowChange =&gt; 需要当前 VScode 窗口失去焦点才会自动保存</span></span><br><span class="line">    <span class="attr">&quot;files.autoSaveDelay&quot;</span>: <span class="number">5000</span>,            <span class="comment">// // 间隔多少毫秒自动保存，默认「1000毫秒」;如果配置了保存格式化代码，这个配置下自动保存不会格式化代码</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">&quot;editor.tabSize&quot;</span>: <span class="number">4</span>,                    <span class="comment">// 配置 Tab 空格数</span></span><br><span class="line">    <span class="attr">&quot;editor.formatOnSave&quot;</span>: <span class="literal">true</span>,            <span class="comment">// 保存文件时进行格式化</span></span><br><span class="line">    <span class="attr">&quot;editor.formatOnType&quot;</span>: <span class="literal">true</span>,            <span class="comment">// 一行语句编辑完成之后格式化</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">&quot;code-runner.runInTerminal&quot;</span>: <span class="literal">true</span>,      <span class="comment">// 设置成 false 会在 “output” 中进行输出，无法输入</span></span><br><span class="line">    <span class="attr">&quot;code-runner.executorMap&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;python&quot;</span>: <span class="string">&quot;python -u&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;code-runner.saveFileBeforeRun&quot;</span>: <span class="literal">true</span>,  <span class="comment">// Run Code 前保存</span></span><br><span class="line">    <span class="attr">&quot;code-runner.preserveFocus&quot;</span>: <span class="literal">true</span>,      <span class="comment">// 若为 false，Run code 后光标会聚焦到终端上。如果需要频繁输入数据可设为 false；</span></span><br><span class="line">    <span class="attr">&quot;code-runner.clearPreviousOutput&quot;</span>: <span class="literal">true</span>,<span class="comment">// 每次 Run code 前清空终端中属于之前 Code runner 的日志消息</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">&quot;python.autoComplete.extraPaths&quot;</span>: [],   <span class="comment">// 为路径下的第三方 Python 脚本提供 IntelliSense 功能</span></span><br><span class="line">    <span class="attr">&quot;python.analysis.extraPaths&quot;</span>: [],       <span class="comment">// 可解决 “Import “xxxxxx” could not be resolved from source”</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">&quot;python.formatting.provider&quot;</span>: <span class="string">&quot;yapf&quot;</span>,   <span class="comment">// 配置文件格式化工具</span></span><br><span class="line">    <span class="attr">&quot;python.formatting.yapfArgs&quot;</span>: [],       <span class="comment">// yapf 工具格式化参数设置</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">&quot;python.linting.enabled&quot;</span>: <span class="literal">true</span>,         <span class="comment">// 配置代码检查工具：flake8</span></span><br><span class="line">    <span class="attr">&quot;python.linting.pylintEnabled&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">&quot;python.linting.flake8Enabled&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;python.linting.flake8Args&quot;</span>: [          <span class="comment">// 配置 flake8 工具</span></span><br><span class="line">        <span class="string">&quot;--max-line-length=200&quot;</span>,</span><br><span class="line">        <span class="string">&quot;--extend-ignore=xxx&quot;</span></span><br><span class="line">    ],</span><br><span class="line"></span><br><span class="line">    <span class="attr">&quot;python.testing.unittestEnabled&quot;</span>: <span class="literal">false</span>,<span class="comment">// 配置单元测试框架</span></span><br><span class="line">    <span class="attr">&quot;python.testing.pytestEnabled&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;python.testing.pytestArgs&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;.&quot;</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Problems"><a href="#Problems" class="headerlink" title="Problems"></a>Problems</h2><h3 id="系统上禁止运行脚本问题"><a href="#系统上禁止运行脚本问题" class="headerlink" title="系统上禁止运行脚本问题"></a>系统上禁止运行脚本问题</h3><p>终端调试脚本时，可能会遇到 <code>无法加载文件 C:\Users\Jie Guo\Documents\WindowsPowerShell\profile.ps1，因为在此系统上禁止运行脚本。</code> 的问题。</p>
<p><strong>Solution</strong>：以管理身份启动 VS Code，运行您编写的未签名脚本和来自其他用户的签名脚本，请使用以下命令将计算机上的执行策略更改为 <code>RemoteSigned</code>（默认为：Restricted）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> set-ExecutionPolicy RemoteSigned</span></span><br></pre></td></tr></table></figure>

<p>修改后，查看执行策略：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> get-ExecutionPolicy</span></span><br><span class="line">Restricted</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Linting-and-Formatting-Settings-Deprecation"><a href="#Linting-and-Formatting-Settings-Deprecation" class="headerlink" title="Linting and Formatting Settings Deprecation"></a>Linting and Formatting Settings Deprecation</h3><p>Python Extension 早期版本中是支持代码格式化工具、和静态代码检测工具的配置的，目前已 Deprecated。</p>
<p>如果你的 VS Code Settings 中仍然沿用之前的配置，如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&quot;python.formatting.provider&quot;: &quot;yapf&quot;,   // 配置文件格式化工具</span><br><span class="line">&quot;python.formatting.yapfArgs&quot;: [],       // yapf 工具格式化参数设置</span><br><span class="line"></span><br><span class="line">&quot;python.linting.enabled&quot;: true,         // 配置代码检查工具：flake8</span><br><span class="line">&quot;python.linting.pylintEnabled&quot;: false,</span><br><span class="line">&quot;python.linting.flake8Enabled&quot;: true,</span><br><span class="line">&quot;python.linting.flake8Args&quot;: [          // 配置 flake8 工具</span><br><span class="line">    &quot;--max-line-length=200&quot;,</span><br><span class="line">    &quot;--extend-ignore=xxx&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>而 Python Extension 升级为最新版本，VS Code 会出现如下异常信息：</p>
<blockquote>
<p>You have deprecated linting or formatting settings for Python. Please see the logs for more details.</p>
</blockquote>
<p>Python Extension 官方推荐，安装单独的代码格式化插件（<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-python.autopep8">autopep8</a> / <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=eeyore.yapf">yapf</a> / <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-python.black-formatter">black</a>）、和静态代码检测插件（<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-python.pylint">Pylint</a>）来解决：</p>
<p>插件商店搜索：<code>flake8</code> &amp;&amp; <code>black-formatter</code>，然后配置如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&quot;[python]&quot;: &#123;</span><br><span class="line">    &quot;editor.formatOnType&quot;: true,</span><br><span class="line">    &quot;editor.formatOnSave&quot;: false,</span><br><span class="line">    &quot;editor.defaultFormatter&quot;: &quot;ms-python.black-formatter&quot;</span><br><span class="line">&#125;,</span><br><span class="line">&quot;flake8.args&quot;: [</span><br><span class="line">    &quot;--max-line-length=124&quot;,</span><br><span class="line">    &quot;--extend-ignore=E202, xxx, ...&quot;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>玩转 VSCode 之配置 Python 语言开发环境</p><p><a href="https://www.orangeshare.cn/2017/08/03/wan-zhuan-vscode-zhi-pei-zhi-python-yu-yan-kai-fa-huan-jing/">https://www.orangeshare.cn/2017/08/03/wan-zhuan-vscode-zhi-pei-zhi-python-yu-yan-kai-fa-huan-jing/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Waldeinsamkeit</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2017-08-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-12-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/IDE/">IDE</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/09/20/yi-wen-xue-hui-hexo-qing-liang-ji-kuang-jia-de-bo-ke-da-jian-chi-xu-geng-xin/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">一文学会 Hexo 轻量级框架的博客搭建【持续更新】</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/08/02/wan-zhuan-vscode-zhi-pei-zhi-c-c-yu-yan-kai-fa-huan-jing/"><span class="level-item">玩转 VSCode 之配置 C/C++ 语言开发环境</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Waldeinsamkeit"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Waldeinsamkeit</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">101</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">43</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Extensions-Setup"><span class="level-left"><span class="level-item">1</span><span class="level-item">Extensions Setup</span></span></a></li><li><a class="level is-mobile" href="#创建-Python-工程文件夹"><span class="level-left"><span class="level-item">2</span><span class="level-item">创建 Python 工程文件夹</span></span></a></li><li><a class="level is-mobile" href="#Reffs-Configuration"><span class="level-left"><span class="level-item">3</span><span class="level-item">Reffs Configuration</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#配置-Python-环境"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">配置 Python 环境</span></span></a></li><li><a class="level is-mobile" href="#配置工程文件夹"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">配置工程文件夹</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#配置-Python-解释器"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">配置 Python 解释器</span></span></a></li><li><a class="level is-mobile" href="#配置-IntelliSense"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item">配置 IntelliSense</span></span></a></li><li><a class="level is-mobile" href="#配置代码格式化工具"><span class="level-left"><span class="level-item">3.2.3</span><span class="level-item">配置代码格式化工具</span></span></a></li><li><a class="level is-mobile" href="#配置代码检测工具"><span class="level-left"><span class="level-item">3.2.4</span><span class="level-item">配置代码检测工具</span></span></a></li><li><a class="level is-mobile" href="#调试相关"><span class="level-left"><span class="level-item">3.2.5</span><span class="level-item">调试相关</span></span></a></li><li><a class="level is-mobile" href="#配置单元测试"><span class="level-left"><span class="level-item">3.2.6</span><span class="level-item">配置单元测试</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Problems"><span class="level-left"><span class="level-item">4</span><span class="level-item">Problems</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#系统上禁止运行脚本问题"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">系统上禁止运行脚本问题</span></span></a></li><li><a class="level is-mobile" href="#Linting-and-Formatting-Settings-Deprecation"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Linting and Formatting Settings Deprecation</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="When Art Meets Tech" height="28"></a><p class="is-size-7"><span>&copy; 2024 Waldeinsamkeit</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>