<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Git 使用指南之远程仓库 - When Art Meets Tech</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="When Art Meets Tech"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="When Art Meets Tech"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="上一篇博文我们已经掌握了 Git 版本库管理日常操作指令，已经初步达成了简单管理日常项目的目标，再也不用担心文件备份或者丢失的问题了。有用过集中式版本控制系统 SVN 的童鞋会说，这些功能在 SVN 里早就有了，没看出 Git 有什么特别的地方。 确实没错，如果只是作为仓库管理文件历史，Git 和 SVN 还真没啥区别，但项目开发不仅仅是管理文件历史。为了体现 Git 作为分布式版本控制系统较于"><meta property="og:type" content="blog"><meta property="og:title" content="Git 使用指南之远程仓库"><meta property="og:url" content="https://www.orangeshare.cn/2017/07/03/git-shi-yong-zhi-nan-zhi-yuan-cheng-cang-ku/"><meta property="og:site_name" content="When Art Meets Tech"><meta property="og:description" content="上一篇博文我们已经掌握了 Git 版本库管理日常操作指令，已经初步达成了简单管理日常项目的目标，再也不用担心文件备份或者丢失的问题了。有用过集中式版本控制系统 SVN 的童鞋会说，这些功能在 SVN 里早就有了，没看出 Git 有什么特别的地方。 确实没错，如果只是作为仓库管理文件历史，Git 和 SVN 还真没啥区别，但项目开发不仅仅是管理文件历史。为了体现 Git 作为分布式版本控制系统较于"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/github.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/git_github_ssh.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/git_github_add_ssh.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/git_github_1Repo.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/git_github_1Repo_0.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/git_github_1Repo_1.png"><meta property="article:published_time" content="2017-07-03T08:18:00.000Z"><meta property="article:modified_time" content="2022-03-05T06:48:30.851Z"><meta property="article:author" content="Waldeinsamkeit"><meta property="article:tag" content="Git"><meta property="article:tag" content="Github"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/github.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.orangeshare.cn/2017/07/03/git-shi-yong-zhi-nan-zhi-yuan-cheng-cang-ku/"},"headline":"When Art Meets Tech","image":["https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/github.png","https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/git_github_ssh.png","https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/git_github_add_ssh.png","https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/git_github_1Repo.png","https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/git_github_1Repo_0.png","https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/git_github_1Repo_1.png"],"datePublished":"2017-07-03T08:18:00.000Z","dateModified":"2022-03-05T06:48:30.851Z","author":{"@type":"Person","name":"Waldeinsamkeit"},"description":"上一篇博文我们已经掌握了 Git 版本库管理日常操作指令，已经初步达成了简单管理日常项目的目标，再也不用担心文件备份或者丢失的问题了。有用过集中式版本控制系统 SVN 的童鞋会说，这些功能在 SVN 里早就有了，没看出 Git 有什么特别的地方。 确实没错，如果只是作为仓库管理文件历史，Git 和 SVN 还真没啥区别，但项目开发不仅仅是管理文件历史。为了体现 Git 作为分布式版本控制系统较于"}</script><link rel="canonical" href="https://www.orangeshare.cn/2017/07/03/git-shi-yong-zhi-nan-zhi-yuan-cheng-cang-ku/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head>    <body class="is-3-column">    <nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="When Art Meets Tech" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Hexo Search" href="https://hexo.io/zh-cn/"><i class="fab fa-hotjar"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>Git 使用指南之远程仓库</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2017-07-03</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2022-03-05</time></span><span class="level-item"><a class="link-muted" href="/categories/Git/">Git</a></span><span class="level-item">28 minutes read (About 4141 words)</span></div></div><div class="content"><p>上一篇博文我们已经掌握了 Git 版本库管理日常操作指令，已经初步达成了简单管理日常项目的目标，再也不用担心文件备份或者丢失的问题了。有用过集中式版本控制系统 SVN 的童鞋会说，这些功能在 SVN 里早就有了，没看出 Git 有什么特别的地方。</p>
<p>确实没错，如果只是作为仓库管理文件历史，Git 和 SVN 还真没啥区别，但项目开发不仅仅是管理文件历史。为了体现 Git 作为分布式版本控制系统较于 SVN 的优势（不做“杠精”哈~），本篇我们将介绍 <strong>Git 的杀手锏功能之一：Git 远程仓库</strong>，这也是 Git 迅速流行的主要原因。</p>
<a id="more"></a>

<blockquote>
<p><strong>版权说明：</strong> 本文思路以及内容主要来自廖雪峰老师的 <a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">Git 教程</a> （强烈推荐膜拜原文），并结合个人使用所作，只作为学习记录使用。如内容有侵权请联系删除，禁止转载！</p>
</blockquote>
<p>更多 Git 相关内容，请关注博主 Git 博文系列：</p>
<p><a href="https://www.orangeshare.cn/2017/07/01/git-shi-yong-zhi-nan-zhi-chu-shi/">之一 &gt;&gt;&gt; Git 使用指南之初识</a></p>
<p><a href="https://www.orangeshare.cn/2017/07/02/git-shi-yong-zhi-nan-zhi-shi-guang-chuan-suo-ji/">之二 &gt;&gt;&gt; Git 使用指南之时光穿梭机</a></p>
<p><a href="https://www.orangeshare.cn/2017/07/03/git-shi-yong-zhi-nan-zhi-yuan-cheng-cang-ku/">之三 &gt;&gt;&gt; Git 使用指南之远程仓库</a></p>
<p><a href="https://www.orangeshare.cn/2017/07/04/git-shi-yong-zhi-nan-zhi-fen-zhi-guan-li/">之四 &gt;&gt;&gt; Git 使用指南之分支管理</a></p>
<p><a href="https://www.orangeshare.cn/2017/07/05/git-shi-yong-zhi-nan-zhi-workflow-gong-zuo-liu/">之五 &gt;&gt;&gt; Git 使用指南之 WorkFlow (工作流)</a></p>
<p><a href="https://www.orangeshare.cn/2017/07/05/git-shi-yong-zhi-nan-zhi-git-zi-ding-yi/">之六 &gt;&gt;&gt; Git 使用指南之 Git 自定义</a></p>
<p><a href="https://www.orangeshare.cn/2017/07/06/git-shi-yong-zhi-nan-zhi-head-zhi-zhen/">之七 &gt;&gt;&gt; Git 使用指南之 HEAD 指针</a></p>
<p><a href="https://www.orangeshare.cn/2017/07/07/git-shi-yong-zhi-nan-zhi-git-zhong-de-hei-mo-fa/">之八 &gt;&gt;&gt; Git 使用指南之 Git 中的黑魔法</a></p>
<hr>
<h2 id="Git-分布式版本控制策略"><a href="#Git-分布式版本控制策略" class="headerlink" title="Git 分布式版本控制策略"></a>Git 分布式版本控制策略</h2><p>Git 是分布式版本控制系统，意味着同一个 Git 仓库，可以分布到不同的机器上。</p>
<p>怎么分布呢？</p>
<p>起初肯定只有一台机器有一个原始版本库，此后别的机器可以 <strong>克隆</strong> 这个原始版本库，而且每台机器的版本库其实都是一样的，并且没有主次之分。</p>
<p>那么 <strong>如何保证所有分布式节点版本库数据同步呢？</strong> 考虑以下场景：</p>
<ul>
<li>某个项目由多人负责开发，想要实现所有人项目版本库数据同步</li>
<li>多地点不同机器进行项目开发（公司，家等），难道每天需要将项目拷贝过来拷贝过去？</li>
</ul>
<p>我们在介绍版本控制系统的集中式和分布式区别时，我们提到过：<strong>分布式不像集中式一样有中央服务器，但它会选用一台服务器充当“中央服务器”的角色。</strong></p>
<p>实际使用情况确实如此，找一台电脑充当服务器的角色，每天24小时开机，分布式系统中其它每个用户都从这个 “中央服务器” 仓库克隆一份到自己的电脑上，并且各自把各自的最新提交推送到服务器仓库里，也从服务器仓库中拉取别人的提交。</p>
<p>在公司局域网内进行项目开发时，完全可以搭建一台运行 Git 的 “中央服务器” 进行项目开发。不过为了学习 Git，先搭个服务器绝对是小题大作（看官老爷也要骂街了~）。不知道你还记不记得之前我们提过的 <a target="_blank" rel="noopener" href="https://github.com/">GitHub</a> —&gt; 提供了远程 Git 仓库托管服务的，只要注册一个 GitHub 账号，就可以免费获得 Git 远程仓库，然后就可以将其作为 “中央服务器” 使用了。</p>
<blockquote>
<p>P.S. 如果你想要尝试一下个人搭建 Git 服务器，可以了解一下 <strong>GitLab</strong>。</p>
</blockquote>
<p>后续我们将以 GitHub 作为远程仓库（中央仓库）进行继续学习，阅读后续内容前，请自行注册 <a target="_blank" rel="noopener" href="https://github.com/">GitHub</a> 账号。</p>
<hr>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><p>首先我们给出 <a target="_blank" rel="noopener" href="https://github.com/">GitHub</a>  登陆界面：</p>
<p><img src="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/github.png"></p>
<h3 id="SSH-Reff"><a href="#SSH-Reff" class="headerlink" title="SSH Reff"></a>SSH Reff</h3><p>我们需要知道：本地 Git 仓库和远程 GitHub 仓库之间的传输是通过 SSH 加密的，所以首先我们需要设置 Git 和 GitHub 之间的 SSH，只有配置了 SSH，Git 才可以和 GitHub 远程仓库进行同步通信（<strong>SSH 保证了 Git 与 Github 之间的通信安全</strong>，防止其它人恶意操作你的 Github 仓库）。</p>
<blockquote>
<p>SSH 是一种通讯协议，是用于实现 <strong>远程安全登录</strong> 的。有使用过在 Windows 下远程登录 Linux 服务器进行文件互传的看官，相信会对 SSH 有初步的了解，你可以直接跳过下面关于 SSH 安全机制的说明。</p>
</blockquote>
<p>|—————————— <strong>SSH 安全机制</strong> ——————————|</p>
<p>SSH 之所以能够保证安全，原因在于它采用了非对称加密技术(RSA)的安全机制，提供两种级别的验证方法：</p>
<p><strong>第一种级别（基于口令的安全验证）</strong>：只要你知道自己帐号和口令，就可以登录到远程主机。所有传输的数据都会被加密，但是不能保证你正在连接的服务器就是你想连接的服务器。可能会有别的服务器在冒充真正的服务器，这是危险的。</p>
<p><strong>第二种级别（基于密钥的安全验证）</strong>：必须为自己创建一对密钥，并把公钥放在需要访问的服务器上。如果你要连接到 SSH 服务器上，客户端软件就会向服务器发出请求，请求用你的密钥进行安全验证。服务器收到请求之后，先在该服务器上你的主目录下寻找你的公钥，然后把它和你发送过来的公钥进行比较。如果两个密钥一致，服务器就用公钥加密 “质询”（challenge）并把它发送给客户端软件。客户端软件收到 “质询” 之后就可以用你的私钥在本地解密再把它发送给服务器完成登录。</p>
<hr>
<h3 id="Config-SSH-Key-For-Git"><a href="#Config-SSH-Key-For-Git" class="headerlink" title="Config SSH Key For Git"></a>Config SSH Key For Git</h3><p>下面来看如如何为 GiHub 配置本地 Git 仓库机器的 SSH：</p>
<p><strong>1 –&gt; 本地 Git 创建 SSH Key</strong></p>
<p>检查用户主目录（~）下是否有 <code>.ssh</code> 目录，以及 <code>.ssh</code> 目录下是否有 <code>id_rsa</code> 和 <code>id_rsa.pub</code> 这两个文件。如果都存在，可以跳过当前步骤，否则通过 Shell（ Windows 下打开 Git Bash），使用邮箱创建 SSH Key：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ssh-keygen -t rsa -C <span class="string">&quot;youremail@example.com&quot;</span></span></span><br></pre></td></tr></table></figure>

<p>将 <code>youremail@example.com</code> 换成可用的邮件地址，然后一路回车，使用默认值即可。</p>
<p>如果创建成功的话，可以在用户目录下找到 <code>.ssh</code> 目录，并且 <code>.ssh</code> 目录中还有 <code>id_rsa</code> 和 <code>id_rsa.pub</code> 两个文件（SSH Key 的秘钥对）。其中 <code>id_rsa</code> 是私钥，<code>id_rsa.pub</code> 是公钥。</p>
<hr>
<p><strong>2 –&gt; GitHub Settings</strong></p>
<p>登陆 GitHub，打开 “<strong>Settings</strong>” –&gt; “<strong>SSH and GPG keys</strong>” 页面：</p>
<p><img src="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/git_github_ssh.png"></p>
<p>然后点击 “Add SSH Key”，填任意 Title，在 Key 文本框里粘贴本地 Git 节点中 <code>id_rsa.pub</code> 文件的内容，点击下方 “Add SSH Key” 即可查看到添加好的 SSH Key 了：</p>
<p><img src="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/git_github_add_ssh.png"></p>
<p>|—————————————————————–</p>
<p>内容补充：</p>
<p>为什么 GitHub 需要 SSH Key 呢？因为 GitHub 需要识别出推送的提交确实是你推送的，而不是别人冒充的，而 Git 支持 SSH 协议，所以 GitHub 只要知道了你的公钥，就可以确认只有你自己才能推送。</p>
<p>当然，GitHub 允许用户添加多个 SSH Key。假定你有若干台设备时，只要把每台设备的 Key 都添加到 GitHub，就可以在每台设备上往 GitHub 进行推送了（是不实现了版本库的数据同步了）。</p>
<p><strong>注意：</strong>GitHub 上免费托管的 Git 仓库，任何人都可以看到（但只有你自己才能改）。所以，不要把敏感信息放进去。当然你可以使用 GitHub 创建私有仓库。</p>
<p>—————————————————————–|</p>
<p>SSH Key 添加成功之后，我们可以在 Git bash 中进行测试：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ssh -T git@github.com</span></span><br><span class="line">Warning: Permanently added the RSA host key for IP address &#x27;X.X.X.X&#x27; to the list of known hosts.</span><br><span class="line">Hi TheNightIsYoung! You&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>

<p>返回 “Hi username ！You’ve successfully ……” 说明你已经成功啦！</p>
<hr>
<h2 id="Add-Repo-For-Local-Git"><a href="#Add-Repo-For-Local-Git" class="headerlink" title="Add Repo For Local Git"></a>Add Repo For Local Git</h2><p>当前的场景是：我们的本地机器已经拥有了一个本地 Git 仓库，想将 GitHub 作为本地 Git 某个仓库（GitTestProject）的远程仓库（“中央仓库”）。这样 GitHub 上的仓库既可以作为备份，又可以让其他人通过该仓库来协作，真是一举多得。</p>
<p><strong>1 –&gt; GitHub 上创建一个新仓库，作为中央仓库（备份、同步仓库）</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/git_github_1Repo.png"></p>
<p>这里我们还是以 <code>GitTestProject</code> 作为项目名称。创建好后，GitHub 上的这个 <code>GitTestProject</code> 仓库还是空的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/git_github_1Repo_0.png"></p>
<p>可以看到，GitHub 告诉我们：可以从这个仓库克隆出新的仓库；也可以把一个已有的本地仓库与之关联，然后把本地仓库的内容推送到 GitHub 仓库；还可以从其它仓库导入代码。</p>
<p>这里我们只关注本地 Git 仓库与其进行关联。</p>
<hr>
<p><strong>2 –&gt; 本地 Git 仓库关联 GitHub 远程仓库</strong></p>
<p>根据你自己的 <code>…or push an existing repository from the command line</code> 中关联命令在 GitTestProject 目录下进行关联操作：</p>
<p><strong>CMD 9 –&gt;&gt;&gt; git remote add &lt;repo name&gt; &lt;repo addr&gt;</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 将地址为：git@github.com:TheNightIsYoung/GitTestProject.git 的远程仓库 origin（别名）链接到当前本地 Git 仓库</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git remote add origin git@github.com:TheNightIsYoung/GitTestProject.git</span></span><br></pre></td></tr></table></figure>

<p>注意：<code>TheNightIsYoung</code> 应该是你 GitHub 的用户名。如果使用成我的，关联没问题，但你无法推送（未添加你设备的 SSH Key）。</p>
<p>添加后，远程库的名字就是 origin，这是 Git 默认的叫法（比较形象），当然也可以改成别的。</p>
<blockquote>
<p>修改本地映射的远程库的名字：git remote rename <old_name> <new_name></p>
</blockquote>
<hr>
<p><strong>3 –&gt; 推送本地 Git 所有内容到 GitHub</strong></p>
<p>把本地库的内容推送到远程，用 <code>git push</code> 命令，实际上是把当前分支 <code>master</code> 推送到远程。</p>
<p><strong>CMD 10 –&gt;&gt;&gt; git push &amp;&amp; git pull</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git push -u origin master</span></span><br><span class="line">The authenticity of host &#x27;github.com (127.8.0.1)&#x27; can&#x27;t be established.</span><br><span class="line">RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)? yes</span><br><span class="line">Warning: Permanently added &#x27;github.com&#x27; (RSA) to the list of known hosts.</span><br><span class="line">Enumerating objects: 29, done.</span><br><span class="line">Counting objects: 100% (29/29), done.</span><br><span class="line">Delta compression using up to 8 threads</span><br><span class="line">Compressing objects: 100% (19/19), done.</span><br><span class="line">Writing objects: 100% (29/29), 2.32 KiB | 395.00 KiB/s, done.</span><br><span class="line">Total 29 (delta 5), reused 0 (delta 0)</span><br><span class="line">remote: Resolving deltas: 100% (5/5), done.</span><br><span class="line">To github.com:TheNightIsYoung/GitTestProject.git</span><br><span class="line"> * [new branch]      master -&gt; master</span><br><span class="line">Branch &#x27;master&#x27; set up to track remote branch &#x27;master&#x27; from &#x27;origin&#x27;.</span><br></pre></td></tr></table></figure>

<p>|—————————————————————–</p>
<p><strong>SSH 连接警告</strong></p>
<p>当你第一次使用 Git 的 <code>clone</code> 或者 <code>push</code> 命令连接 GitHub 时，会得到一个警告：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host &#x27;github.com (xx.xx.xx.xx)&#x27; can&#x27;t be established.</span><br><span class="line">RSA key fingerprint is xx.xx.xx.xx.xx.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)?</span><br></pre></td></tr></table></figure>

<p>这是因为 Git 首次使用 SSH 连接，而 SSH 连接在第一次验证 GitHub 服务器的 Key 时，需要你确认 GitHub 的 Key 的指纹信息是否真的来自 GitHub 的服务器，<strong>输入 yes 回车</strong>即可。</p>
<p>后续，Git 会输出一个警告，告诉你已经把 GitHub 的 Key 添加到本机的一个信任列表里了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Warning: Permanently added &#x27;github.com&#x27; (RSA) to the list of known hosts.</span><br></pre></td></tr></table></figure>

<p>这个警告只会出现一次，后面的操作就不会有任何警告了。</p>
<p>如果你实在担心有人冒充 GitHub 服务器，输入 yes 前可以对照 <a target="_blank" rel="noopener" href="https://help.github.com/articles/github-s-ssh-key-fingerprints/">GitHub 的 RSA Key 的指纹信息</a> 是否与 SSH 连接给出的一致。</p>
<p><strong>参数说明</strong></p>
<p>由于远程库是空的，我们第一次推送 <code>master</code> 分支时，加上了 <code>-u</code> 参数，Git 不但会把本地的 <code>master</code> 分支内容推送的远程新的 <code>master</code> 分支，还会把本地的 <code>master</code> 分支和远程的 <code>master</code> 分支关联起来，在以后的推送或者拉取时就可以简化命令（直接使用 <code>git pull</code> or <code>git push</code>）。</p>
<p>—————————————————————–|</p>
<hr>
<p><strong>4 –&gt; 查看 GitHub <code>GitTestProject</code> 仓库</strong></p>
<p>推送成功后，可以立刻在 GitHub 页面中看到远程库的内容已经和本地一模一样：</p>
<p><img src="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/git_github_1Repo_1.png"></p>
<p>从现在起，只要本地作了提交，就可以通过命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git push origin master</span></span><br></pre></td></tr></table></figure>

<p>把本地 <code>master</code> 分支的最新修改推送至 <code>GitHub（origin）</code>。到这里你就拥有了真正的分布式版本库！</p>
<hr>
<h2 id="Remove-Repo-For-Local-Git"><a href="#Remove-Repo-For-Local-Git" class="headerlink" title="Remove Repo For Local Git"></a>Remove Repo For Local Git</h2><p>如果添加的时候地址写错了，或者就是想删除远程库，可以用如下命令删除远程仓库的关联：</p>
<p><strong>CMD 11 –&gt;&gt;&gt; git remote rm &lt;repo name&gt;</strong></p>
<p>建议先用 <strong>git remote -v</strong> 查看远程库信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git remote -v</span></span><br><span class="line">origin  git@github.com:TheNightIsYoung/GitTestProject.git (fetch)</span><br><span class="line">origin  git@github.com:TheNightIsYoung/GitTestProject.git (push)</span><br></pre></td></tr></table></figure>

<p>然后，根据名字删除，比如删除 <code>origin</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git remote rm origin</span></span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>此处的 “删除” 其实是 <strong>解除了本地和远程的绑定关系，并不是物理上删除了远程库。</strong>远程库本身并没有任何改动。要真正删除远程库，需要登录到 GitHub，在后台页面找到删除按钮再删除。</p>
<hr>
<h2 id="Clone-Repo-From-Github"><a href="#Clone-Repo-From-Github" class="headerlink" title="Clone Repo From Github"></a>Clone Repo From Github</h2><p>之前我已经创建好了一个 <code>GitTestProject</code> 远程库，并且关联到了我自己的本地测试项目仓库。</p>
<p>多个人协作开发时，其他人要想获取我的版本库的话，可以直接使用 <code>git clone</code> 从我的 GitHub 克隆一个 <code>GitTestProject</code> 本地库：</p>
<p><strong>CMD 12 –&gt;&gt;&gt; git clone &lt;repo addr&gt;</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> git@github.com:TheNightIsYoung/GitTestProject.git</span></span><br><span class="line">Cloning into &#x27;gitskills&#x27;...</span><br><span class="line">remote: Counting objects: 3, done.</span><br><span class="line">remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 3</span><br><span class="line">Receiving objects: 100% (3/3), done.</span><br></pre></td></tr></table></figure>

<p>GitHub 给出的地址不止一个，还可以用 <code>https://github.com/TheNightIsYoung/GitTestProject.git</code> 这样的地址。实际上 Git 支持多种协议，默认使用 SSH 协议，即 <code>git://xxxxx</code> ，但也可以使用 https 等其他协议。</p>
<blockquote>
<p>使用 https 除了速度慢以外，还有个最大的麻烦是每次推送都必须输入口令，但是在某些只开放 http 端口的公司内部就无法使用 ssh 协议而只能用 https。</p>
</blockquote>
<hr>
<p><strong>Git Clone 仓库中的单个目录</strong></p>
<p>很多时候，由于项目较大，我们只想 <code>git clone</code> 仓库的某单个或多个文件夹，而不是全部的仓库内容。</p>
<p>Git1.7.0 以前，这无法实现。但是幸运的是，在 Git1.7.0 以后加入了 <strong>Sparse Checkout</strong> 模式，这使得 CheckOut 指定文件或者文件夹成为可能。</p>
<p>假设我们有一个 Github 仓库：<code>https://github.com/yourgithub/Demo</code>，我们想要 git clone Demo 里面的 <code>childDir</code> 子目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">##注意： &#x27;childDir&#x27; 需要替换为自己想要下载的目录名称：</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 初始化本地仓库：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git init Demo &amp;&amp; <span class="built_in">cd</span> Demo</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置允许进行子目录克隆：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git config core.sparsecheckout <span class="literal">true</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> 设置目标子目录名称（假设我的 childDir 位于 https://github.com/yourgithub/Demo/code 下）：</span></span><br><span class="line">echo &#x27;code/childDir*&#x27; &gt;&gt; .git/info/sparse-checkout</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> 映射：</span></span><br><span class="line">git remote add origin https://github.com/yourgithub/Demo.git</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 拉取：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git pull origin master</span></span><br><span class="line">remote: Enumerating objects: 2750, done.</span><br><span class="line">remote: Total 2750 (delta 0), reused 0 (delta 0)</span><br><span class="line">Receiving objects: 100% (2750/2750), 36.41 MiB | 10.38 MiB/s, done.</span><br><span class="line">Resolving deltas: 100% (542/542), done.</span><br><span class="line">From e.coding.net:xdzsoft/mashangwuyou</span><br><span class="line"> * branch            master     -&gt; FETCH_HEAD</span><br><span class="line"> * [new branch]      master     -&gt; origin/master</span><br></pre></td></tr></table></figure>

<p>OK!!!</p>
<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>Git 使用指南之远程仓库</p><p><a href="https://www.orangeshare.cn/2017/07/03/git-shi-yong-zhi-nan-zhi-yuan-cheng-cang-ku/">https://www.orangeshare.cn/2017/07/03/git-shi-yong-zhi-nan-zhi-yuan-cheng-cang-ku/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Waldeinsamkeit</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2017-07-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-03-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Git/">Git</a><a class="link-muted mr-2" rel="tag" href="/tags/Github/">Github</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/07/04/git-shi-yong-zhi-nan-zhi-fen-zhi-guan-li/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Git 使用指南之分支管理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/07/02/git-shi-yong-zhi-nan-zhi-shi-guang-chuan-suo-ji/"><span class="level-item">Git 使用指南之时光穿梭机</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Waldeinsamkeit"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Waldeinsamkeit</p><p class="is-size-6 is-block">Web, AI Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, Galactic System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/TheNightIsYoung" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="DockerHub" href="https://hub.docker.com/"><i class="fab fa-docker"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/explore"><i class="fab fa-gofore"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="MDEditor" href="http://www.mdeditor.com/"><i class="fab fa-canadian-maple-leaf"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WangYiYun" href="https://music.163.com/"><i class="fas fa-headphones-alt"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Git-分布式版本控制策略"><span class="level-left"><span class="level-item">1</span><span class="level-item">Git 分布式版本控制策略</span></span></a></li><li><a class="level is-mobile" href="#Github"><span class="level-left"><span class="level-item">2</span><span class="level-item">Github</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#SSH-Reff"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">SSH Reff</span></span></a></li><li><a class="level is-mobile" href="#Config-SSH-Key-For-Git"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Config SSH Key For Git</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Add-Repo-For-Local-Git"><span class="level-left"><span class="level-item">3</span><span class="level-item">Add Repo For Local Git</span></span></a></li><li><a class="level is-mobile" href="#Remove-Repo-For-Local-Git"><span class="level-left"><span class="level-item">4</span><span class="level-item">Remove Repo For Local Git</span></span></a></li><li><a class="level is-mobile" href="#Clone-Repo-From-Github"><span class="level-left"><span class="level-item">5</span><span class="level-item">Clone Repo From Github</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="When Art Meets Tech" height="28"></a><p class="is-size-7"><span>&copy; 2022 Waldeinsamkeit</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>