<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>稳定快速、高效免费的图床解决方案-Github-jsDelivr-PicGo - When Art Meets Tech</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="When Art Meets Tech"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="When Art Meets Tech"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="一种稳定快速、高效免费的图床解决方案 —— Github + jsDelivr + PicGo。"><meta property="og:type" content="blog"><meta property="og:title" content="稳定快速、高效免费的图床解决方案-Github-jsDelivr-PicGo"><meta property="og:url" content="https://www.orangeshare.cn/2017/09/21/wen-ding-kuai-su-gao-xiao-mian-fei-de-tu-chuang-jie-jue-fang-an-github-jsdelivr-picgo/"><meta property="og:site_name" content="When Art Meets Tech"><meta property="og:description" content="一种稳定快速、高效免费的图床解决方案 —— Github + jsDelivr + PicGo。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/hexo-github-repo.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/hexo-github-setting.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/hexo-github-dev-setting.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/hexo-github-setting-token.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/hexo-github-setting-pes-token.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/hexo-github-setting-token-create.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/hexo-picgo-hello.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/hexo-picgo-setting.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/upload-img.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/copy-link.png"><meta property="article:published_time" content="2017-09-21T12:18:00.000Z"><meta property="article:modified_time" content="2021-11-24T10:13:08.850Z"><meta property="article:author" content="Waldeinsamkeit"><meta property="article:tag" content="Blog"><meta property="article:tag" content="Picture bed"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/hexo-github-repo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.orangeshare.cn/2017/09/21/wen-ding-kuai-su-gao-xiao-mian-fei-de-tu-chuang-jie-jue-fang-an-github-jsdelivr-picgo/"},"headline":"When Art Meets Tech","image":["https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/hexo-github-repo.png","https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/hexo-github-setting.png","https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/hexo-github-dev-setting.png","https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/hexo-github-setting-token.png","https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/hexo-github-setting-pes-token.png","https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/hexo-github-setting-token-create.png","https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/hexo-picgo-hello.png","https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/hexo-picgo-setting.png","https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/upload-img.png","https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/copy-link.png"],"datePublished":"2017-09-21T12:18:00.000Z","dateModified":"2021-11-24T10:13:08.850Z","author":{"@type":"Person","name":"Waldeinsamkeit"},"description":"一种稳定快速、高效免费的图床解决方案 —— Github + jsDelivr + PicGo。"}</script><link rel="canonical" href="https://www.orangeshare.cn/2017/09/21/wen-ding-kuai-su-gao-xiao-mian-fei-de-tu-chuang-jie-jue-fang-an-github-jsdelivr-picgo/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head>    <body class="is-3-column">    <nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="When Art Meets Tech" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Hexo Search" href="https://hexo.io/zh-cn/"><i class="fab fa-hotjar"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>稳定快速、高效免费的图床解决方案-Github-jsDelivr-PicGo</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2017-09-21</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2021-11-24</time></span><span class="level-item"><a class="link-muted" href="/categories/Hexo/">Hexo</a></span><span class="level-item">19 minutes read (About 2882 words)</span></div></div><div class="content"><p>一种稳定快速、高效免费的图床解决方案 —— Github + jsDelivr + PicGo。</p>
<a id="more"></a>

<p>更多 Hexo 博客框架内容，请关注博主 Hexo 博文系列：</p>
<p><a href="https://www.orangeshare.cn/2017/09/20/yi-wen-xue-hui-hexo-qing-liang-ji-kuang-jia-de-bo-ke-da-jian-chi-xu-geng-xin/">一文学会 Hexo 轻量级框架的博客搭建【持续更新】</a></p>
<p><a href="https://www.orangeshare.cn/2017/09/20/hexo-yu-an-zhuang-huan-jing-bu-shu-zhi-node-js/">Hexo 预安装环境部署之 Node.js</a></p>
<p><a href="https://www.orangeshare.cn/2017/07/01/git-shi-yong-zhi-nan-zhi-chu-shi/">Git 使用指南之初识</a></p>
<p><a href="https://www.orangeshare.cn/2017/09/20/da-zao-chen-jin-shi-xie-zuo-ti-yan-ni-xu-yao-shi-shi-markdown-editor/">打造沉浸式写作体验，你需要试试-Markdown-Editor</a></p>
<p><a href="https://www.orangeshare.cn/2017/09/21/ji-yu-tu-chuang-de-bo-ke-tu-pian-cun-chu-jie-jue-fang-an/">基于图床的博客图片存储解决方案</a></p>
<p><a href="https://www.orangeshare.cn/2017/09/21/wen-ding-kuai-su-gao-xiao-mian-fei-de-tu-chuang-jie-jue-fang-an-github-jsdelivr-picgo/">稳定快速、高效免费的图床方案-Github-jsDelivr-PicGo</a></p>
<p><a href="https://www.orangeshare.cn/2017/09/22/hexo-bo-ke-duo-she-bei-xie-tong-guan-li-wen-ti-chi-xu-geng-xin/">Hexo 博客多设备协同管理问题【持续更新】</a></p>
<hr>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>先来对比一下之前博文我们给出的图床解决方案:</p>
<blockquote>
<ul>
<li>自建图床服务器：需要支出必要的服务器等费用，还需要去进行相对繁琐的安装过程才可以使用；</li>
<li>云存储对象：有免费额度，但使用量较大时，可能产生相关存储流量费用，并且需要进行实名认证，域名备案等；</li>
<li>第三方免费图床：流量、储存、图片上传受限，国内大平台图床服务商需要进行实名认证，域名备案等；</li>
<li>其它小众图床：不可靠，随时有挂掉的风险。</li>
</ul>
</blockquote>
<p>使用过 Github 的看官肯定知道，Github 的 Repo 也可以储存东西，最直接的就是程序的版本控制，当然也可以用来当作备份储存。关于存储，Github 官方回复是：该行为不构成 Abuse（滥用）。</p>
<p>因此，<strong>GitHub</strong> 作为图床是个不错的选择，利用 <strong>jsDelivr CDN</strong> 加速访问（jsDelivr 是一个免费开源的 CDN 解决方案），<strong>PicGo</strong> 工具一键上传，操作简单高效。</p>
<p>并且 GitHub 和 jsDelivr 都是大厂，不用担心跑路问题，速度和容量问题都得以解决，而且完全免费，可以说是目前免费图床的较佳的一种解决方案！</p>
<hr>
<p>下面我们来看解决方案的具体实施：</p>
<h3 id="New-Github-Repo"><a href="#New-Github-Repo" class="headerlink" title="New Github Repo"></a>New Github Repo</h3><p>登录/注册 GitHub，新建一个仓库。填写好仓库名（<strong>HexoImageBed0</strong>），仓库描述(Hexo Image Host Repo)，仓库必须设为：<strong>public</strong> 的，根据需求选择是否为仓库初始化一个 README.md 描述文件:</p>
<p><img src="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/hexo-github-repo.png"></p>
<p>填好仓库信息后，点击【Create Repository】即可完成 Repo 的创建。</p>
<hr>
<h3 id="生成一个-Token"><a href="#生成一个-Token" class="headerlink" title="生成一个 Token"></a>生成一个 Token</h3><p>在主页选择【Settings】：</p>
<p><img src="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/hexo-github-setting.png"></p>
<p>Next –&gt; 点击【Developer settings】:</p>
<p><img src="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/hexo-github-dev-setting.png"></p>
<p>Next –&gt; 依此点击【Personal access tokens】–&gt;【Generate new token】:</p>
<p><img src="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/hexo-github-setting-token.png"></p>
<p>进入如下界面：</p>
<p><img src="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/hexo-github-setting-pes-token.png"></p>
<p>填写好描述，勾选【repo】，然后点击【Generate token】生成一个如图所示的 Token：</p>
<blockquote>
<p>注意：请勿关闭当前页面，这个 Token 只会显示一次，自己先截图保存下来。或者等后面配置好 PicGo 后再关闭此网页。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/hexo-github-setting-token-create.png"></p>
<hr>
<h3 id="PicGo"><a href="#PicGo" class="headerlink" title="PicGo"></a>PicGo</h3><p>PicGo，一款比较优秀的图床工具。</p>
<p>所谓图床工具，就是自动把本地图片转换成链接，以精简用户繁杂的图床上传、下载过程的一款工具，网络上有很多免费图床工具可供使用。</p>
<p>PicGo 可以支持<s>微博</s>，七牛云，腾讯云 COS，又拍云，GitHub，阿里云 OSS，SM.MS，Imgur 等八种常用图床，功能强大，简单易用。</p>
<h4 id="PicGo-Setup"><a href="#PicGo-Setup" class="headerlink" title="PicGo Setup"></a>PicGo Setup</h4><p>首先，你可以从这里提供的 PicGo 下载链接地址 <a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/picgo/releases">下载 PicGo</a>下载到最新的 PicGo。下载好后界面如下所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/hexo-picgo-hello.png"></p>
<h4 id="PicGo-配置"><a href="#PicGo-配置" class="headerlink" title="PicGo 配置"></a>PicGo 配置</h4><p>安装好后就可以开始配置 Github 图床了:</p>
<p>具体步骤为：【图床设置】–&gt; 【GitHub图床】，配置界面如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/hexo-picgo-setting.png"></p>
<p>==============================================</p>
<p>配置内容详解：</p>
<blockquote>
<ul>
<li><font color=blue>设定仓库名</font>：按照【用户名 / 图床仓库名】的格式填写；</li>
<li><font color=blue>设定分支名</font>：【master】；</li>
<li><font color=blue>设定 Token</font>：粘贴之前生成的【Token】；</li>
<li><font color=blue>指定存储路径</font>：填写想要储存的路径，如【Img/】，这样就会在仓库下创建一个名为 Img 的文件夹，图片将会储存在此文件夹中；</li>
<li><font color=blue>设定自定义域名</font>：在图片上传后，PicGo会按照【自定义域名+储存路径+上传的图片名】的方式生成访问链接。这里由于我们要使用 jsDelivr 加速访问，所以可以设置为【<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/%E7%94%A8%E6%88%B7%E5%90%8D/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93%E5%90%8D">https://cdn.jsdelivr.net/gh/用户名/图床仓库名</a> 】。使用时，我们就可以通过【<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/%E7%94%A8%E6%88%B7%E5%90%8D/%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93%E5%90%8D/%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84%E3%80%91%E5%8A%A0%E9%80%9F%E8%AE%BF%E9%97%AE%E6%88%91%E4%BB%AC%E7%9A%84%E5%9B%BE%E7%89%87%E4%BA%86%E3%80%82">https://cdn.jsdelivr.net/gh/用户名/图床仓库名/图片路径】加速访问我们的图片了。</a></li>
</ul>
</blockquote>
<hr>
<h3 id="About-CDN"><a href="#About-CDN" class="headerlink" title="About CDN"></a>About CDN</h3><p>百度百科：<strong>CDN</strong> 的全称是 <strong>Content Delivery Network</strong>，即内容分发网络。</p>
<p>CDN 是构建在网络之上的内容分发网络，依靠部署在各地的边缘服务器，通过中心平台的负载均衡、内容分发、调度等功能模块，使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率。CDN 的关键技术主要有内容存储和分发技术。</p>
<p>我们知道，放在 Github 的资源在国内加载速度比较慢，因此需要使用 CDN 加速来优化网站打开以及资源访问速度，<strong>“jsDelivr + Github”</strong> 是免费，好用的 CDN 加速方案，非常适合博客网站使用。</p>
<p><strong>jsDelivr 引用资源方法：</strong></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/">https://cdn.jsdelivr.net/gh/</a> {your usrname name}/{your repositry name}@{release version}/{resource file path}</p>
</blockquote>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;TheNightIsYoung&#x2F;HexoImageBed0@1.0&#x2F;images&#x2F;test.png</span><br><span class="line"># https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;TheNightIsYoung&#x2F;HexoImageBed0@2.0&#x2F;css&#x2F;style.css</span><br></pre></td></tr></table></figure>

<p>注意：版本号不是必需的，是为了区分新旧资源，如果不使用版本号，将会直接引用最新资源，除此之外还可以使用某个范围内的版本，查看所有资源等，具体使用方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 加载任何Github发布、提交或分支</span><br><span class="line">https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;user&#x2F;repo@version&#x2F;file</span><br><span class="line"></span><br><span class="line"># 加载 jQuery v3.2.1</span><br><span class="line">https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;jquery&#x2F;jquery@3.2.1&#x2F;dist&#x2F;jquery.min.js</span><br><span class="line"></span><br><span class="line"># 使用版本范围而不是特定版本</span><br><span class="line">https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;jquery&#x2F;jquery@3.2&#x2F;dist&#x2F;jquery.min.js</span><br><span class="line">https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;jquery&#x2F;jquery@3&#x2F;dist&#x2F;jquery.min.js</span><br><span class="line"></span><br><span class="line"># 完全省略该版本以获取最新版本</span><br><span class="line">https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;jquery&#x2F;jquery&#x2F;dist&#x2F;jquery.min.js</span><br><span class="line"></span><br><span class="line"># 将“.min”添加到任何JS&#x2F;CSS文件中以获取缩小版本，如果不存在，将为会自动生成</span><br><span class="line">https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;jquery&#x2F;jquery@3.2.1&#x2F;src&#x2F;core.min.js</span><br><span class="line"></span><br><span class="line"># 在末尾添加 &#x2F; 以获取资源目录列表</span><br><span class="line">https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;jquery&#x2F;jquery&#x2F;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><p>安装配置好 <strong>Github + jsDelivr+PicGo</strong> 之后，我们就可以进行高效创作了</p>
<p>点击 PicGo【上传区】，将图片拖拽到上传区域，即可自动上传到 Github 仓库（支持多图片上传），注意上传区域下方可设置图床链接格式，默认为 Markdown 格式（可以直接复制到 MD 文档中使用）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/upload-img.png"></p>
<p>PicGo 还有相册功能，可以快速查看以及复制上传的图片链接。并且可以对已上传的图片进行删除，修改链接等快捷操作。</p>
<p><img src="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/copy-link.png"></p>
<p>例如，我们选择默认的链接格式（Markdown），上传完毕后，点击相册，然后复制相应图片链接，示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;TheNightIsYoung&#x2F;HexoImageBed0&#x2F;Img&#x2F;hexo-picgo-setting.png)</span><br></pre></td></tr></table></figure>

<p>这样的 Markdown 链接格式，可以直接插入到 MD 中使用了。</p>
<p>======================== PicGo Use Error ========================</p>
<p><strong>PicGo</strong> 用了一段时间，可能突然发现偶尔上传图片时报如下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 上传失败：服务端出错，请重试</span><br><span class="line"># 上传失败：请检查配置和上传文件是否符合要求</span><br></pre></td></tr></table></figure>

<p><strong>解决方法</strong>（迷之方法~）：</p>
<p>更改文件名（任何形式的改动）即可成功上传。向服务器上传已存在图片也会上报上诉错误。</p>
<p>================================================================</p>
<p>自此，我们就成功搭建起了基于 <strong>“Hexo + Github·Pages + Gitee·Pages + Domain +  VSCode + TinyPNG + PicGo +  Image Host ”</strong> 的个人博客。</p>
<hr>
<h2 id="You-need-to-know-more"><a href="#You-need-to-know-more" class="headerlink" title="You need to know more"></a>You need to know more</h2><p>当然了，人无完人。Gihub+jsDelivr+PicGo 图床解决方案也是有缺陷的，你应该了解当前方案的局限：</p>
<h3 id="Github-Page-容量受限"><a href="#Github-Page-容量受限" class="headerlink" title="Github Page 容量受限"></a>Github Page 容量受限</h3><p>正如 Github 官方给出的说明：</p>
<blockquote>
<p>Github 没有设置磁盘配额。我们试图为所有 Git 仓库提供充足的存储空间。保持存储库的大小可以确保我们的服务器快速且下载速度快。</p>
<p>如果您经常向 GitHub 推送大型文件，可以考虑将 Git 大型文件存储（Git LFS）作为你的工作流的一部分。Git LFS 可以很好地使用 GitHub 流，并且可以与任何大文件一起使用，不管它的类型是什么。</p>
<p>如果您的存储库超过 1 GB，则可能会收到来自 GitHub 支持的礼貌电子邮件，要求您减少存储库的大小以使其恢复。</p>
</blockquote>
<p>也就是说，对于 Github Repo 是没有磁盘配额限制的，但单个仓库存储要低于 1G。</p>
<p>这也就意味着，一旦仓库满额，就得需要重新配置一个新的图床仓库了…</p>
<hr>
<h3 id="Public-Repo"><a href="#Public-Repo" class="headerlink" title="Public Repo"></a>Public Repo</h3><p>Github 中创建的图床仓库必须是 Public，如果是 <strong>Pravite</strong>，那么图片地址会带有一个随时刷新 <strong>Token</strong>，这样虽然 <strong>Repo</strong> 他人不可见，但是也没法作为图床用。</p>
<hr>
<h3 id="Github-Contribution-Activity"><a href="#Github-Contribution-Activity" class="headerlink" title="Github Contribution Activity"></a>Github Contribution Activity</h3><p>图床每添加一张，就会进行一次 <strong>commit</strong>，这样会导致你的 Github 动向表部分一片绿……虽然这样显得你很活跃，但是真正点进去会发现你的代码更新并没有你真正提交 <strong>commit</strong> 的频率高。</p>
<hr>
<p>小结:</p>
<p>Gihub 是一个稳定快速，高效免费的图床解决方案，但绝对不适用于大流量场景，只限于个人小流量博客站点适用。</p>
<p>并且，我们要注意：禁止滥用！！！把 Github 当图床算滥用，那么和把微博当图床使用最终导致被锁理所应当。</p>
<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>稳定快速、高效免费的图床解决方案-Github-jsDelivr-PicGo</p><p><a href="https://www.orangeshare.cn/2017/09/21/wen-ding-kuai-su-gao-xiao-mian-fei-de-tu-chuang-jie-jue-fang-an-github-jsdelivr-picgo/">https://www.orangeshare.cn/2017/09/21/wen-ding-kuai-su-gao-xiao-mian-fei-de-tu-chuang-jie-jue-fang-an-github-jsdelivr-picgo/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Waldeinsamkeit</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2017-09-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-11-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Blog/">Blog</a><a class="link-muted mr-2" rel="tag" href="/tags/Picture-bed/">Picture bed</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/09/22/hexo-bo-ke-duo-she-bei-xie-tong-guan-li-wen-ti-chi-xu-geng-xin/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hexo 博客多设备协同管理问题【持续更新】</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/09/21/ji-yu-tu-chuang-de-bo-ke-tu-pian-cun-chu-jie-jue-fang-an/"><span class="level-item">基于图床的博客图片存储解决方案</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Waldeinsamkeit"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Waldeinsamkeit</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">101</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">43</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Introduction"><span class="level-left"><span class="level-item">1</span><span class="level-item">Introduction</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#New-Github-Repo"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">New Github Repo</span></span></a></li><li><a class="level is-mobile" href="#生成一个-Token"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">生成一个 Token</span></span></a></li><li><a class="level is-mobile" href="#PicGo"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">PicGo</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#PicGo-Setup"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">PicGo Setup</span></span></a></li><li><a class="level is-mobile" href="#PicGo-配置"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">PicGo 配置</span></span></a></li></ul></li><li><a class="level is-mobile" href="#About-CDN"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">About CDN</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Quick-Start"><span class="level-left"><span class="level-item">2</span><span class="level-item">Quick Start</span></span></a></li><li><a class="level is-mobile" href="#You-need-to-know-more"><span class="level-left"><span class="level-item">3</span><span class="level-item">You need to know more</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Github-Page-容量受限"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Github Page 容量受限</span></span></a></li><li><a class="level is-mobile" href="#Public-Repo"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Public Repo</span></span></a></li><li><a class="level is-mobile" href="#Github-Contribution-Activity"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Github Contribution Activity</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="When Art Meets Tech" height="28"></a><p class="is-size-7"><span>&copy; 2024 Waldeinsamkeit</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>