<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CentOS Server: Quick Configuration Guide - When Art Meets Tech</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="When Art Meets Tech"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="When Art Meets Tech"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="本文给出了初次安装好 Linux Centos 之后推荐掌握的一些基础配置方法，完成以下内容的阅读可以帮助新手快速掌握 Ubuntu Server&amp;#x2F;Desktop 的使用。"><meta property="og:type" content="blog"><meta property="og:title" content="CentOS Server: Quick Configuration Guide"><meta property="og:url" content="https://www.orangeshare.cn/2015/04/01/centos-server-quick-configuration-guide/"><meta property="og:site_name" content="When Art Meets Tech"><meta property="og:description" content="本文给出了初次安装好 Linux Centos 之后推荐掌握的一些基础配置方法，完成以下内容的阅读可以帮助新手快速掌握 Ubuntu Server&amp;#x2F;Desktop 的使用。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://s2.loli.net/2024/03/07/phZem1nLKPsUGOt.png"><meta property="article:published_time" content="2015-04-01T06:40:29.000Z"><meta property="article:modified_time" content="2024-03-07T18:56:43.650Z"><meta property="article:author" content="Waldeinsamkeit"><meta property="article:tag" content="Operate System"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.loli.net/2024/03/07/phZem1nLKPsUGOt.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.orangeshare.cn/2015/04/01/centos-server-quick-configuration-guide/"},"headline":"When Art Meets Tech","image":["https://s2.loli.net/2024/03/07/phZem1nLKPsUGOt.png"],"datePublished":"2015-04-01T06:40:29.000Z","dateModified":"2024-03-07T18:56:43.650Z","author":{"@type":"Person","name":"Waldeinsamkeit"},"description":"本文给出了初次安装好 Linux Centos 之后推荐掌握的一些基础配置方法，完成以下内容的阅读可以帮助新手快速掌握 Ubuntu Server&#x2F;Desktop 的使用。"}</script><link rel="canonical" href="https://www.orangeshare.cn/2015/04/01/centos-server-quick-configuration-guide/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head>    <body class="is-3-column">    <nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="When Art Meets Tech" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Hexo Search" href="https://hexo.io/zh-cn/"><i class="fab fa-hotjar"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>CentOS Server: Quick Configuration Guide</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2015-04-01</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2024-03-08</time></span><span class="level-item"><a class="link-muted" href="/categories/OS/">OS</a></span><span class="level-item">22 minutes read (About 3353 words)</span></div></div><div class="content"><p>本文给出了初次安装好 Linux Centos 之后推荐掌握的一些基础配置方法，完成以下内容的阅读可以帮助新手快速掌握 Ubuntu Server/Desktop 的使用。</p>
<a id="more"></a>

<p>本文所作目的：一方面作为 CentOS7 快速配置记录，方便下次使用；另一方作为分享以帮助更多的 CentOS 小白快速上手。</p>
<p>补充：如果文中有表述不正确的地方，望各位大佬不吝指正~~~</p>
<hr>
<h2 id="系统网络配置以及网络代理"><a href="#系统网络配置以及网络代理" class="headerlink" title="系统网络配置以及网络代理"></a>系统网络配置以及网络代理</h2><p>首先，你需要掌握 CentOS Server 系统网络信息的基本查看方法：</p>
<h3 id="查看网卡信息"><a href="#查看网卡信息" class="headerlink" title="查看网卡信息"></a>查看网卡信息</h3><p>通过 CentOS7 Server 的 Shell 中，执行 <code>ip addr</code> 命令进行查看：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ip addr</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 本地回环：</span></span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000</span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::1/128 scope host </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 网卡信息：</span></span><br><span class="line">2: enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000</span><br><span class="line">    link/ether 08:00:27:35:34:49 brd ff:ff:ff:ff:ff:ff</span><br></pre></td></tr></table></figure>

<p>上面的 <code>enp0s3</code> 就是我们要设置网络的网卡名称，有些机器可能有好几块网卡，一定要看清楚！！！</p>
<p>如果想使用 ifconfig 指令，需要先安装 <code>net-tools</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo yum -y install net-tools</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ifconfig</span></span><br></pre></td></tr></table></figure>

<p>关于ifconfig 查看信息详细描述，可以参见【<a href="https://www.orangeshare.cn/2015/02/01/linux-instruction-usage-guide/">Linux Instruction Usage Guide</a>】博文中网络通信部分说明。</p>
<hr>
<h3 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h3><p>这里提供两种 CentOS Server 网卡（网络适配器）的网络配置方法：</p>
<ul>
<li><font color="red">GUI 配置方法</font>：DeskTop 环境下推荐使用图像化界面进行配置</li>
<li><font color="red">文件配置方法</font>：使用网络相关的配置文件进行配置</li>
</ul>
<p>网卡（网络适配器）需要配置的信息有：网络 IP 地址（IP ADDRESS）&amp;&amp; 子网掩码（NETMASK）&amp;&amp; 网关（GATEWAY）&amp;&amp; 域名解析服务器地址（DNS）。</p>
<p>| ================================================== <strong>Split Line</strong> =============================================== |</p>
<h4 id="GUI-配置方法"><a href="#GUI-配置方法" class="headerlink" title="GUI 配置方法"></a>GUI 配置方法</h4><p>Desktop（桌面）依次点击 &gt;&gt;&gt; 系统设置【System Sets】&gt;&gt;&gt; 网络设置【Network Sets】&gt;&gt;&gt; 有线【Wired】设置 &gt;&gt;&gt;【IPV4 Setting】：</p>
<p><img src="https://s2.loli.net/2024/03/07/phZem1nLKPsUGOt.png"></p>
<p>这里可以选择设置网络为：<font color="orange">自动 DHCP（Automatic（DHCP））&lt;&lt;&lt; 动态 IP</font>；或者 <font color="orange">手动（Manual 模式）&lt;&lt;&lt; 静态 IP</font>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 示例静态网络信息配置如下：</span></span><br><span class="line"></span><br><span class="line">ADDRESS = 192.168.0.131    # IP 地址</span><br><span class="line">NETMASK = 255.255.252.0    # 子网掩码</span><br><span class="line">GATEWAY = 192.168.0.1      # 网关</span><br><span class="line"></span><br><span class="line">DNS = 114.114.114.114, 8.8.8.8    # DNS</span><br></pre></td></tr></table></figure>

<p>设置完成之后，如果你不想每次配置完网络后重启服务器，可以通过重启相关的网络服务使配置生效（见后文重启网卡）。</p>
<hr>
<h4 id="文件配置方法"><a href="#文件配置方法" class="headerlink" title="文件配置方法"></a>文件配置方法</h4><p>通过修改网卡配置文件的方法来配置 CentOS 网络：</p>
<p><strong>[1] &gt;&gt;&gt; 网卡配置文件</strong></p>
<p>CentOS 中的 “网卡配置文件（<code>ifcfg-*</code>）” 位于系统配置目录（/etc/sysconfig）下的网络配置目录（network-scripts）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ls -al /etc/sysconfig/ | grep <span class="string">&quot;network&quot;</span></span></span><br><span class="line">drwxr-xr-x.   2 root root 4096 Mar  7 01:46 network-scripts</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> ls /etc/sysconfig/network-scripts/</span></span><br><span class="line">ifcfg-enp0s3  ifdown-ppp       ifup-ib      ifup-Team</span><br><span class="line">ifcfg-lo      ifdown-routes    ifup-ippp    ifup-TeamPort</span><br><span class="line">ifdown        ifdown-sit       ifup-ipv6    ifup-tunnel</span><br><span class="line">ifdown-bnep   ifdown-Team      ifup-isdn    ifup-wireless</span><br><span class="line">ifdown-eth    ifdown-TeamPort  ifup-plip    init.ipv6-global</span><br><span class="line">ifdown-ib     ifdown-tunnel    ifup-plusb   network-functions</span><br><span class="line">ifdown-ippp   ifup             ifup-post    network-functions-ipv6</span><br><span class="line">ifdown-ipv6   ifup-aliases     ifup-ppp</span><br><span class="line">ifdown-isdn   ifup-bnep        ifup-routes</span><br><span class="line">ifdown-post   ifup-eth         ifup-sit</span><br></pre></td></tr></table></figure>

<p>这里，待配置网卡为 enp0s3，故可以通过修改其配置文件 <code>ifcfg-enp0s3</code> 来为 CentOS Server 设置网络：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/sysconfig/network-scripts/ifcfg-enp0s3</span><br></pre></td></tr></table></figure>

<p>网卡配置文件默认文件内容如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">TYPE=Ethernet                               # 网络接入类型：Ethernet（以太网）</span><br><span class="line">PROXY_METHOD=none                           # 代理模式</span><br><span class="line">BROWSER_ONLY=no</span><br><span class="line">BOOTPROTO=dhcp                              # 启动时的网络协议：动态（dhcp）/静态（static）</span><br><span class="line">DEFROUTE=yes</span><br><span class="line">IPV4_FAILURE_FATAL=no</span><br><span class="line">IPV6INIT=yes</span><br><span class="line">IPV6_AUTOCONF=yes</span><br><span class="line">IPV6_DEFROUTE=yes</span><br><span class="line">IPV6_FAILURE_FATAL=no</span><br><span class="line">IPV6_ADDR_GEN_MODE=stable-privacy</span><br><span class="line">NAME=enp0s3                                 # 设定网卡名称，要与文件名保持一致</span><br><span class="line">UUID=6620a662-540c-478d-bd15-9b47ed8ffec6   # UUID</span><br><span class="line">DEVICE=enp0s3                               # 设定网卡名称，要与文件名保持一致</span><br><span class="line">ONBOOT=no                                   # 是否在开机时启动网卡</span><br></pre></td></tr></table></figure>

<p>需要关注 <code>BOOTPROTO</code>（缺省值为：dhcp），和 <code>ONBOOT</code>（缺省值为：no）两项。</p>
<hr>
<p><strong>[2] &gt;&gt;&gt; 设置动态获取 IP</strong></p>
<p>你应该发现了，CentOS7 安装好之后，一开始是上不了网的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ping www.baidu.com</span></span><br><span class="line">ping: www.baidu.com: Name or service not known</span><br></pre></td></tr></table></figure>

<p>不知道你有没有注意到之前查询到的网卡信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2: enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000</span><br><span class="line">    link/ether 08:00:27:35:34:49 brd ff:ff:ff:ff:ff:ff</span><br></pre></td></tr></table></figure>

<p>可能你会很困惑：CentOS 系统默认不是动态（DHCP）获取 IP 的吗，为什么没有获取到 IP 地址？！！</p>
<p>事实上，这和 <code>ifcfg-enp0s3</code> 网卡配置文件中 <code>ONBOOT</code> 的缺省值有关：开机时不启动网卡，也就获取不到可上网的 IP 了。</p>
<p>你需要将其启用，以支持动态 IP 获取：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BOOTPROTO=dhcp</span><br><span class="line">ONBOOT=yes</span><br></pre></td></tr></table></figure>

<p>如果你不想每次配置完网络后重启服务器，可以通过重启相关的网络服务使配置生效（见后文重启网卡）。</p>
<p>重新测试网络连通性：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 成功获取到 IP 地址：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ip addr</span></span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000</span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::1/128 scope host </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">2: enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000</span><br><span class="line">    link/ether 08:00:27:35:34:49 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 10.0.2.15/24 brd 10.0.2.255 scope global noprefixroute dynamic enp0s3</span><br><span class="line">       valid_lft 85343sec preferred_lft 85343sec</span><br><span class="line">    inet6 fe80::1df6:d005:eb04:aeb7/64 scope link noprefixroute </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 已经可以访问外网了：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ping -c 1 www.baiduc.com</span></span><br><span class="line">PING www.baiduc.com (50.28.56.190) 56(84) bytes of data.</span><br><span class="line">64 bytes from smoke.parklogic.com (50.28.56.190): icmp_seq=1 ttl=47 time=311 ms</span><br><span class="line"></span><br><span class="line">--- www.baiduc.com ping statistics ---</span><br><span class="line">1 packets transmitted, 1 received, 0% packet loss, time 0ms</span><br><span class="line">rtt min/avg/max/mdev = 311.533/311.533/311.533/0.000 ms</span><br></pre></td></tr></table></figure>

<p>| ================================================== <strong>Split Line</strong> =============================================== |</p>
<p><font color="red">↓↓↓↓↓↓ 临时获取动态 IP 的方法，重启系统后失效 ↓↓↓↓↓↓</font></p>
<p>你也可以通过 <code>dhclient</code> 自动获取一个 IP 地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo nmcli device connect enp0s3</span></span><br><span class="line">Device &#x27;enp0s3&#x27; successfully activated with ...</span><br><span class="line"><span class="meta">$</span><span class="bash"> ip addr</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 或者：</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo dhclient enp0s3</span></span><br></pre></td></tr></table></figure>

<p>此时，获取的 IP 是动态的，下次重启系统后，IP 地址也会变化，不利于远程访问。</p>
<hr>
<p><strong>[1.3] &gt;&gt;&gt; 设置静态 IP</strong></p>
<p>事实上，很多情况下，我们更多的想给网卡分配一个固定 IP（静态 IP）。</p>
<p>网卡的 IP 地址不是随便给定的，其依赖于所在局域网络的网关（路由）。</p>
<p>假设你的网关 IP 地址为：<code>192.168.0.1/24</code>，你可以通过 |&gt;&gt;&gt; <a target="_blank" rel="noopener" href="https://ipv4calc.bmcx.com/">在线网络和 IP 地址计算器</a> &lt;&lt;&lt;| 站点，获取当前待配置网卡可用 IP 地址配置信息，如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ip address 192.168.0.3</span><br><span class="line">netmask 255.255.255.0</span><br><span class="line">gateway 192.168.0.1</span><br></pre></td></tr></table></figure>

<p>有了静态 IP 地址、网关、子网掩码等信息，<font color="red">↓↓↓↓↓↓ 下面就可以开始设置设置静态 IP 了 ↓↓↓↓↓↓</font></p>
<p>重新打开网卡配置文件 <code>ifcfg-enp0s3</code>，修改配置项 <code>BOOTPROTO</code> &gt;&gt;&gt; (static)，和 <code>ONBOOT</code> &gt;&gt;&gt; (yes)，并根据上面的网卡可用 IP 地址配置信息，追加写入如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">TYPE=Ethernet</span><br><span class="line">PROXY_METHOD=none</span><br><span class="line">BROWSER_ONLY=no</span><br><span class="line">BOOTPROTO=static</span><br><span class="line">DEFROUTE=yes</span><br><span class="line">IPV4_FAILURE_FATAL=no</span><br><span class="line">IPV6INIT=yes</span><br><span class="line">IPV6_AUTOCONF=yes</span><br><span class="line">IPV6_DEFROUTE=yes</span><br><span class="line">IPV6_FAILURE_FATAL=no</span><br><span class="line">IPV6_ADDR_GEN_MODE=stable-privacy</span><br><span class="line">NAME=enp0s3</span><br><span class="line">UUID=6620a662-540c-478d-bd15-9b47ed8ffec6</span><br><span class="line">DEVICE=enp0s3</span><br><span class="line">ONBOOT=yes</span><br><span class="line">IPADDR=192.168.0.3</span><br><span class="line">NETMASK=255.255.255.0</span><br><span class="line">GATEWAY=192.168.0.1</span><br><span class="line">DNS1=192.168.0.1</span><br><span class="line">DNS2=8.8.8.8</span><br></pre></td></tr></table></figure>

<p>如果你不想每次配置完网络后重启服务器，可以通过重启相关的网络服务使配置生效（见后文重启网卡）。</p>
<p>重新测试网络连通性：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 成功获取到 IP 地址：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ip addr</span></span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000</span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::1/128 scope host </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">2: enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000</span><br><span class="line">    link/ether 08:00:27:35:34:49 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 192.168.0.3/24 brd 192.168.0.255 scope global noprefixroute dynamic enp0s3</span><br><span class="line">       valid_lft 85343sec preferred_lft 85343sec</span><br><span class="line">    inet6 fe80::1df6:d005:eb04:aeb7/64 scope link noprefixroute </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 已经可以访问外网了：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ping -c 1 www.baiduc.com</span></span><br><span class="line">PING www.baiduc.com (50.28.56.190) 56(84) bytes of data.</span><br><span class="line">64 bytes from smoke.parklogic.com (50.28.56.190): icmp_seq=1 ttl=47 time=311 ms</span><br><span class="line"></span><br><span class="line">--- www.baiduc.com ping statistics ---</span><br><span class="line">1 packets transmitted, 1 received, 0% packet loss, time 0ms</span><br><span class="line">rtt min/avg/max/mdev = 311.533/311.533/311.533/0.000 ms</span><br></pre></td></tr></table></figure>

<p>| ================================================== <strong>Split Line</strong> =============================================== |</p>
<p>👇👇👇 <strong>关于 DNS 配置</strong> 👇👇👇</p>
<p>上面我们将 DNS 域名解析服务器地址设置在了网卡配置文件中。</p>
<p>重启服务器或网络服务，DNS 生效后会体现在 <code>/etc/resolv.conf</code> 文件中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cat /etc/resolv.conf</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Generated by NetworkManager</span></span><br><span class="line">nameserver 192.168.0.1</span><br><span class="line">nameserver 8.8.8.8</span><br></pre></td></tr></table></figure>

<p>事实上，该文件是 DNS 域名解析服务器的配置文件，你可以去掉网卡配置文件中关于 DNS 的设置，直接通过 <code>/etc/resolv.conf</code> 配置文件来配置 DNS：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Generated by NetworkManager</span><br><span class="line">nameserver 192.168.0.1</span><br><span class="line">nameserver 8.8.8.8</span><br></pre></td></tr></table></figure>

<p>配置完成后，需要重启网卡或系统以使 DNS 配置生效，并且进行网络连通（上网）测试。</p>
<hr>
<h4 id="重启网卡"><a href="#重启网卡" class="headerlink" title="重启网卡"></a>重启网卡</h4><p>上面设置完成后，网络配置并不会立即生效，你需要重启系统以使其生效。</p>
<p>重启操作系统的方法太麻烦，你可以通过重启网卡（网络服务）来解决（二选其一）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 通过 systemctl 控制重启网卡：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl restart network</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 重启网卡 network 服务：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo service network restart</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="更换-Yum-软件源-换源"><a href="#更换-Yum-软件源-换源" class="headerlink" title="更换 Yum 软件源 (换源)"></a>更换 Yum 软件源 (换源)</h2><p>在介绍 Yum 换源之前需要介绍一下 Yum 中源概念：</p>
<p>| ================================================== <strong>Split Line</strong> =============================================== |</p>
<h3 id="何为源"><a href="#何为源" class="headerlink" title="何为源"></a>何为源</h3><p>就像家里的电视机，Yum 相当于买了一台电视机，有了电视不意味着你就能看节目了，你要手动添加频道（信号源）才能看你想看的电视节目。</p>
<blockquote>
<p>你可以将 Yum 源理解为一个存放了各种 RPM 应用包的远程服务器，更进一步的说 源 是用于访问服务器的链接。</p>
</blockquote>
<p>Yum，默认使用的是 RedHat 官方提供的源，这时 Yum 源 设置的是官方源对应的链接。当你使用 Yum 进行包的安装、更新操作时，会从官方源中去搜索、下载你需要的包。</p>
<p>而由于 Yum 使用的官方源位于外网，网络时好时坏，这可能会导致使用 Yum 进行包的安装、更新等操作失败的情况：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">An HTTP error occurred when trying to retrieve this URL.</span><br><span class="line">HTTP errors are often intermittent, and a simple retry will get you on your way.</span><br><span class="line">ConnectTimeout ......</span><br></pre></td></tr></table></figure>

<p>这时就需要更换一个稳定、高速的源来提供良好的网络环境。所幸的是，国内镜像源站点提供了 Yum 的镜像源，感谢开源~~~</p>
<hr>
<p>Yum 源的配置文件是：<code>/etc/yum.repos.d/CentOS-Base.repo</code>，你可以在其中配置国内镜像源。</p>
<h3 id="备份官方源"><a href="#备份官方源" class="headerlink" title="备份官方源"></a>备份官方源</h3><p>换源之前，先来将官方源备份一份：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo cp /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup</span></span><br></pre></td></tr></table></figure>

<p>一旦配置出错，或者想还原官方源的时候可以随时还原。</p>
<hr>
<h3 id="更换国内源"><a href="#更换国内源" class="headerlink" title="更换国内源"></a>更换国内源</h3><p>国内常用 Ubuntu 镜像源：教育网的源（比如：清华源、中科大源）、阿里源、网易源等等。</p>
<p><strong>1）教育网推荐（中科大的、清华源）</strong></p>
<p>修改源配置文件中的官方源为国内镜像源：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">### 1. 清华源：https://mirrors.tuna.tsinghua.edu.cn</span><br><span class="line">Yum Sources Help &gt;&gt;&gt; https://mirror.tuna.tsinghua.edu.cn/help/centos/</span><br><span class="line"></span><br><span class="line">### 2. 中科大源：https://mirrors.ustc.edu.cn</span><br><span class="line">Yum Sources Help &gt;&gt;&gt; https://mirrors.ustc.edu.cn/help/centos.html</span><br></pre></td></tr></table></figure>

<p>其中，Yum Sources Help 后面的网址是各个镜像源 CentOS 换源的帮助文档。</p>
<p><strong>2）阿里源 &amp;&amp; 网易源</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">### 1. 阿里源: https://mirrors.aliyun.com/ubuntu/</span><br><span class="line">Yum Sources Help &gt;&gt;&gt; https://developer.aliyun.com/mirror/centos</span><br><span class="line"></span><br><span class="line">### 2. 网易源: https://mirrors.163.com/</span><br><span class="line">Yum Sources Help &gt;&gt;&gt; https://mirrors.163.com/.help/centos.html</span><br></pre></td></tr></table></figure>

<p>其中，Yum Sources Help 后面的网址是各个镜像源 CentOS 换源的帮助文档。</p>
<p><font color="red">↓↓↓↓↓↓ 具体方法 ↓↓↓↓↓↓</font></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## 1. 准备下载工具（wget/curl）：</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo yum -y install wget curl</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## 2. 修改源配置文件中的官方源为国内镜像源（覆盖）：</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 阿里源（推荐）：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 网易源：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.163.com/.<span class="built_in">help</span>/CentOS7-Base-163.repo</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## 3. 清理 yum 缓存，并生成新的缓存:</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> yum clean all</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> yum makecache</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="更新源"><a href="#更新源" class="headerlink" title="更新源"></a>更新源</h3><p>换源后，你需要更新一下软件源，以启用新源：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo yum update</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 若更新 yum 源，不更新系统内核：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo yum --exclude=kernel* update</span></span><br></pre></td></tr></table></figure>

<p>你可以使用新源，升级系统中应用程序（可选）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum upgrade</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="域名-主机名映射"><a href="#域名-主机名映射" class="headerlink" title="域名/主机名映射"></a>域名/主机名映射</h2><p>关于 CentOS 修改主机名这里提供三种方法：</p>
<p><strong>[1] &gt;&gt;&gt; 修改配置文件</strong></p>
<p>你可以通过修改主机名配置文件 <code>/etc/hostname</code>，来修该 CentOS OS 的主机名：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看主机名：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hostname</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改主机名配置文件，修改为：Slaver1</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> vi /etc/hostname</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果需要添加主机名和 IP 映射（可选）：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> vi /etc/hosts <span class="comment"># /etc/sysconfig/network 也可以</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 添加如下：</span></span><br><span class="line">192.168.33.1 Slaver1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 重启生效：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> reboot</span></span><br></pre></td></tr></table></figure>

<p>| ================================================== <strong>Split Line</strong> =============================================== |</p>
<p><strong>[2] &gt;&gt;&gt; hostnamectl</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 产看主机名：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hostname</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用 hostnamectl 命令修改主机名为：Slaver1：</span></span><br><span class="line">hostnamectl set-hostname Slaver1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 无需重启，只需新开会话便可变为新的主机名</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hostname</span></span><br></pre></td></tr></table></figure>

<p>| ================================================== <strong>Split Line</strong> =============================================== |</p>
<p><strong>[3] &gt;&gt;&gt; hostname</strong></p>
<p>hostname 命令可以直接修改主机名（临时生效）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hostname Slaver1</span></span><br></pre></td></tr></table></figure>

<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>CentOS Server: Quick Configuration Guide</p><p><a href="https://www.orangeshare.cn/2015/04/01/centos-server-quick-configuration-guide/">https://www.orangeshare.cn/2015/04/01/centos-server-quick-configuration-guide/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Waldeinsamkeit</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2015-04-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-08</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Operate-System/">Operate System</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2015/04/12/yi-wen-jie-xi-ju-yu-wang-gong-zuo-ji-zhi-he-wang-luo-di-zhi-pei-zhi/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">一文解析局域网工作机制和网络地址配置</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2015/04/01/ubuntu-server-quick-configuration-guide/"><span class="level-item">Ubuntu Server: Quick Configuration Guide</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Waldeinsamkeit"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Waldeinsamkeit</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">118</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">43</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#系统网络配置以及网络代理"><span class="level-left"><span class="level-item">1</span><span class="level-item">系统网络配置以及网络代理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#查看网卡信息"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">查看网卡信息</span></span></a></li><li><a class="level is-mobile" href="#网络配置"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">网络配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#GUI-配置方法"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">GUI 配置方法</span></span></a></li><li><a class="level is-mobile" href="#文件配置方法"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">文件配置方法</span></span></a></li><li><a class="level is-mobile" href="#重启网卡"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">重启网卡</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#更换-Yum-软件源-换源"><span class="level-left"><span class="level-item">2</span><span class="level-item">更换 Yum 软件源 (换源)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#何为源"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">何为源</span></span></a></li><li><a class="level is-mobile" href="#备份官方源"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">备份官方源</span></span></a></li><li><a class="level is-mobile" href="#更换国内源"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">更换国内源</span></span></a></li><li><a class="level is-mobile" href="#更新源"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">更新源</span></span></a></li></ul></li><li><a class="level is-mobile" href="#域名-主机名映射"><span class="level-left"><span class="level-item">3</span><span class="level-item">域名/主机名映射</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="When Art Meets Tech" height="28"></a><p class="is-size-7"><span>&copy; 2024 Waldeinsamkeit</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>