<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Python-Vers Management - When Art Meets Tech</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="When Art Meets Tech"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="When Art Meets Tech"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Foreword 设想 –&amp;gt; 场景一：A 项目是一个爬虫项目，需要用到 requests、pyspider、scrapy 等包或框架；B 项目是一个 GUI 界面项目，需要用到 GUI 相关的包或库；这需要把所有用到的包安装到原生 Python 环境中，开发环境越来越臃肿。场景二：C 项目是一个 Python2.x 项目；D 项目是一个 Python3.x；两项目要求的 Python 版本不"><meta property="og:type" content="blog"><meta property="og:title" content="Python-Vers Management"><meta property="og:url" content="https://www.orangeshare.cn/2018/01/02/python-vers-management/"><meta property="og:site_name" content="When Art Meets Tech"><meta property="og:description" content="Foreword 设想 –&amp;gt; 场景一：A 项目是一个爬虫项目，需要用到 requests、pyspider、scrapy 等包或框架；B 项目是一个 GUI 界面项目，需要用到 GUI 相关的包或库；这需要把所有用到的包安装到原生 Python 环境中，开发环境越来越臃肿。场景二：C 项目是一个 Python2.x 项目；D 项目是一个 Python3.x；两项目要求的 Python 版本不"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.orangeshare.cn/img/og_image.png"><meta property="article:published_time" content="2018-01-02T07:33:32.000Z"><meta property="article:modified_time" content="2021-08-01T03:56:10.719Z"><meta property="article:author" content="Waldeinsamkeit"><meta property="article:tag" content="PyVers-Management"><meta property="article:tag" content="virtualenv"><meta property="article:tag" content="conda"><meta property="article:tag" content="Python"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.orangeshare.cn/2018/01/02/python-vers-management/"},"headline":"When Art Meets Tech","image":["https://www.orangeshare.cn/img/og_image.png"],"datePublished":"2018-01-02T07:33:32.000Z","dateModified":"2021-08-01T03:56:10.719Z","author":{"@type":"Person","name":"Waldeinsamkeit"},"description":"Foreword 设想 –&gt; 场景一：A 项目是一个爬虫项目，需要用到 requests、pyspider、scrapy 等包或框架；B 项目是一个 GUI 界面项目，需要用到 GUI 相关的包或库；这需要把所有用到的包安装到原生 Python 环境中，开发环境越来越臃肿。场景二：C 项目是一个 Python2.x 项目；D 项目是一个 Python3.x；两项目要求的 Python 版本不"}</script><link rel="canonical" href="https://www.orangeshare.cn/2018/01/02/python-vers-management/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head>    <body class="is-3-column">    <nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="When Art Meets Tech" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Hexo Search" href="https://hexo.io/zh-cn/"><i class="fab fa-hotjar"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>Python-Vers Management</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2018-01-02</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2021-08-01</time></span><span class="level-item"><a class="link-muted" href="/categories/Python/">Python</a></span><span class="level-item">17 minutes read (About 2599 words)</span></div></div><div class="content"><p><strong>Foreword</strong></p>
<p>设想 –&gt; 场景一：A 项目是一个爬虫项目，需要用到 requests、pyspider、scrapy 等包或框架；B 项目是一个 GUI 界面项目，需要用到 GUI 相关的包或库；这需要把所有用到的包安装到原生 Python 环境中，开发环境越来越臃肿。场景二：C 项目是一个 Python2.x 项目；D 项目是一个 Python3.x；两项目要求的 Python 版本不兼容。怎么办？！！</p>
<p>前面提到过一个系统中是可以同时存在多个 Python 版本的，它可以完美的解决上述问题，但是你需要注意新添加的 Python 环境对系统既有环境的影响，这就涉及到系统中多个 <strong>Python 版本的管理</strong>。</p>
<a id="more"></a>

<hr>
<h2 id="Python-Vers-Introduction"><a href="#Python-Vers-Introduction" class="headerlink" title="Python-Vers Introduction"></a>Python-Vers Introduction</h2><p>目前，Python 有两个主流的版本：</p>
<p>分别为：<strong>2.x 版本</strong> 和 <strong>3.x 版本</strong>。</p>
<p>Python 3.0 是一次重大的升级，为了避免引入历史包袱，Python 3.0 没有考虑与 Python 2.x 的兼容（不完全兼容），这也就导致很长时间以来，将现有应用从 Python 2.x 迁移到 Python 3.x 是一项不小的挑战。</p>
<blockquote>
<p>虽说有 2to3 之类的工具可以进行代码的自动转换，但无法保证转换后的代码 100% 正确。而且，如果不做人工修改的话，转换后的代码性能可能还不如转换前。故很多 Python 2.x 的用户不愿意升级到 Python 3.0</p>
</blockquote>
<p><strong>2.x &amp; 3.x 版本的不兼容，引发如下问题：</strong></p>
<p>我们给出一种实际情况 –&gt;</p>
<p>原生 Unix &amp; Linux 系统已经自带有一个版本的 Python2，但它不是我们需要的 Python 版本，我们想要编译安装满足我们需要的 Python 版本（Python3）。那么我们面临一种选择：是在原有版本基础上 <strong>Update</strong>（2.x –&gt; 3.x） 呢？还是去 <strong>Setup</strong> 一个新版本的 Python（原生版本 Python 也保留）？</p>
<p><font color=red>Update 存在的问题 –&gt;</font></p>
<p>事实上，由于 Python 2.x 和 Python 3.x 兼容性问题，将 Python 2.x 直接升级到 Python 3.x 会产生一些问题（Centos 系统下的很多工具（yum、iotop 等）都依赖原生 Python 2.x 版本），直接升级会无法使用。</p>
<p><font color=red>Solution –&gt;</font></p>
<p>所以，一般建议添加安装一个新版本的 Python（与系统原生 Python 版本共存），或着使用虚拟隔离环境 Virtual Envs 进行多版本管理（这里不用深究，Virtual Envs 是一种优秀的 Python 多版本共存管理方案）。</p>
<hr>
<h2 id="多版本共存管理方案"><a href="#多版本共存管理方案" class="headerlink" title="多版本共存管理方案"></a>多版本共存管理方案</h2><p>正如博文前言场景二中所描述，实际 Python 开发过程中，<font color=blue>多 Python 版本开发环境是我们必然要面对的问题。</font></p>
<p>关键在于：<strong>如何保证多个 Python 版本安装、配置以及使用之间互相不产生影响呢？</strong></p>
<p>这就是当前小节讨论的内容，这里会对网络上主流的几种方案进行试验、分析，你可以根据自身情况选择一个适合开发场景的解决 Python 多版本共存冲突问题的解决方案。</p>
<hr>
<h3 id="Using-Symbolic-Link"><a href="#Using-Symbolic-Link" class="headerlink" title="Using Symbolic Link"></a>Using Symbolic Link</h3><p>一个简单、快捷的解决多版本冲突问题的方案 –&gt; <strong>使用软链接</strong></p>
<p>核心思想：在系统原生 Python 版本的基础上，再安装（Add）一个目标版本的 Python 环境，且保证新安装 Python 不会影响原生环境，以实现目标版本和原生版本完美共存。</p>
<h4 id="For-Unix-amp-Linux-Platform"><a href="#For-Unix-amp-Linux-Platform" class="headerlink" title="For Unix &amp; Linux Platform"></a>For Unix &amp; Linux Platform</h4><p>在介绍 Unix &amp; Linux 平台下安装 Python 时，已经给出了具体的解决方法:</p>
<p><strong>1 –&gt; 源码编译安装</strong></p>
<p>注意在使用源码安装过程中，不要勾选有关自动添加环境变量的选项（默认不勾选），安装成功后手动设置即可，否则会影响原生环境。</p>
<p>安装步骤见前面系列博文，这里不再赘述。</p>
<p><strong>2 –&gt; 构建软链接</strong></p>
<p>Unix &amp;&amp; Linux 下可以通过构建多个带有不同版本标识的 Python 软链接：</p>
<blockquote>
<p>注意，不要去覆盖原生的 <code>/usr/local/bin/python</code> 或 <code>/usr/bin/python</code> </p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> python 3.5 symbolic link</span></span><br><span class="line">ln -s /usr/local/python3.5/bin/python3.5 /usr/local/bin/python3.5</span><br><span class="line"><span class="meta">#</span><span class="bash"> python 2.7 symbolic link</span></span><br><span class="line">ln -s /usr/local/python2.7/bin/python2.7 /usr/local/bin/python2.7</span><br></pre></td></tr></table></figure>

<p>创建软链接后，在使用 Python 时，我们可以启动相应版本的 Python 了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 启动系统原生环境：</span></span><br><span class="line">python</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动 python2.7 环境：</span></span><br><span class="line">python2.7</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动 python3.5 环境：</span></span><br><span class="line">python3.5</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="For-Windows-Platform"><a href="#For-Windows-Platform" class="headerlink" title="For Windows Platform"></a>For Windows Platform</h4><p>那么 Windows 下如何实现呢？Windows 下是通过设置环境变量来达成的。</p>
<p><strong>1 –&gt; 二进制包安装</strong></p>
<p>注意在使用二进制包安装过程中，不要勾选有关自动添加环境变量的选项（默认不勾选），安装成功后手动设置即可，否则会影响原生环境。</p>
<p>安装步骤见前面系列博文，这里不再赘述。</p>
<p><strong>2 –&gt; 配置系统环境变量</strong></p>
<p>推荐修改环境变量中设置的 Python 安装目录路径即可，想用那个版本就指向那个版本。</p>
<blockquote>
<p>思考：可能有些同学会将多个 Python 安装目录同时添加到系统的环境变量中，以期待可以同时使用多个版本的 Python。这是有问题的，<strong>系统搜索程序或可执行文件的路径（$PATH）是具有优先级的！</strong>，路径在系统 PATH 变量中设置越靠前，越先被检索到。</p>
</blockquote>
<p>================================================</p>
<p>至此，我们就可以在当前系统中同时存在多个 Python 版本供我们选择使用！</p>
<p><strong>使用软链接</strong> 实现多版本冲突问题存在一定的缺陷：</p>
<ol>
<li>不进行特殊安装、配置记录的话，一段时间后，容易引发系统中的 Python 版本管理混乱；</li>
<li>Windows 下各版本 Python 环境切换繁琐，并且极易发生库管理混乱问题；</li>
<li>需要开发人员手动进行 Python 版本的管理，很繁琐。</li>
</ol>
<p>那有没有更好的 Python 多版本共存的解决方案？？？</p>
<p>答案肯定是有的！！！</p>
<hr>
<h3 id="Virtual-Envs-Tools（Recommended）"><a href="#Virtual-Envs-Tools（Recommended）" class="headerlink" title="Virtual Envs Tools（Recommended）"></a>Virtual Envs Tools（Recommended）</h3><p>除了上述给出的方法外，<strong>虚拟环境管理工具</strong> 是一种完美解决 Python 的多版本共存问题的最优解决方案。</p>
<h4 id="什么是虚拟管理工具？"><a href="#什么是虚拟管理工具？" class="headerlink" title="什么是虚拟管理工具？"></a>什么是虚拟管理工具？</h4><p>Python 的正式学习之后，相信你肯定会对 <font color=blue>“Python 实现其强大功能的前提，就是它具有数量庞大且功能相对完善的标准库和第三方库。通过对库的引用，能够快速实现对不同领域业务的开发。”</font> 有比较深入的理解。</p>
<p><strong>1 –&gt; 为什么引入虚拟环境管理工具？</strong></p>
<p>引入虚拟环境管理工具 –&gt; 可以帮助你完美解决：</p>
<ol>
<li>不同学习、开发项目对 Python 环境的要求不同（可能使用 Python2.x，可能使用 Python3.x）;</li>
<li>配合包管理工具（Pip），管理以及维护 Python 中数量庞大的标准库和第三方库，这是复杂也是重要的！</li>
</ol>
<p><strong>2 –&gt; 虚拟环境管理工具可以做什么?</strong></p>
<ul>
<li>Virtual Envs Toos 可以创建任意多个虚拟环境（可以看作成一个个容器），使用时指定到（切换到）某一虚拟环境之后 Pip 安装的包、库就只会在这个环境（容器）下；并且各虚拟环境（容器）之间，以及虚拟环境和系统原生环境之间是隔离的（一个个相互独立、隔离的容器）。</li>
<li>假设某一个虚拟环境预计不再使用，可以直接删除掉相应虚拟环境，由于虚拟环境的独立、隔离性，不用关注文件残留、关联问题。</li>
</ul>
<p>通俗来说，Virtual Envs Toos 可以为每个 Python 项目，甚至每个脚本各自建立一套 “独立、隔离” 的 Python 环境（环境中可以自定义特定的 Python 版本以及特定的依赖库）。NB~</p>
<hr>
<h4 id="virtualenv-amp-amp-conda"><a href="#virtualenv-amp-amp-conda" class="headerlink" title="virtualenv &amp;&amp; conda"></a>virtualenv &amp;&amp; conda</h4><p>这里给出两种用于解决 Python 多版本共存冲突问题的虚拟环境管理工具（神器）：</p>
<ol>
<li>virtualenv</li>
<li>conda</li>
</ol>
<p>virtualenv &amp; conda 都可以进行虚拟隔离环境管理，但两者之间也存在一定的 <strong>区别：</strong></p>
<ol>
<li>准确来说，virtualenv 仅仅是虚拟环境管理器，conda 相当于：virtualenv（虚拟隔离环境） + pip（包管理工具），也就是说 conda 同时具有虚拟环境管理和包管理的功能；</li>
<li>作为包管理器，pip 只能安装 python 的包，而 conda 还可以安装一些不是基于 Python 开发的工具软件，但遗憾的是，相较于 pip，conda 作为包管理器一般且会安装过多依赖。故推荐，在无特殊需求安装应用时，可以先选择使用 <code>pip install packagename</code> 进行安装，如果无法安装的话，再尝试使用 <code>conda install packagename</code> 进行安装。</li>
<li>作为虚拟环境，conda 虚拟环境是独立与于系统原生 Python 环境的，即无论系统 Python 解释器什么版本（哪怕 2.7），你也可以指定虚拟环境中 Python 版本为 3.6；而 virtualenv 是依赖系统主环境的，只能虚拟系统中已安装解释器版本的 Python 环境。</li>
</ol>
<hr>
<p>事实上，一般不单独使用 virtualenv 和 conda 工具进行 Python 版本管理，而 <strong>选用 virtualenv &amp;&amp; conda 的扩展应用</strong> 来进行管理 –&gt;</p>
<ul>
<li><strong>virtualenv –&gt; virtualenvwrapper</strong></li>
<li><strong>conda –&gt; anaconda(miniconda)</strong></li>
</ul>
<p>这里是为了以一种更方便、高效、愉悦的方式来使用 virtualenv &amp;&amp; conda。</p>
<p>篇幅原因，关于 virtualenv(virtualenvwrapper) &amp;&amp; conda(anaconda/miniconda) 的使用方法可见相关系列博文：</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://orangeshare.cn/2018/01/02/pythoner-shen-qi-zhi-virtualenv/">Pythoner 神器之 virtualenv</a></li>
<li><a target="_blank" rel="noopener" href="http://orangeshare.cn/2018/01/05/yi-wen-liao-jie-shu-ju-ke-xue-shen-qi-anaconda/">一文了解数据科学神器 Anaconda</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Python-Vers Management</p><p><a href="https://www.orangeshare.cn/2018/01/02/python-vers-management/">https://www.orangeshare.cn/2018/01/02/python-vers-management/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Waldeinsamkeit</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2018-01-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-08-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/PyVers-Management/">PyVers-Management</a><a class="link-muted mr-2" rel="tag" href="/tags/virtualenv/">virtualenv</a><a class="link-muted mr-2" rel="tag" href="/tags/conda/">conda</a><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/01/02/pythoner-shen-qi-zhi-virtualenv/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Pythoner 神器之 virtualenv</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/01/01/python-jian-jie-yu-kai-fa-huan-jing-da-jian/"><span class="level-item">Python 简介与开发环境搭建</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Waldeinsamkeit"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Waldeinsamkeit</p><p class="is-size-6 is-block">Web, AI Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, Galactic System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/TheNightIsYoung" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="DockerHub" href="https://hub.docker.com/"><i class="fab fa-docker"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/explore"><i class="fab fa-gofore"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="MDEditor" href="http://www.mdeditor.com/"><i class="fab fa-canadian-maple-leaf"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WangYiYun" href="https://music.163.com/"><i class="fas fa-headphones-alt"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Python-Vers-Introduction"><span class="level-left"><span class="level-item">1</span><span class="level-item">Python-Vers Introduction</span></span></a></li><li><a class="level is-mobile" href="#多版本共存管理方案"><span class="level-left"><span class="level-item">2</span><span class="level-item">多版本共存管理方案</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Using-Symbolic-Link"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Using Symbolic Link</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#For-Unix-amp-Linux-Platform"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">For Unix &amp; Linux Platform</span></span></a></li><li><a class="level is-mobile" href="#For-Windows-Platform"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">For Windows Platform</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Virtual-Envs-Tools（Recommended）"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Virtual Envs Tools（Recommended）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#什么是虚拟管理工具？"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">什么是虚拟管理工具？</span></span></a></li><li><a class="level is-mobile" href="#virtualenv-amp-amp-conda"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">virtualenv &amp;&amp; conda</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="When Art Meets Tech" height="28"></a><p class="is-size-7"><span>&copy; 2022 Waldeinsamkeit</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>