<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Ubuntu Server: Quick Configuration Guide - When Art Meets Tech</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="When Art Meets Tech"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="When Art Meets Tech"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="本文给出了初次安装好 Linux Ubuntu Desktop 版之后推荐掌握的一些基础配置方法，完成以下内容的阅读可以帮助新手快速掌握 Ubuntu Server&amp;#x2F;Desktop 的使用。"><meta property="og:type" content="blog"><meta property="og:title" content="Ubuntu Server: Quick Configuration Guide"><meta property="og:url" content="https://www.orangeshare.cn/2015/04/01/ubuntu-server-quick-configuration-guide/"><meta property="og:site_name" content="When Art Meets Tech"><meta property="og:description" content="本文给出了初次安装好 Linux Ubuntu Desktop 版之后推荐掌握的一些基础配置方法，完成以下内容的阅读可以帮助新手快速掌握 Ubuntu Server&amp;#x2F;Desktop 的使用。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://s2.loli.net/2024/03/07/4XLzHMht15PNKC9.png"><meta property="article:published_time" content="2015-04-01T02:40:29.000Z"><meta property="article:modified_time" content="2024-03-10T04:19:29.386Z"><meta property="article:author" content="Waldeinsamkeit"><meta property="article:tag" content="Operate System"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.loli.net/2024/03/07/4XLzHMht15PNKC9.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.orangeshare.cn/2015/04/01/ubuntu-server-quick-configuration-guide/"},"headline":"When Art Meets Tech","image":["https://s2.loli.net/2024/03/07/4XLzHMht15PNKC9.png"],"datePublished":"2015-04-01T02:40:29.000Z","dateModified":"2024-03-10T04:19:29.386Z","author":{"@type":"Person","name":"Waldeinsamkeit"},"description":"本文给出了初次安装好 Linux Ubuntu Desktop 版之后推荐掌握的一些基础配置方法，完成以下内容的阅读可以帮助新手快速掌握 Ubuntu Server&#x2F;Desktop 的使用。"}</script><link rel="canonical" href="https://www.orangeshare.cn/2015/04/01/ubuntu-server-quick-configuration-guide/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head>    <body class="is-3-column">    <nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="When Art Meets Tech" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Hexo Search" href="https://hexo.io/zh-cn/"><i class="fab fa-hotjar"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>Ubuntu Server: Quick Configuration Guide</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2015-04-01</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2024-03-10</time></span><span class="level-item"><a class="link-muted" href="/categories/OS/">OS</a></span><span class="level-item">39 minutes read (About 5884 words)</span></div></div><div class="content"><p>本文给出了初次安装好 Linux Ubuntu Desktop 版之后推荐掌握的一些基础配置方法，完成以下内容的阅读可以帮助新手快速掌握 Ubuntu Server/Desktop 的使用。</p>
<a id="more"></a>

<p>本文所作目的：一方面作为 Ubuntu 快速配置记录，方便下次使用；另一方作为分享以帮助更多的 Ubuntu 小白快速上手。</p>
<p>补充：如果文中有表述不正确的地方，望各位大佬不吝指正~~~</p>
<hr>
<h2 id="系统网络配置以及网络代理"><a href="#系统网络配置以及网络代理" class="headerlink" title="系统网络配置以及网络代理"></a>系统网络配置以及网络代理</h2><p>首先，你需要掌握 Ubuntu Server 系统网络信息的基本查看方法：</p>
<h3 id="查看网卡信息"><a href="#查看网卡信息" class="headerlink" title="查看网卡信息"></a>查看网卡信息</h3><p>通过 Ubuntu Server 的 Shell 中，执行 <code>ifconfig</code> 命令进行查看：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ifconfig</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 网卡信息：</span></span><br><span class="line">enp0s31f6: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 192.168.0.131  netmask 255.255.255.0  broadcast 192.168.0.255</span><br><span class="line">        inet6 fe80::87a4:c514:5d1d:2b86  prefixlen 64  scopeid 0x20&lt;link&gt;</span><br><span class="line">        ether 30:9c:23:76:b9:0f  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 832257  bytes 1230044351 (1.2 GB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 371708  bytes 28311409 (28.3 MB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line">        device interrupt 16  memory 0xf7100000-f7120000</span><br><span class="line"><span class="meta">#</span><span class="bash"> 本地回环：</span></span><br><span class="line">lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536</span><br><span class="line">        inet 127.0.0.1  netmask 255.0.0.0</span><br><span class="line">        inet6 ::1  prefixlen 128  scopeid 0x10&lt;host&gt;</span><br><span class="line">        loop  txqueuelen 1000  (Local Loopback)</span><br><span class="line">        RX packets 354776  bytes 26600434 (26.6 MB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 354776  bytes 26600434 (26.6 MB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br></pre></td></tr></table></figure>

<p>上面的 <code>enp0s31f6</code> 就是我们要设置网络的网卡名称，有些机器可能有好几块网卡，一定要看清楚！！！</p>
<p>如果没有 ifconfig 指令，所以我们要先安装 <code>net_tools</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get install net-tools</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h3><p>这里提供两种 Ubuntu Server 网卡（网络适配器）的网络配置方法：</p>
<ul>
<li><font color="red">GUI 配置方法</font>：DeskTop 环境下推荐使用图像化界面进行配置</li>
<li><font color="red">文件配置方法</font>：使用网络相关的配置文件进行配置</li>
</ul>
<p>网卡（网络适配器）需要配置的信息有：网络 IP 地址（IP ADDRESS）&amp;&amp; 子网掩码（NETMASK）&amp;&amp; 网关（GATEWAY）&amp;&amp; 域名解析服务器地址（DNS）。</p>
<p>| ================================================== <strong>Split Line</strong> =============================================== |</p>
<h4 id="GUI-配置方法"><a href="#GUI-配置方法" class="headerlink" title="GUI 配置方法"></a>GUI 配置方法</h4><p>Desktop（桌面）依次点击 &gt;&gt;&gt; 系统设置【System Sets】&gt;&gt;&gt; 网络设置【Network Sets】&gt;&gt;&gt; 有线【Wired】设置 &gt;&gt;&gt;【IPV4 Setting】：</p>
<p><img src="https://s2.loli.net/2024/03/07/4XLzHMht15PNKC9.png"></p>
<p>这里可以选择设置网络为：<font color="orange">自动 DHCP（Automatic（DHCP））&lt;&lt;&lt; 动态 IP</font>；或者 <font color="orange">手动（Manual 模式）&lt;&lt;&lt; 静态 IP</font>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 示例静态网络信息配置如下：</span></span><br><span class="line"></span><br><span class="line">ADDRESS = 192.168.0.131    # IP 地址</span><br><span class="line">NETMASK = 255.255.252.0    # 子网掩码</span><br><span class="line">GATEWAY = 192.168.0.1      # 网关</span><br><span class="line"></span><br><span class="line">DNS = 114.114.114.114, 8.8.8.8    # DNS</span><br></pre></td></tr></table></figure>

<p>在命令行中输入 <code>sudo vim /etc/NetworkManager/NetworkManager.conf</code>，将里面的 <code>managed = flase</code> 改为 <code>managed = true</code>。让 NetworkManager 管理网卡，以监控网卡状态变化（up/down）。</p>
<p>设置完成之后，如果你不想每次配置完网络后重启服务器，可以通过重启相关的网络服务使配置生效（见后文重启网卡）。</p>
<hr>
<p><font color="orange">如果你的 Ubuntu Server 版本低于 18.04，可使用当前章节的配置方法。</font>否则请跳转至【文件配置方法（新）】。</p>
<h4 id="文件配置方法（旧）"><a href="#文件配置方法（旧）" class="headerlink" title="文件配置方法（旧）"></a>文件配置方法（旧）</h4><p>通过修改网卡配置文件的方法来配置网络：</p>
<p><strong>[1] &gt;&gt;&gt; 网卡配置</strong></p>
<p>你可以通过，修改网卡配置文件 <code>/etc/network/interfaces</code> 来为 Ubuntu Server 设置网络：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/network/interfaces</span><br></pre></td></tr></table></figure>

<p>网卡配置文件默认文件内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> interfaces(5) file used by ifup(8) and ifdown(8)</span></span><br><span class="line">auto lo</span><br><span class="line">iface lo inet loopback</span><br></pre></td></tr></table></figure>

<p>| ================================================== <strong>Split Line</strong> =============================================== |</p>
<p><font color="red">↓↓↓↓↓↓ DHCP &amp;&amp; 静态 IP &amp;&amp; DNS 设置方法 ↓↓↓↓↓↓</font></p>
<p><strong>[1.1] &gt;&gt;&gt; 设置动态获取 IP</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> interfaces(5) file used by ifup(8) and ifdown(8)</span></span><br><span class="line">auto enp0s31f6</span><br><span class="line">iface enp0s31f6 inet dhcp</span><br></pre></td></tr></table></figure>

<p>注意，上面的网卡名称要依据 <code>ifconfig</code> 中查询到的网卡信息进行设置。</p>
<p>默认情况下，Ubuntu Desktop 版网络配置就是动态 IP。可以通过 &gt;&gt;&gt; 【右上角网络标识】–&gt;【Edit Connections】–&gt;【Wired connection X】–&gt; 在【IPV4 Settings】进行查看，可以看到：<code>Method：Automatic（DHCP）</code>。</p>
<p>如果你不想每次配置完网络后重启服务器，可以通过重启相关的网络服务使配置生效（见后文重启网卡）。</p>
<p>| ================================================== <strong>Split Line</strong> =============================================== |</p>
<p><strong>[1.2] &gt;&gt;&gt; 设置静态 IP</strong></p>
<p>事实上，很多情况下，我们更多的想给网卡分配一个固定 IP。</p>
<p>网卡的 IP 地址不是随便给定的，其依赖于所在局域网络的网关（路由）。</p>
<p>假设你的网关 IP 地址为：<code>192.168.0.1/24</code>，你可以通过 |&gt;&gt;&gt; <a target="_blank" rel="noopener" href="https://ipv4calc.bmcx.com/">在线网络和 IP 地址计算器</a> &lt;&lt;&lt;| 站点，获取当前待配置网卡可用 IP 地址配置信息，做如下配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> interfaces(5) file used by ifup(8) and ifdown(8)</span></span><br><span class="line">auto enp0s31f6</span><br><span class="line">iface enp0s31f6 inet static</span><br><span class="line">address 192.168.0.1</span><br><span class="line">netmask 255.255.255.0</span><br><span class="line">gateway 192.168.0.1</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>[2] &gt;&gt;&gt; DNS 配置</strong></p>
<p>配置域名解析服务器（DNS）用于域名解析，以阿里 DNS 域名解析服务器地址：<code>223.5.5.5</code> 为例：</p>
<blockquote>
<p>配置 DNS 服务器地址之后，想要配置生效，也要重启服务器或网络服务（见后文重启网卡）。</p>
</blockquote>
<p><font color="red">↓↓↓↓↓↓ 方法一 ↓↓↓↓↓↓</font></p>
<p>通过在网卡配置文件 <code>/etc/network/interfaces</code> 中进行设置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">auto enp0s31f6</span><br><span class="line">iface enp0s31f6 inet static</span><br><span class="line">address 192.168.0.1</span><br><span class="line">netmask 255.255.255.0</span><br><span class="line">gateway 192.168.0.1</span><br><span class="line"></span><br><span class="line">dns-nameservers 223.5.5.5</span><br></pre></td></tr></table></figure>

<p>重启服务器或网络服务，DNS 生效后会体现在 <code>/etc/resolv.conf</code> 文件中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Dynamic resolv.conf(5) file <span class="keyword">for</span> glibc resolver(3) generated by resolvconf(8)</span></span><br><span class="line"><span class="meta">#</span><span class="bash">     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN</span></span><br><span class="line">nameserver 127.0.1.1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 上面的内容是原来就有的，下面是新加的内容：</span></span><br><span class="line">nameserver 223.5.5.5</span><br></pre></td></tr></table></figure>

<p>| ================================================== <strong>Split Line</strong> =============================================== |</p>
<p><font color="red">↓↓↓↓↓↓ 方法二 ↓↓↓↓↓↓</font></p>
<p>直接通过域名解析服务器配置文件 <code>/etc/resolv.conf</code> 来配置 DNS：</p>
<blockquote>
<p>如该配置文件的首行是否为：<code># This file is managed by man:systemd - resolved(8). Do not edit.</code>，请跳转至 &gt;&gt;&gt; 方法三。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Dynamic resolv.conf(5) file <span class="keyword">for</span> glibc resolver(3) generated by resolvconf(8)</span></span><br><span class="line"><span class="meta">#</span><span class="bash">     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN</span></span><br><span class="line">nameserver 127.0.1.1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 上面的内容是原来就有的，下面是新加的内容：</span></span><br><span class="line">nameserver 223.5.5.5</span><br></pre></td></tr></table></figure>

<ul>
<li><p>如果重启系统或者网络后，ping 公网 ip 地址通，但是域名不通，编辑下面的文件，在其中加上上面的内容：</p>
<p>  <code>/etc/resolvconf/resolv.conf.d/base</code>  或：<code>/etc/resolvconf/resolv.conf.d/head</code></p>
</li>
<li><p>如果还是无法上网，可以将 <code>/etc/NetworkManager/</code> 目录下的 <code>system-connections</code> 目录删除或者移走，然后再重启网络或者系统。</p>
</li>
</ul>
<p>| ================================================== <strong>Split Line</strong> =============================================== |</p>
<p><font color="red">↓↓↓↓↓↓ 方法三 ↓↓↓↓↓↓</font></p>
<p>如果你发现每次在 <code>/etc/resolv.conf</code> 配置 DNS 之后（方法二），重启服务器 DNS 就会重置为原始 <code>127.0.1.1</code>。</p>
<p>仔细查看才发现 <code>/etc/resolv.conf</code> 本身在第一行的注释里面已经写了 <font color="red">“Do not edit”</font>:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># This file is managed by man:systemd - resolved(8). Do not edit.</span><br></pre></td></tr></table></figure>

<p>也即是说，当前 <code>/etc/resolv.conf</code> 归 systemd 管了，配置文件变为：<code>/etc/systemd/resolved.conf</code>，你可以在其中添加 DNS 信息：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DNS=114.114.114.114</span><br><span class="line">DNS=8.8.8.8</span><br></pre></td></tr></table></figure>

<p>然后，在 Ubuntu Terminal 中执行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart systemd-resolved</span><br><span class="line">systemctl enable systemd-resolved</span><br><span class="line"></span><br><span class="line">mv /etc/resolv.conf /etc/resolv.conf.bak</span><br><span class="line">ln -s /run/systemd/resolve/resolv.conf /etc/</span><br></pre></td></tr></table></figure>

<p>再查看 <code>/etc/resolv.conf</code> 文件就可以看到新的 DNS 信息已经写入其中了。</p>
<hr>
<p><strong>[3] &gt;&gt;&gt; 重启网卡</strong></p>
<p>如果你不想每次配置完网络后重启服务器，可以通过重启相关的网络服务使配置生效：</p>
<ul>
<li>重起网络服务：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo /etc/init.d/networking restart</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 或者：</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Server 中必须安装有 NetworkManager：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo service network-manager restart</span></span><br></pre></td></tr></table></figure>

<p>个别系统重启服务后地址不变，这一般是缓存的问题，可以通过 ip 命令刷新一下缓存。</p>
<ul>
<li>重启 DNS 服务：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 配置 `/etc/resolv.conf` 后重启方法：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo /etc/init.d/resolvconf restart</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 或者：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo service resolvconf restart</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置 `/etc/systemd/resolved.conf` 后重启方法：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> systemctl restart systemd-resolved</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> systemctl <span class="built_in">enable</span> systemd-resolved</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="文件配置方法（新）"><a href="#文件配置方法（新）" class="headerlink" title="文件配置方法（新）"></a>文件配置方法（新）</h4><p>从 Ubuntu 18.04 开始，开始使用 Netplan 工具来配置 IP 了，而不是使用 interfaces 配置文件和 networking 脚本。</p>
<p>如果还安装旧版本方法执行会产生异常：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@ubuntu:~$ sudo systemctl restart networking</span><br><span class="line">Failed to restart networking.service: Unit networking.service not found.</span><br><span class="line">ubuntu@ubuntu:~$ sudo /etc/init.d/networking restart</span><br><span class="line">[sudo] password for ubuntu:</span><br><span class="line">sudo: /etc/init.d/networking: command not found</span><br></pre></td></tr></table></figure>

<p>| ================================================== <strong>Split Line</strong> =============================================== |</p>
<p>下面正式来看使用 Netplan 工具来配置 IP 的全过程：</p>
<p><strong>[1] &gt;&gt;&gt; 检查环境</strong></p>
<p>检查当前 Server 环境是否可用 Netplan 工具来配置 IP：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 检查 Ubuntu 版本：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat /etc/os-release</span> </span><br><span class="line">NAME=&quot;Ubuntu&quot;</span><br><span class="line">VERSION=&quot;20.04.6 LTS (Focal Fossa)&quot;</span><br><span class="line">ID=ubuntu</span><br><span class="line">ID_LIKE=debian</span><br><span class="line">PRETTY_NAME=&quot;Ubuntu 20.04.6 LTS&quot;</span><br><span class="line">VERSION_ID=&quot;20.04&quot;</span><br><span class="line">HOME_URL=&quot;https://www.ubuntu.com/&quot;</span><br><span class="line">SUPPORT_URL=&quot;https://help.ubuntu.com/&quot;</span><br><span class="line">BUG_REPORT_URL=&quot;https://bugs.launchpad.net/ubuntu/&quot;</span><br><span class="line">PRIVACY_POLICY_URL=&quot;https://www.ubuntu.com/legal/terms-and-policies/privacy-policy&quot;</span><br><span class="line">VERSION_CODENAME=focal</span><br><span class="line">UBUNTU_CODENAME=focal</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> netplan 工具默认已经安装：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> netplan --<span class="built_in">help</span></span></span><br><span class="line">usage: /usr/sbin/netplan  [-h] [--debug]  ...</span><br><span class="line"></span><br><span class="line">Network configuration in YAML</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -h, --help  show this help message and exit</span><br><span class="line">  --debug     Enable debug messages</span><br><span class="line"></span><br><span class="line">Available commands:</span><br><span class="line">  </span><br><span class="line">    help      Show this help message</span><br><span class="line">    apply     Apply current netplan config to running system</span><br><span class="line">    generate  Generate backend specific configuration files from /etc/netplan/*.yaml</span><br><span class="line">    get       Get a setting by specifying a nested key like &quot;ethernets.eth0.addresses&quot;, or &quot;all&quot;</span><br><span class="line">    info      Show available features</span><br><span class="line">    ip        Retrieve IP information from the system</span><br><span class="line">    set       Add new setting by specifying a dotted key=value pair like ethernets.eth0.dhcp4=true</span><br><span class="line">    rebind    Rebind SR-IOV virtual functions of given physical functions to their driver</span><br><span class="line">    try       Try to apply a new netplan config to running system, with automatic rollback</span><br></pre></td></tr></table></figure>

<p>| ================================================== <strong>Split Line</strong> =============================================== |</p>
<p>Netplan 工具通过网络配置文件的方法来配置 Ubuntu 网络：</p>
<p><strong>[2] &gt;&gt;&gt; 网卡配置文件</strong></p>
<p>Ubuntu 中的 “ 网卡配置文件（<code>*.yaml</code>）” 位于系统配置目录（/etc）下的 Netplan 配置目录（/etc/netplan/）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ls -l /etc/netplan/</span></span><br><span class="line">-rw-r--r-- 1 root root 104 3月  16  2023 01-network-manager-all.yaml</span><br></pre></td></tr></table></figure>

<p>需要注意，这里根据系统版本以及平台环境的不同，可能文件名称有所不同。你可以：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看 Netplan 网络配置文件默认内容：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat /etc/netplan/*.yaml</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Let NetworkManager manage all devices on this system</span></span><br><span class="line">network:</span><br><span class="line">  version: 2</span><br><span class="line">  renderer: NetworkManager</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改网络配置文件：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo vi /etc/netplan/*.yaml</span></span><br></pre></td></tr></table></figure>

<hr>
<p><strong>[4] &gt;&gt;&gt; 网络测试</strong></p>
<p>配置网卡和 DNS 之后，我们需要 <code>reboot</code> 重启服务器 或 重启网卡，使得配置生效。</p>
<p>首先查看配置后网卡信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ifconfig</span></span><br></pre></td></tr></table></figure>

<p>然后检测网络连通性：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ping www.baidu.com</span></span><br><span class="line">PING www.a.shifen.com (111.13.100.91) 56(84) bytes of data.</span><br></pre></td></tr></table></figure>

<p>或者:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get install curl</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> curl www.baidu.com</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>首先 Ubuntu 分为 Server 版和 Desktop 版，这两种版本的网络设置方式有很大区别，主要是配置入口工具不一样。</p>
<p><font color="red">Desktop 版</font>：有一个 Network-manager 软件，要尽量使用这个软件来进行 IP 的设置。<br><font color="red">Server 版</font>：不同版本号，IP 配置方法有较大差别。例如：低于 Ubuntu16 版使用 networking，而 Ubuntu18 使用 netplan。</p>
</blockquote>
<hr>
<h3 id="配置网络代理"><a href="#配置网络代理" class="headerlink" title="配置网络代理"></a>配置网络代理</h3><p>出于信息安全，大部分公司都会存在内、外网以进行网络限制，往往我们需要通过网络代理服务器才可以访问外网。</p>
<p>下面我们来看配置网络代理服务的方法：</p>
<h4 id="GUI-配置"><a href="#GUI-配置" class="headerlink" title="GUI 配置"></a>GUI 配置</h4><p><strong>[1] &gt;&gt;&gt; 配置系统代理</strong></p>
<p>Desktop 依次点击：【System Sets】–&gt;【Network Sets】–&gt;【Network Proxy】，配置系统网络代理内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 示例网络代理配置如下：</span></span><br><span class="line">HTTP Proxy：http://proxy.xxxxxx.com:8080</span><br><span class="line">HTTPS Proxy：https://proxy.xxxxxx.com:8080</span><br></pre></td></tr></table></figure>

<p>其中，<code>proxy.xxxxxx.com</code> 表示用于网络代理的服务器地址，<code>8080</code> 为代理服务器用于网络代理的端口。</p>
<p>配置系统代理后，全局生效！！！Ubuntu 中所有应用均可以使用系统代理访问外网。</p>
<p><strong>[2] &gt;&gt;&gt;  配置浏览器网络代理</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 你可以仅仅为浏览器设置网络代理，以浏览器可访问外网</span><br><span class="line"></span><br><span class="line"># 从浏览器设置中找到网络代理设置相关，设置其为 【使用系统代理设置】 或 【自定义代理】。</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h4><p><strong>[1] &gt;&gt;&gt; 配置系统代理</strong></p>
<p>配置系统代理后，全局生效！！！Ubuntu 中所有应用均可以使用系统代理访问外网。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> vim ~/.bashrc</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 文件尾追加：http(s)_proxy = http(s)://用户名：密码@代理地址:代理端口。如下：</span></span><br><span class="line">export http_proxy = http://用户名:密码@proxy.xxxxxx.com:8080</span><br><span class="line">export https_proxy =  https://用户名:密码@proxy.xxxxxx.com:8080</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 更新 bashrc</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">source</span> ~/.bashrc</span></span><br></pre></td></tr></table></figure>

<p><strong>[2] &gt;&gt;&gt;  单独配置应用程序网络代理</strong></p>
<p>注意，我们可以单独为 Ubuntu 中应用程序配置代理，例如 apt-get、wget 等，为应用程序单独设置代理的方法可参见网络，这里不赘述。</p>
<p>当然，应用程序可以直接使用上文配置好的系统网络代理。</p>
<hr>
<h4 id="Proxyenv-推荐"><a href="#Proxyenv-推荐" class="headerlink" title="Proxyenv (推荐)"></a>Proxyenv (推荐)</h4><p>很多人可能发现，一旦给系统设置代理后会影响其它用户使用，我们更希望能够即开即关，而上述的网络代理设置方法不太灵活。</p>
<p>下面给出一种通过自定义网络代理配置文件，实现随时切换网络环境（内、外网）的方法：</p>
<p><strong>[1] &gt;&gt;&gt; 启用网络代理</strong></p>
<p>自定义一个用来进行配置网络代理的文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> vim ~/.proxyenv</span></span><br></pre></td></tr></table></figure>

<p>模板示例内容如下，可以根据需求进行组合添加：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> For terminal</span></span><br><span class="line">export proxyserveraddr=123.123.123.123</span><br><span class="line">export proxyserverport=8087</span><br><span class="line">export HTTP_PROXY=&quot;http://$proxyserveraddr:$proxyserverport/&quot;</span><br><span class="line">export HTTPS_PROXY=&quot;https://$proxyserveraddr:$proxyserverport/&quot;</span><br><span class="line">export FTP_PROXY=&quot;ftp://$proxyserveraddr:$proxyserverport/&quot;</span><br><span class="line">export SOCKS_PROXY=&quot;socks://$proxyserveraddr:$proxyserverport/&quot;</span><br><span class="line">export NO_PROXY=&quot;localhost,127.0.0.1,localaddress,.localdomain.com,200.200..;11.11.0.0;&quot;</span><br><span class="line">export http_proxy=&quot;http://$proxyserveraddr:$proxyserverport/&quot;</span><br><span class="line">export https_proxy=&quot;https://$proxyserveraddr:$proxyserverport/&quot;</span><br><span class="line">export ftp_proxy=&quot;ftp://$proxyserveraddr:$proxyserverport/&quot;</span><br><span class="line">export socks_proxy=&quot;socks://$proxyserveraddr:$proxyserverport/&quot;</span><br><span class="line">export no_proxy=&quot;localhost,127.0.0.1,localaddress,.localdomain.com,200.200..;11.11.0.0;&quot;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> For apt-get</span></span><br><span class="line">cat &lt;&lt;-EOF| sudo tee /etc/apt/apt.conf</span><br><span class="line">Acquire::http::proxy &quot;http://$proxyserveraddr:$proxyserverport/&quot;;</span><br><span class="line">Acquire::https::proxy &quot;https://$proxyserveraddr:$proxyserverport/&quot;;</span><br><span class="line">Acquire::ftp::proxy &quot;ftp://$proxyserveraddr:$proxyserverport/&quot;;</span><br><span class="line">Acquire::socks::proxy &quot;socks://$proxyserveraddr:$proxyserverport/&quot;;</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p>每次使用网络代理时，可以使用如下命令启用网络代理：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> . ~/.proxyenv</span></span><br></pre></td></tr></table></figure>

<p>| ================================================== <strong>Split Line</strong> =============================================== |</p>
<p><strong>[2] &gt;&gt;&gt; 关闭网络代理</strong></p>
<p>自定义一个用来关闭配置网络代理的文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> vim ~/.unproxyenv</span></span><br></pre></td></tr></table></figure>

<p>模板示例内容如下，可以根据需求进行组合添加（要保证与上文 <code>~/.proxyenv</code> 内容相对应）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> For terminal</span></span><br><span class="line">unset proxyserveraddr</span><br><span class="line">unset proxyserverport</span><br><span class="line">unset HTTP_PROXY</span><br><span class="line">unset HTTPS_PROXY</span><br><span class="line">unset FTP_PROXY：</span><br><span class="line">unset SOCKS_PROXY</span><br><span class="line">unset NO_PROXY</span><br><span class="line">unset http_proxy</span><br><span class="line">unset https_proxy</span><br><span class="line">unset ftp_proxy</span><br><span class="line">unset socks_proxy</span><br><span class="line">unset no_proxy</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> For apt-get</span></span><br><span class="line">echo -n &quot;&quot;|sudo tee /etc/apt/apt.conf</span><br></pre></td></tr></table></figure>

<p>使用网络代理结束时，可以使用如下命令关闭网络代理：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> . ~/.unproxyenv</span></span><br></pre></td></tr></table></figure>

<p>| ================================================== <strong>Split Line</strong> =============================================== |</p>
<p><strong>[3] &gt;&gt;&gt; 网络代理配置完整样例</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 1. 启用代理：</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> vim ~/.proxyenv</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 添加内容如下：</span></span><br><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line">export http_proxy=&quot;http://210.83.210.xxx:9527&quot;</span><br><span class="line">export https_proxy=&quot;http://210.83.210.xxx:9527&quot;</span><br><span class="line">export ftp_proxy=&quot;http://210.83.210.xxx:9527&quot;</span><br><span class="line">export no_proxy=&quot;127.0.0.1, localhost, 10.1.*.*&quot;</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> . ~/.proxyenv</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 2. 取消代理：</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> vim ~/.unproxyenv</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 添加内容如下：</span></span><br><span class="line">unset http_proxy</span><br><span class="line">unset https_proxy</span><br><span class="line">unset ftp_proxy</span><br><span class="line">unset no_proxy</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> . ~/.unproxyenv</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="更换-Apt-get-软件源-换源"><a href="#更换-Apt-get-软件源-换源" class="headerlink" title="更换 Apt-get 软件源 (换源)"></a>更换 Apt-get 软件源 (换源)</h2><p>在介绍 Apt-get 换源之前需要介绍一下 Apt-get 中源概念：</p>
<h3 id="何为源"><a href="#何为源" class="headerlink" title="何为源"></a>何为源</h3><p>就像家里的电视机，Apt-get 相当于买了一台电视机，有了电视不意味着你就能看节目了，你要手动添加频道（信号源）才能看你想看的电视节目。</p>
<blockquote>
<p>你可以将 Apt-get 源理解为一个存放了各种 Apt-get 应用包的远程服务器，更进一步的说 源 是用于访问服务器的链接。</p>
</blockquote>
<p>Apt-get，默认使用的是 Ubuntu 官方提供的源，这时 Apt-get 源 设置的是官方源对应的链接。当你使用 Apt-get 进行包的安装、更新操作时，会从官方源中去搜索、下载你需要的包。</p>
<p>而由于 Apt-get 使用的官方源位于外网，网络时好时坏，这可能会导致使用 Apt-get 进行包的安装、更新等操作失败的情况：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">An HTTP error occurred when trying to retrieve this URL.</span><br><span class="line">HTTP errors are often intermittent, and a simple retry will get you on your way.</span><br><span class="line">ConnectTimeout ......</span><br></pre></td></tr></table></figure>

<p>这时就需要更换一个稳定、高速的源来提供良好的网络环境。所幸的是，国内镜像源站点提供了 Apt-get 的镜像源，感谢开源~~~</p>
<hr>
<p>Apt-get 源的配置文件是：<code>/etc/apt/sources.list</code>，你可以在其中配置国内镜像源。</p>
<h3 id="备份官方源"><a href="#备份官方源" class="headerlink" title="备份官方源"></a>备份官方源</h3><p>换源之前，先来将官方源备份一份：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo cp /etc/apt/sources.list /etc/apt/sources.list.backups</span></span><br></pre></td></tr></table></figure>

<p>一旦配置出错，或者想还原官方源的时候可以随时还原。</p>
<hr>
<h3 id="更换国内源"><a href="#更换国内源" class="headerlink" title="更换国内源"></a>更换国内源</h3><p>修改源配置文件中的官方源为国内镜像源：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo vim /etc/apt/sources.list</span></span><br></pre></td></tr></table></figure>

<p>国内常用 Ubuntu 镜像源：教育网的源（比如：清华源、中科大源）、阿里源、网易源等等。</p>
<blockquote>
<p>需要注意的是：同一镜像源中，不同版本的 Ubuntu 源是不同的。</p>
<p>例如：ubuntu 14.04 LTS (<font color="red">trusty</font>)/ubuntu 16.04 LTS (<font color="red">xenial</font>)/ubuntu 18.04 LTS (<font color="red">bionic</font>)/ubuntu 20.04 LTS (<font color="red">focal</font>)/ubuntu 22.04 LTS (<font color="red">jammy</font>)/ubuntu 23.04 (<font color="red">lunar</font>)/ubuntu 24.04 (<font color="red">noble</font>)/…?</p>
<p>修改源配置文件时，需要根据你的 Ubuntu 具体版本来添加相应的源！！！</p>
</blockquote>
<p><strong>1）教育网推荐（中科大的、清华源）</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">### 1. 清华源：https://mirrors.tuna.tsinghua.edu.cn</span><br><span class="line">Apt-get Sources Help &gt;&gt;&gt; https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu/</span><br><span class="line"></span><br><span class="line">### 2. 中科大源：https://mirrors.ustc.edu.cn</span><br><span class="line">Apt-get Sources Help &gt;&gt;&gt; https://mirrors.ustc.edu.cn/help/ubuntu.html</span><br></pre></td></tr></table></figure>

<p><strong>2）阿里源</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">阿里源: https://mirrors.aliyun.com/ubuntu/</span><br><span class="line">Apt-get Sources Help &gt;&gt;&gt; https://developer.aliyun.com/mirror/ubuntu</span><br></pre></td></tr></table></figure>

<p><strong>3）网易源</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">网易源: https://mirrors.163.com/</span><br><span class="line">Apt-get Sources Help &gt;&gt;&gt; https://mirrors.163.com/.help/ubuntu.html</span><br></pre></td></tr></table></figure>

<p>其中，Apt-get Sources Help 后面的网址是各个镜像源 Ubuntu 换源的帮助文档。</p>
<hr>
<h3 id="更新源"><a href="#更新源" class="headerlink" title="更新源"></a>更新源</h3><p>换源后，你需要更新一下软件源，以启用新源：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get update</span></span><br></pre></td></tr></table></figure>

<p>| ================================================== <strong>Error Info</strong> =============================================== |</p>
<p>当你使用 <code>apt install</code> 安装应用包石，你可能会遇到 <code>E: Unable to locate package xxxxx</code> 的错误。</p>
<p>此时，你可以重新更新一下软件源，然后重启执行安装命令。如果仍然无法使用，可以更换另一个软件源，然后更新软件源后重试。</p>
<p>| ================================================== <strong>Split Line</strong> =============================================== |</p>
<p>你可以使用新源，升级系统中应用程序（可选）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get upgrade</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="PPA"><a href="#PPA" class="headerlink" title="PPA"></a>PPA</h3><p>使用 Ubuntu APT-GET 获取应用包，会出现 <code>E: Unable to locate package</code> 的情况，但你确定应用包肯定是存在的。当你网上查阅时发现，会让你另外配置一下 PPA 源，这是什么？！！</p>
<p>PPA（Personal Package Archive），允许应用程序开发人员和 Linux 用户创建自己的存储库来分发软件。</p>
<p>配置 PPA 源，让你可以轻松地获得通过官方 Ubuntu 库无法获得的新软件版本或软件。</p>
<p>关于 PPA 的具体使用指南可以参见【<a target="_blank" rel="noopener" href="https://itsfoss.com/ppa-guide/">The Ultimate Guide to PPA in Ubuntu</a>】。</p>
<hr>
<h2 id="用户登录设置"><a href="#用户登录设置" class="headerlink" title="用户登录设置"></a>用户登录设置</h2><p>用户登录、用户切换相关设置：</p>
<p>首先来查看</p>
<h3 id="设置-Root-用户登录"><a href="#设置-Root-用户登录" class="headerlink" title="设置 Root 用户登录"></a>设置 Root 用户登录</h3><p>Ubuntu 中只要为 root 设置一个密码，即可开启 root 账户。之后即可通过密码升级为 root 权限：</p>
<p><strong>[1] &gt;&gt;&gt; 添加 root 用户</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 设置 root 用户登录密码（之后获取 root 权限密码）</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo passwd root</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 切换为 root 用户</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> su root</span></span><br></pre></td></tr></table></figure>

<p>| ================================================== <strong>Split Line</strong> =============================================== |</p>
<p><strong>[2] &gt;&gt;&gt; 登陆界面设置 root 用户登录选项</strong></p>
<p>Ubuntu 默认的是 root 用户不能登录图形界面的，只能以其他用户登录图形界面。</p>
<p>可以通过修改配置文件 <code>../50-ubuntu.conf</code>，以解决:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> vim /usr/share/lightdm/lightdm.conf.d/50-ubuntu.conf</span></span><br><span class="line"></span><br><span class="line"><span class="meta">%</span><span class="bash"> 添加如下内容：</span></span><br><span class="line">greeter-show-manual-login=true</span><br><span class="line">all-guest=false</span><br></pre></td></tr></table></figure>

<p>其中，<code>greeter-show-manual-login</code> 表示允许 “手工输入登陆系统的用户名和密码”；<code>all-guest</code> 表示 “不允许 guest 登录”。</p>
<blockquote>
<p>修改完成后需要重启系统生效。先不要着急重启！！！原因接下：</p>
</blockquote>
<p>重启系统，用 root 用户在图形界面登录会产生错误，读取 /root/.profile 时发生错误（<code>Error found when loading /root/.config</code>）。</p>
<p>因此，重启系统前，需要先切换为 root 用户（<code>su root</code>），然后将 <code>/root/.profile</code> 文件中的 <code>mesg n</code> 替换成 <code>tty -s &amp;&amp; mesg n</code>，其它信息不变！！！</p>
<hr>
<h3 id="sudo-授权和免密"><a href="#sudo-授权和免密" class="headerlink" title="sudo 授权和免密"></a>sudo 授权和免密</h3><p>普通用户想要获取 root 权限，需要在命令前使用 sudo。</p>
<p>但每次使用 sudo 时都需要输入 root 密码，有时候很烦~~~那，能不能免密使用呢？！！</p>
<p>虽然给普通用户的 sudo 设置免密有安全隐患，但如果你只是个人使用，那就无所谓~~~</p>
<p>配置步骤如下：</p>
<p><strong>[1] &gt;&gt;&gt; 登陆或切换到 root 用户下</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> su root</span></span><br></pre></td></tr></table></figure>

<p><strong>[2] &gt;&gt;&gt; sudo 配置文件添加写权限</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> chmod u+w /etc/sudoers</span></span><br></pre></td></tr></table></figure>

<p><strong>[3] &gt;&gt;&gt; 配置 sudoers 文件</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> vim /etc/sudoers</span></span><br></pre></td></tr></table></figure>

<p>在 sudoers 文件中找到 <code>root ALL=(ALL:ALL) ALL</code> 内容后，换行后为 <code>user</code> 用户添加 sudo 授权和免密：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># User privilege specification</span><br><span class="line">root    ALL=(ALL:ALL) ALL</span><br><span class="line"># user 用户 sudo 免密记录，user 为你的用户名</span><br><span class="line">user ALL=(ALL:ALL) NOPASSWD: ALL</span><br></pre></td></tr></table></figure>

<p>你可以根据实际需要在 sudoers 文件中按照下面四行格式中任意一条进行添加：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 允许用户 youuser 执行 sudo 命令（需要输入密码）</span><br><span class="line">youuser            ALL=(ALL)                ALL</span><br><span class="line"># 允许用户组 youuser 里面的用户执行 sudo 命令（需要输入密码）</span><br><span class="line">%youuser           ALL=(ALL)                ALL</span><br><span class="line"></span><br><span class="line"># 允许用户 youuser 执行 sudo 命令（免密）</span><br><span class="line">youuser            ALL=(ALL)                NOPASSWD: ALL</span><br><span class="line"># 允许用户组 youuser 里面的用户执行 sudo 命令（免密）</span><br><span class="line">%youuser           ALL=(ALL)                NOPASSWD: ALL</span><br></pre></td></tr></table></figure>

<p><strong>[4] &gt;&gt;&gt; 撤销 sudo 配置文件写权限</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod u-w /etc/sudoers</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="添加新用户"><a href="#添加新用户" class="headerlink" title="添加新用户"></a>添加新用户</h3><p>如何添加一个用户供日常使用，或者供他人使用：</p>
<p><strong>[1] &gt;&gt;&gt; 创建新用户</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@LAPTOP-SNOSCKOB ~]# adduser orange</span><br><span class="line">[root@LAPTOP-SNOSCKOB ~]#</span><br></pre></td></tr></table></figure>

<p><strong>[2] &gt;&gt;&gt; 修改新用户密码</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@LAPTOP-SNOSCKOB ~]# passwd orange</span><br><span class="line">Changing password for user orange.</span><br><span class="line">New password:</span><br><span class="line">Retype new password:</span><br><span class="line">passwd: all authentication tokens updated successfully.</span><br></pre></td></tr></table></figure>

<p><strong>[3] &gt;&gt;&gt; sudo 授权和免密</strong></p>
<p>新创建的用户并不能使用 sudo 命令，需要为其添加授权或免密（参照上文）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@LAPTOP-SNOSCKOB ~]# chmod -v u+w /etc/sudoers</span><br><span class="line">mode of ‘/etc/sudoers’ changed from 0440 (r--r-----) to 0640 (rw-r-----)</span><br><span class="line"></span><br><span class="line">[root@LAPTOP-SNOSCKOB ~]# vi /etc/sudoers</span><br><span class="line"><span class="meta">#</span><span class="bash"> 添加如下内容：</span></span><br><span class="line">orange  ALL=(ALL) ALL</span><br><span class="line"></span><br><span class="line">[root@LAPTOP-SNOSCKOB orange]# chmod -v u-w /etc/sudoers</span><br><span class="line">mode of ‘/etc/sudoers’ changed from 0640 (rw-r-----) to 0440 (r--r-----)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="修改主机名"><a href="#修改主机名" class="headerlink" title="修改主机名"></a>修改主机名</h2><p>在终端输入如下命令，可查看主机名：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hostname</span></span><br><span class="line">Ubuntu20DE-VM</span><br></pre></td></tr></table></figure>

<p>你可以通过修改主机名配置文件（<code>/etc/hostname</code>）来实现 hostname 的修改：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo vi /etc/hostname</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改后重启：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> reboot</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="配置-SSH-远程登录"><a href="#配置-SSH-远程登录" class="headerlink" title="配置 SSH 远程登录"></a>配置 SSH 远程登录</h2><hr>
<h2 id="重启或开关机"><a href="#重启或开关机" class="headerlink" title="重启或开关机"></a>重启或开关机</h2><p><strong>[1] &gt;&gt;&gt; 重启命令</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 立刻重启</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> reboot</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> shutdown -r now</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 过 10 分钟自动重启</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> shutdown -r 10</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在时间为 20:35 时候重启</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> shutdown -r 20:35</span></span><br></pre></td></tr></table></figure>

<p><strong>[2] &gt;&gt;&gt; 关机命令</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 立刻关机（一般加-p 关闭电源）</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> halt</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> poweroff</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> shutdown -h now</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 10 分钟后自动关机</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> shutdown -h 10</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="常用应用"><a href="#常用应用" class="headerlink" title="常用应用"></a>常用应用</h2><p>常见基础应用安装：</p>
<h3 id="VIM"><a href="#VIM" class="headerlink" title="VIM"></a>VIM</h3><p>Linux 更早版本默认的文本编辑器是 Vi IMitation（Vi），但不太好用:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 使用 vi 命令编辑文件：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> vi ../target_file</span></span><br></pre></td></tr></table></figure>

<p>随着功能的不断增强，出现了 <strong>V</strong>i <strong>IM</strong>proved。甚至基于 VIM 进一步增强的 Neovim…</p>
<p><strong>[1] &gt;&gt;&gt; Setup</strong></p>
<p>这里选择安装最基础的 <code>vim-gtk</code> &lt;&lt;&lt;&lt;&lt; Vi IMproved - enhanced vi editor - with GTK2 GUI（增强的 VI 编辑器 – 使用GTK2 GUI）。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get install vim-gtk</span></span><br></pre></td></tr></table></figure>

<p><strong>[2] &gt;&gt;&gt; configuration</strong></p>
<p>VIM 配置文件是 vimrc，可通过如下命令进入 vimrc 配置文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo vim /etc/vim/vimrc</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="远程访问-Ubuntu-Desktop"><a href="#远程访问-Ubuntu-Desktop" class="headerlink" title="远程访问 Ubuntu Desktop"></a>远程访问 Ubuntu Desktop</h3><p>提供如下访问解决思路：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">% 1. 第三方桌面：xfce</span><br><span class="line"></span><br><span class="line">% 2. 第三方软件：TeamViewer、VNC、向日葵（推荐）</span><br><span class="line"></span><br><span class="line">% 3. 带 xserver 功能的 SSH 工具</span><br></pre></td></tr></table></figure>

<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>Ubuntu Server: Quick Configuration Guide</p><p><a href="https://www.orangeshare.cn/2015/04/01/ubuntu-server-quick-configuration-guide/">https://www.orangeshare.cn/2015/04/01/ubuntu-server-quick-configuration-guide/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Waldeinsamkeit</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2015-04-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Operate-System/">Operate System</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2015/04/01/centos-server-quick-configuration-guide/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CentOS Server: Quick Configuration Guide</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2015/02/03/yi-wen-jie-xi-linux-xi-tong-qi-dong-he-jin-cheng-guan-li/"><span class="level-item">一文解析 Linux 系统启动和进程管理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Waldeinsamkeit"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Waldeinsamkeit</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">118</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">43</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#系统网络配置以及网络代理"><span class="level-left"><span class="level-item">1</span><span class="level-item">系统网络配置以及网络代理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#查看网卡信息"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">查看网卡信息</span></span></a></li><li><a class="level is-mobile" href="#网络配置"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">网络配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#GUI-配置方法"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">GUI 配置方法</span></span></a></li><li><a class="level is-mobile" href="#文件配置方法（旧）"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">文件配置方法（旧）</span></span></a></li><li><a class="level is-mobile" href="#文件配置方法（新）"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">文件配置方法（新）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#配置网络代理"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">配置网络代理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#GUI-配置"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">GUI 配置</span></span></a></li><li><a class="level is-mobile" href="#配置文件"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">配置文件</span></span></a></li><li><a class="level is-mobile" href="#Proxyenv-推荐"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">Proxyenv (推荐)</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#更换-Apt-get-软件源-换源"><span class="level-left"><span class="level-item">2</span><span class="level-item">更换 Apt-get 软件源 (换源)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#何为源"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">何为源</span></span></a></li><li><a class="level is-mobile" href="#备份官方源"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">备份官方源</span></span></a></li><li><a class="level is-mobile" href="#更换国内源"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">更换国内源</span></span></a></li><li><a class="level is-mobile" href="#更新源"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">更新源</span></span></a></li><li><a class="level is-mobile" href="#PPA"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">PPA</span></span></a></li></ul></li><li><a class="level is-mobile" href="#用户登录设置"><span class="level-left"><span class="level-item">3</span><span class="level-item">用户登录设置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#设置-Root-用户登录"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">设置 Root 用户登录</span></span></a></li><li><a class="level is-mobile" href="#sudo-授权和免密"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">sudo 授权和免密</span></span></a></li><li><a class="level is-mobile" href="#添加新用户"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">添加新用户</span></span></a></li></ul></li><li><a class="level is-mobile" href="#修改主机名"><span class="level-left"><span class="level-item">4</span><span class="level-item">修改主机名</span></span></a></li><li><a class="level is-mobile" href="#配置-SSH-远程登录"><span class="level-left"><span class="level-item">5</span><span class="level-item">配置 SSH 远程登录</span></span></a></li><li><a class="level is-mobile" href="#重启或开关机"><span class="level-left"><span class="level-item">6</span><span class="level-item">重启或开关机</span></span></a></li><li><a class="level is-mobile" href="#常用应用"><span class="level-left"><span class="level-item">7</span><span class="level-item">常用应用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#VIM"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">VIM</span></span></a></li><li><a class="level is-mobile" href="#远程访问-Ubuntu-Desktop"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">远程访问 Ubuntu Desktop</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="When Art Meets Tech" height="28"></a><p class="is-size-7"><span>&copy; 2024 Waldeinsamkeit</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>