<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>HTML 教程之 HTML 表单元素 - When Art Meets Tech</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="When Art Meets Tech"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="When Art Meets Tech"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="HTML 中的表单元素支持你通过网页来收集一些用户的信息，例如用户名、密码、电话、邮箱地址等。表单接收用户输入的信息之后，你可以选择将其发送到后端的应用程序，后端应用程序将根据定义好的业务逻辑来对表单传递来的数据进行处理。"><meta property="og:type" content="blog"><meta property="og:title" content="HTML 教程之 HTML 表单元素"><meta property="og:url" content="https://www.orangeshare.cn/2019/01/02/html-jiao-cheng-zhi-html-biao-dan-yuan-su/"><meta property="og:site_name" content="When Art Meets Tech"><meta property="og:description" content="HTML 中的表单元素支持你通过网页来收集一些用户的信息，例如用户名、密码、电话、邮箱地址等。表单接收用户输入的信息之后，你可以选择将其发送到后端的应用程序，后端应用程序将根据定义好的业务逻辑来对表单传递来的数据进行处理。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.orangeshare.cn/img/og_image.png"><meta property="article:published_time" content="2019-01-02T06:25:58.000Z"><meta property="article:modified_time" content="2022-12-12T11:20:43.418Z"><meta property="article:author" content="Waldeinsamkeit"><meta property="article:tag" content="Front-End Devp"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.orangeshare.cn/2019/01/02/html-jiao-cheng-zhi-html-biao-dan-yuan-su/"},"headline":"When Art Meets Tech","image":["https://www.orangeshare.cn/img/og_image.png"],"datePublished":"2019-01-02T06:25:58.000Z","dateModified":"2022-12-12T11:20:43.418Z","author":{"@type":"Person","name":"Waldeinsamkeit"},"description":"HTML 中的表单元素支持你通过网页来收集一些用户的信息，例如用户名、密码、电话、邮箱地址等。表单接收用户输入的信息之后，你可以选择将其发送到后端的应用程序，后端应用程序将根据定义好的业务逻辑来对表单传递来的数据进行处理。"}</script><link rel="canonical" href="https://www.orangeshare.cn/2019/01/02/html-jiao-cheng-zhi-html-biao-dan-yuan-su/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head>    <body class="is-3-column">    <nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="When Art Meets Tech" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Hexo Search" href="https://hexo.io/zh-cn/"><i class="fab fa-hotjar"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>HTML 教程之 HTML 表单元素</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2019-01-02</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2022-12-12</time></span><span class="level-item"><a class="link-muted" href="/categories/Web-Site/">Web Site</a></span><span class="level-item">22 minutes read (About 3240 words)</span></div></div><div class="content"><p>HTML 中的表单元素支持你通过网页来收集一些用户的信息，例如用户名、密码、电话、邮箱地址等。表单接收用户输入的信息之后，你可以选择将其发送到后端的应用程序，后端应用程序将根据定义好的业务逻辑来对表单传递来的数据进行处理。</p>
<a id="more"></a>

<p>也就是说，HTML 表单用于收集不同类型的用户输入，以传递给后端使用。</p>
<h2 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h2><p>表单属于 HTML 文档的一部分，是一个包含表单元素（表单控件）的区域，其中包含了如输入框、文本域、下拉列表、单选框、复选框、提交按钮等不同的表单控件。</p>
<p>HTML 表单中，允许用户通过修改表单中的元素（例如输入文本，或选择某个选项等）来完成表单，通过表单中的提交按钮将表单数据提交给后端程序（后台）。</p>
<p>在 HTML 中创建表单需要用到 <code>&lt;form&gt;</code> 标签，其基础语法格式如下所示：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;URL&quot;</span> <span class="attr">method</span>=<span class="string">&quot;GET|POST&quot;</span>&gt;</span></span><br><span class="line">.   </span><br><span class="line"></span><br><span class="line">input elements        </span><br><span class="line"></span><br><span class="line">.</span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中，<code>action</code> 属性用来指明要将表单提交到何处（默认为当前页面），也可以是另一个页面（HTML 5 中非必须）；<code>method</code> 属性表示使用哪种方式提交数据，支持 <code>GET &amp;&amp; POST</code> 两种方式，GET 为默认提交方式。</p>
<p><strong>关于 GET &amp;&amp; POST Method</strong> &gt;&gt;&gt;</p>
<p>Method  方法规定如何发送表单数据（Form Date），表单数据会被发送到在 action 属性中规定的页面中。其中表达数据可被作为 URL 参数的形式（<strong>GET</strong>）来发送，或作为 HTTP Post 事务的形式（POST）来发送。</p>
<p><strong>[1] &gt;&gt;&gt; 关于 GET 的注释</strong></p>
<ul>
<li>将表单数据以名称/值对的形式附加到 URL 参数中进行发送；</li>
<li>发送的 URL 的长度是有限的；</li>
<li>GET 更适用于非安全数据，例如查询条件。绝不要使用 GET 来发送敏感数据（数据 URL 中可见）！</li>
<li>对于用户希望加入书签的表单提交很有用。</li>
</ul>
<p><strong>[2] &gt;&gt;&gt; 关于 POST 的注释</strong>、</p>
<ul>
<li>将表单数据附加到 HTTP 请求的 Body 内（数据 URL 中不可见）进行发送；</li>
<li>发送的 URL 没有长度限制；</li>
<li>通过 POST 提交的表单不能加入书签。</li>
</ul>
<hr>
<h2 id="表单属性"><a href="#表单属性" class="headerlink" title="表单属性"></a>表单属性</h2><p>上面 action 和 method 是 <code>&lt;form&gt;</code> 标签最常用的两个属性。</p>
<p>HTML 为 <code>&lt;form&gt;</code> 标签提供了一些专用的属性，如下：</p>
<p><strong>[1] &gt;&gt;&gt; 属性：accept</strong></p>
<p>Form 元素的 <code>accept</code> 属性规定能够通过文件上传进行提交的 服务器接受的文件类型。其属性值为：<code>MIME_type</code> 类型。</p>
<p><font color="red">HTML5 中不再支持该属性。HTML 4 中要避免使用该属性作为验证工具，应该在服务器端验证文件上传。</font></p>
<p><strong>[2] &gt;&gt;&gt; 属性：accept-charset</strong></p>
<p>Form 元素的 <code>accept-charset</code> 属性用于设置表单数据的字符集（默认为 HTML 文档字符集）。</p>
<p>例如，你可以设置：<code>accept-charset=&quot;ISO-8859-1&quot;</code> 。</p>
<p><strong>[3] &gt;&gt;&gt; 属性：autocomplete</strong></p>
<p>Form 元素的 <code>autocomplete</code> 属性用于设置是否启用表单的自动完成功能（默认开启），为 <font color="red">HTML 5 新属性。</font></p>
<p>当用户在字段开始键入时，浏览器会基于之前键入过的值给出输入预测提示，你可以选择选填或者键入新的值。</p>
<p><code>autocomplete</code> 其可选属性值为：<code>on</code>（开启） Or <code>off</code>（警用）。</p>
<p><strong>[4] &gt;&gt;&gt; 属性：enctype</strong></p>
<p>Form 元素的 <code>enctype</code> 属性设置在提交表单数据之前如何对数据进行编码（适用于 method=”post” 的情况）。</p>
<p><code>autocomplete</code> 其可选属性值为：<code>application/x-www-form-urlencoded</code>（默认，URL 编码格式，在发送前对所有字符进行编码（将空格转换为 “+” 符号，特殊字符转换为 ASCII HEX 值）） Or <code>multipart/form-data</code>（不对字符编码。当使用有文件上传控件的表单时，该值是必需的） Or <code>text/plain</code>（将空格转换为 “+” 符号，但不编码特殊字符）。</p>
<p><strong>[5] &gt;&gt;&gt; 属性：name</strong></p>
<p>Form 元素的 <code>name</code> 属性用来设置表单的名称，可被 CSS 样式表或 Javascript 选择，这里不用多说。</p>
<p><strong>[6] &gt;&gt;&gt; 属性：novalidate</strong></p>
<p>Form 元素的 <code>novalidate</code> 属性表示在提交表单时不进行验证，为 <font color="red">HTML 5 新属性。</font></p>
<p>用法如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">...</span> <span class="attr">novalidate</span>=<span class="string">&quot;novalidate&quot;</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>[7] &gt;&gt;&gt; 属性：target</strong></p>
<p>Form 元素的 <code>novalidate</code> 属性设置在何处打开 action 属性设定的链接，其属性值如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 默认为 _self --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">target</span>=<span class="string">&quot;_blank|_self|_parent|_top|framename&quot;</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>和链接打开方式不同的是，增加了一个 <code>framename</code> 属性，表示在指定的 <code>iframe</code> 中打开。</p>
<hr>
<h2 id="表单控件"><a href="#表单控件" class="headerlink" title="表单控件"></a>表单控件</h2><p>Form 元素中可以包括以下一个或多个控件（表单元素）：</p>
<p><code>&lt;label&gt;</code> &amp;&amp; <code>&lt;input&gt;</code> &amp;&amp; <code>&lt;textarea&gt;</code> &amp;&amp; <code>&lt;select&gt;</code> &amp;&amp; <code>&lt;option&gt;</code> &amp;&amp; <code>&lt;button&gt;</code> &amp;&amp; <code>&lt;optgroup&gt;</code> &amp;&amp; <code>&lt;fieldset&gt;</code> &amp;&amp; <code>&lt;legend&gt;</code> <strong>&gt;&gt;&gt; HTML 5 新增 &gt;&gt;&gt;</strong> <code>&lt;datalist&gt;</code> &amp;&amp; <code>&lt;keygen&gt;</code> &amp;&amp; <code>&lt;output&gt;</code>。</p>
<p>上述表单控件可分为三类：</p>
<ul>
<li>输入元素；</li>
<li>下拉元素</li>
<li>按钮元素；</li>
<li>HTML 5 新增元素。</li>
</ul>
<h3 id="输入元素"><a href="#输入元素" class="headerlink" title="输入元素"></a>输入元素</h3><p><code>&lt;input&gt;</code> 元素是最重要的表单元素，多数情况下被用到的表单标签是就是输入标签。</p>
<p>输入元素根据输入类型的不同（由 type 属性来定义），具有不同的 HTML 语义。例如常见的：文本框、密码框、单选框、复选框、按钮等等。其基本语法格式如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;input_element_type&quot;</span>, <span class="attr">name</span>=<span class="string">&quot;input_element_name&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中，type 属性用来定义输入元素类型，name 属性用来定义输入元素名称。</p>
<hr>
<h4 id="文本框"><a href="#文本框" class="headerlink" title="文本框"></a>文本框</h4><p>当用户需要输入一行普通文本内容时，就需要用到文本框（<code>type=&quot;text&quot;</code>）。示例如下。</p>
<p><strong>示例一 &gt;&gt;&gt; 普通文本框</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">    Text1: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;input_text1&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>示例二 &gt;&gt;&gt; 规定以字符数计的输入框的可见宽度</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">    Text2: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;input_text2&quot;</span> <span class="attr">size</span>=<span class="string">&quot;10&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>示例三 &gt;&gt;&gt; 规定输入框允许的最大字符数</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">    Text3: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;input_text3&quot;</span> <span class="attr">size</span>=<span class="string">&quot;10&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>示例四 &gt;&gt;&gt; 规定输入框内容初始值</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">    Text4: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;input_text4&quot;</span> <span class="attr">value</span>=<span class="string">&quot;default value&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>示例五 &gt;&gt;&gt; 规定输入框内容提示信息（HTML5）</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">    Text5: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;input_text5&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;Please input user name&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>示例六 &gt;&gt;&gt; 规定在提交表单之前输入框中必需填写内容（HTML5）</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">    Text5: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;input_text5&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;Please input user name&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果要输入多行文本内容你可以参考下一章节的多行文本域（textarea）。</p>
</blockquote>
<hr>
<h4 id="密码框"><a href="#密码框" class="headerlink" title="密码框"></a>密码框</h4><p>当用户需要输入密码字段时，就需要用到密码框（<code>type=&quot;password&quot;</code>），输入数据会自动显示为星号。示例如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Passwd: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;input_text7&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;Please input your password&quot;</span> <span class="attr">required</span>=<span class="string">&quot;required&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="单选框"><a href="#单选框" class="headerlink" title="单选框"></a>单选框</h4><p>当页面需要单选框功能时，就需要用到单选框（<code>type=&quot;radio&quot;</code>）。其语法格式如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">value</span>=<span class="string">&quot;radio_value&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中，value 用来定义可发送到服务器的单选框元素的值。</p>
<p>来看一个示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Sex:</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">value</span>=<span class="string">&quot;male&quot;</span>&gt;</span> Male</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">value</span>=<span class="string">&quot;female&quot;</span>&gt;</span>Female</span><br></pre></td></tr></table></figure>

<p>你会发现，用于表示性别的单选框，男女都可以选，也并不是单选框啊？！！这就涉及到单选框 分组 的概念了。</p>
<p><strong>分组</strong> 是指：多个单选框，都在一个分组里，同一时间，只能选中一个单选框。这才是真正意义上我们想要的单选框功能，需要借助单选框的 <code>name</code> 属性来实现分组。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Sex:</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">value</span>=<span class="string">&quot;male&quot;</span>&gt;</span> Male</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">value</span>=<span class="string">&quot;female&quot;</span>&gt;</span>Female</span><br></pre></td></tr></table></figure>

<p>再尝试一下，是不已经可以了~~~</p>
<p><strong>默认选中某个属性 &gt;&gt;&gt;</strong></p>
<p>并且，很多时候，我们想要实现页面加载后，默认选中某个单选框，需要通过 <code>checked</code> 属性实现：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Sex:</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">value</span>=<span class="string">&quot;male&quot;</span> <span class="attr">checked</span>=<span class="string">&quot;checked&quot;</span>&gt;</span> Male</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">value</span>=<span class="string">&quot;female&quot;</span>&gt;</span>Female</span><br></pre></td></tr></table></figure>

<blockquote>
<p>checked 属性规定在页面加载时应该被预先选定的 <code>&lt;input&gt;</code> 元素。并且，只针对 <code>type=&quot;checkbox&quot;</code> 或者 <code>type=&quot;radio&quot;</code> 输入元素。</p>
</blockquote>
<hr>
<h4 id="复选框"><a href="#复选框" class="headerlink" title="复选框"></a>复选框</h4><p>当页面需要复选框功能时，以支持用户从若干给定的选择中选取一个或若干选项，就需要用到单选框（<code>type=&quot;checkbox&quot;</code>）。</p>
<p>类似于上面的单选框，其示例代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Language:</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;language&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Java&quot;</span> /&gt;</span>Java</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;language&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Python&quot;</span> /&gt;</span>Python</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;language&quot;</span> <span class="attr">value</span>=<span class="string">&quot;HTML&quot;</span> <span class="attr">checked</span>=<span class="string">&quot;checked&quot;</span> /&gt;</span>HTML</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;language&quot;</span> <span class="attr">value</span>=<span class="string">&quot;CSS&quot;</span> <span class="attr">checked</span> /&gt;</span>CSS</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;language&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Javascript&quot;</span> <span class="attr">checked</span> /&gt;</span>Javascript</span><br></pre></td></tr></table></figure>

<p>其中，name 属性表示可发送到服务器的当前复选框元素名称，value 用来定义复选框元素的值，checked 属性表示默认选中。</p>
<hr>
<h4 id="普通按钮"><a href="#普通按钮" class="headerlink" title="普通按钮"></a>普通按钮</h4><p>输入元素类型中也支持定义按钮，你可以使用 <code>type=&quot;button&quot;</code> 来定义一个普通按钮（不具有提交功能）。</p>
<p>其示例代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">&quot;get&quot;</span>&gt;</span></span><br><span class="line">    账号：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    密码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;passwd&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Login&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>点击 <code>Login</code> 按钮后，你会发现表单并未提交！！！</p>
<hr>
<h4 id="提交按钮"><a href="#提交按钮" class="headerlink" title="提交按钮"></a>提交按钮</h4><p>跟多的时候，页面需要的是一个提交按钮。</p>
<p>输入元素类型中也支持定义提交按钮（<code>type=&quot;submit&quot;</code>），可用于提交表单，把数据提交到服务端。</p>
<p>其示例代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">&quot;get&quot;</span>&gt;</span></span><br><span class="line">    账号：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    密码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;passwd&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Login&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>点击 <code>Login</code> 按钮后，你会发现表单会被进行提交！！！</p>
<p>当用户单击确认按钮时，表单的内容会被传送到另一个文件。表单的动作（action）属性定义了目的文件的文件名。由动作属性定义的这个文件通常会对接收到的输入数据进行相关的处理。</p>
<hr>
<h4 id="重置按钮"><a href="#重置按钮" class="headerlink" title="重置按钮"></a>重置按钮</h4><p>输入元素类型中也支持定义重置按钮（<code>type=&quot;reset&quot;</code>），用于将输入框的改动复原。</p>
<p>其示例代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">&quot;get&quot;</span>&gt;</span></span><br><span class="line">    账号：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;Please Enter User Name&quot;</span> /&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    密码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;passwd&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Login&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;reset&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Reset&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="图像提交"><a href="#图像提交" class="headerlink" title="图像提交"></a>图像提交</h4><p>输入元素类型中也支持使用图像作为提交按钮进行表单的提交（<code>type=&quot;image&quot;</code>），示例代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">&quot;get&quot;</span>&gt;</span></span><br><span class="line">    账号：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;Please Enter User Name&quot;</span> /&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    密码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;passwd&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;image&quot;</span> <span class="attr">src</span>=<span class="string">&quot;images/kawayi.jpg&quot;</span> <span class="attr">width</span>=<span class="string">&quot;200px&quot;</span> <span class="attr">height</span>=<span class="string">&quot;150px&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中，src 属性用于指定图片源，width 和 height 属性用于定义图像尺寸。</p>
<hr>
<h4 id="文本域"><a href="#文本域" class="headerlink" title="文本域"></a>文本域</h4><p>HTML 中使用 <code>&lt;textarea&gt;</code> 标签来定义一个多行的文本输入控件，可容纳无限数量的文本，有滚动条。其语法格式如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">name</span>=<span class="string">&quot;textarea1&quot;</span> <span class="attr">rows</span>=<span class="string">&quot;10&quot;</span> <span class="attr">cols</span>=<span class="string">&quot;30&quot;</span>&gt;</span></span><br><span class="line">This is a textarea.</span><br><span class="line"><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中，rows &amp;&amp; cols 属性用来定义文本区域内可见的行、列数。</p>
<p>文本域元素，也支持：<code>autofocus</code>(自动聚焦)、<code>disabled</code>(禁用文本区域)、<code>maxlength</code>(最大字符数)、<code>placeholder</code>(提示)、<code>readonly</code>(只读)、<code>wrap</code>(换行)等属性。</p>
<hr>
<h4 id="其它输入控件"><a href="#其它输入控件" class="headerlink" title="其它输入控件"></a>其它输入控件</h4><p>输入元素中还提供其它类型的输入控件，你可以尝试下现实效果，如下所示：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">&quot;form_test&quot;</span> <span class="attr">method</span>=<span class="string">&quot;get&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;color&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;date&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;datetime&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;month&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;number&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;range&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;search&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;tel&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;url&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;time&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;week&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;email&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;datetime-local&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="下拉元素"><a href="#下拉元素" class="headerlink" title="下拉元素"></a>下拉元素</h3><p>HTML 中 <code>&lt;select&gt;</code> 标签来实现下拉列表功能，需要和 <code>&lt;option&gt;</code> 标签配合使用（定义列表中的可用选项）。</p>
<p>其示例代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;volvo&quot;</span>&gt;</span>Volvo<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;saab&quot;</span>&gt;</span>Saab<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;opel&quot;</span> <span class="attr">selected</span>=<span class="string">&quot;selected&quot;</span>&gt;</span>Opel<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;audi&quot;</span>&gt;</span>Audi<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中，其中，value 用来定义可发送到服务器的单选框元素的值，selected 属性用来指定页面加载后默认选中的下拉列表选项。</p>
<hr>
<h3 id="按钮元素"><a href="#按钮元素" class="headerlink" title="按钮元素"></a>按钮元素</h3><p>上面我们通过输入元素定义具有不同功能的按钮，HTML 中有专门的按钮标签（<code>&lt;button&gt;</code>）以支持定义不同类型的按钮，功能更为丰富。</p>
<p>和输入元素类似的，其支持使用 <code>type</code> 属性来规定按钮的类型，支持：<code>submit</code>(提交按钮) &amp;&amp; <code>button</code>(普通按钮) &amp;&amp; <code>reset</code>(重置按钮)。不同的是，按钮元素是一个双标签，其内容可以文字、图片等，功能更加丰富。其语法格式如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">name</span>=<span class="string">&quot;button_name&quot;</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;text&quot;</span> <span class="attr">disabled</span>=<span class="string">&quot;disabled&quot;</span>&gt;</span>Login<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中，disabled 属性用于规定禁用按钮，其它属性同输入元素。</p>
<blockquote>
<p>HTML 表单中使用 <code>&lt;button&gt;</code> 元素，不同的浏览器可能会提交不同的按钮值。请使用 <code>&lt;input&gt;</code> 在 HTML 表单中创建按钮。</p>
</blockquote>
<p>HTML5 中的新增按钮通用属性：<code>autofocus</code>（自动获得焦点）、<code>form</code>（规定按钮属于一个或多个表单）。</p>
<p>HTML5 中的新增提交按钮属性：<code>formaction</code>（覆盖表单元素的 action 属性）、<code>formenctype</code>（覆盖表单元素的 enctype 属性）、<code>formmethod</code>（覆盖表单元素的 method 属性）、<code>formnovalidate</code>（覆盖表单元素的 validate 属性） 以及 <code>formtarget</code>（覆盖表单元素的 target 属性）。</p>
<hr>
<h3 id="HTML-5-新增元素"><a href="#HTML-5-新增元素" class="headerlink" title="HTML 5 新增元素"></a>HTML 5 新增元素</h3><p>HTML5 有以下新的表单元素：</p>
<ul>
<li><code>&lt;datalist&gt;</code> 元素；</li>
<li><code>&lt;keygen&gt;</code> 元素；</li>
<li><code>&lt;output&gt;</code>元素。</li>
</ul>
<p>可能并不是所有的浏览器都支持HTML5 新的表单元素，但是你可以在使用它们，即使浏览器不支持表单属性，仍然可以显示为常规的表单元素。</p>
<p><strong>Datalist &gt;&gt;&gt;</strong></p>
<p>Datalist 元素用于规定输入域的选项列表，需要绑定到 form 或 input 域使其拥有自动完成功能（提供一些预定选项）。</p>
<p>示例代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">list</span>=<span class="string">&quot;browsers&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">datalist</span> <span class="attr">id</span>=<span class="string">&quot;browsers&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Internet Explorer&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Firefox&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Chrome&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Opera&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Safari&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">datalist</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>关于 <code>&lt;keygen&gt;</code> 元素 &amp;&amp; <code>&lt;output&gt;</code> 元素的用法可参考 HTML 5 新表单元素支持。</p>
<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>HTML 教程之 HTML 表单元素</p><p><a href="https://www.orangeshare.cn/2019/01/02/html-jiao-cheng-zhi-html-biao-dan-yuan-su/">https://www.orangeshare.cn/2019/01/02/html-jiao-cheng-zhi-html-biao-dan-yuan-su/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Waldeinsamkeit</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-01-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-12-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Front-End-Devp/">Front-End Devp</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/01/03/html-jiao-cheng-zhi-html-tou-bu-yu-wen-jian-lu-jing/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">HTML 教程之 HTML 头部与文件路径</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/01/02/html-jiao-cheng-zhi-html-ji-ben-yuan-su/"><span class="level-item">HTML 教程之 HTML 基本元素</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Waldeinsamkeit"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Waldeinsamkeit</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">118</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">43</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#表单"><span class="level-left"><span class="level-item">1</span><span class="level-item">表单</span></span></a></li><li><a class="level is-mobile" href="#表单属性"><span class="level-left"><span class="level-item">2</span><span class="level-item">表单属性</span></span></a></li><li><a class="level is-mobile" href="#表单控件"><span class="level-left"><span class="level-item">3</span><span class="level-item">表单控件</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#输入元素"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">输入元素</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#文本框"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">文本框</span></span></a></li><li><a class="level is-mobile" href="#密码框"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">密码框</span></span></a></li><li><a class="level is-mobile" href="#单选框"><span class="level-left"><span class="level-item">3.1.3</span><span class="level-item">单选框</span></span></a></li><li><a class="level is-mobile" href="#复选框"><span class="level-left"><span class="level-item">3.1.4</span><span class="level-item">复选框</span></span></a></li><li><a class="level is-mobile" href="#普通按钮"><span class="level-left"><span class="level-item">3.1.5</span><span class="level-item">普通按钮</span></span></a></li><li><a class="level is-mobile" href="#提交按钮"><span class="level-left"><span class="level-item">3.1.6</span><span class="level-item">提交按钮</span></span></a></li><li><a class="level is-mobile" href="#重置按钮"><span class="level-left"><span class="level-item">3.1.7</span><span class="level-item">重置按钮</span></span></a></li><li><a class="level is-mobile" href="#图像提交"><span class="level-left"><span class="level-item">3.1.8</span><span class="level-item">图像提交</span></span></a></li><li><a class="level is-mobile" href="#文本域"><span class="level-left"><span class="level-item">3.1.9</span><span class="level-item">文本域</span></span></a></li><li><a class="level is-mobile" href="#其它输入控件"><span class="level-left"><span class="level-item">3.1.10</span><span class="level-item">其它输入控件</span></span></a></li></ul></li><li><a class="level is-mobile" href="#下拉元素"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">下拉元素</span></span></a></li><li><a class="level is-mobile" href="#按钮元素"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">按钮元素</span></span></a></li><li><a class="level is-mobile" href="#HTML-5-新增元素"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">HTML 5 新增元素</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="When Art Meets Tech" height="28"></a><p class="is-size-7"><span>&copy; 2024 Waldeinsamkeit</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>