<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Python 字符串之 Unicode 编码 - When Art Meets Tech</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="When Art Meets Tech"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="When Art Meets Tech"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Python 字符串也是一种数据类型，但是字符串比较特殊的是还有一个编码问题。Python2 中的字符编码是个老生常谈的话题，这一小节我们围绕字符串来看关于 Python2&amp;#x2F;Python3 中的字符编码问题。"><meta property="og:type" content="blog"><meta property="og:title" content="Python 字符串之 Unicode 编码"><meta property="og:url" content="https://www.orangeshare.cn/2018/01/05/python-zi-fu-chuan-zhi-unicode-bian-ma/"><meta property="og:site_name" content="When Art Meets Tech"><meta property="og:description" content="Python 字符串也是一种数据类型，但是字符串比较特殊的是还有一个编码问题。Python2 中的字符编码是个老生常谈的话题，这一小节我们围绕字符串来看关于 Python2&amp;#x2F;Python3 中的字符编码问题。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/python_encode.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/unicode_encode.png"><meta property="article:published_time" content="2018-01-05T13:39:03.000Z"><meta property="article:modified_time" content="2024-01-01T08:36:08.228Z"><meta property="article:author" content="Waldeinsamkeit"><meta property="article:tag" content="Python"><meta property="article:tag" content="Character Encoding"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/python_encode.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.orangeshare.cn/2018/01/05/python-zi-fu-chuan-zhi-unicode-bian-ma/"},"headline":"When Art Meets Tech","image":["https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/python_encode.png","https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/unicode_encode.png"],"datePublished":"2018-01-05T13:39:03.000Z","dateModified":"2024-01-01T08:36:08.228Z","author":{"@type":"Person","name":"Waldeinsamkeit"},"description":"Python 字符串也是一种数据类型，但是字符串比较特殊的是还有一个编码问题。Python2 中的字符编码是个老生常谈的话题，这一小节我们围绕字符串来看关于 Python2&#x2F;Python3 中的字符编码问题。"}</script><link rel="canonical" href="https://www.orangeshare.cn/2018/01/05/python-zi-fu-chuan-zhi-unicode-bian-ma/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head>    <body class="is-3-column">    <nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="When Art Meets Tech" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Hexo Search" href="https://hexo.io/zh-cn/"><i class="fab fa-hotjar"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>Python 字符串之 Unicode 编码</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2018-01-05</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2024-01-01</time></span><span class="level-item"><a class="link-muted" href="/categories/Python/">Python</a></span><span class="level-item">15 minutes read (About 2266 words)</span></div></div><div class="content"><p>Python 字符串也是一种数据类型，但是字符串比较特殊的是还有一个编码问题。Python2 中的字符编码是个老生常谈的话题，这一小节我们围绕字符串来看关于 Python2/Python3 中的字符编码问题。</p>
<a id="more"></a>

<p>开始 Pthon 字符串编码学习之前，请先了解：【<a href="https://www.orangeshare.cn/2016/09/01/bian-cheng-ji-chu-zhi-bian-ma-xiang-jie/">编程基础之编码详解</a>】，这是必要的。</p>
<hr>
<h2 id="Python-源文件的存储、编辑和执行"><a href="#Python-源文件的存储、编辑和执行" class="headerlink" title="Python 源文件的存储、编辑和执行"></a>Python 源文件的存储、编辑和执行</h2><p>我们知道，磁盘上的文件都是以二进制字节码的格式存放的，也就是说 <font color="red">纯文本文件都是采用某种特定字符编码的字节形式存放的</font>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/python_encode.png"></p>
<p><font color="red">↓↓↓↓↓↓ 源文件的编辑和存储 ↓↓↓↓↓↓</font></p>
<p>对于程序源代码文件的字符编码是由编辑器指定的，比如我们使用 Pycharm 来编写 Python 程序时会指定工程中文件的编码为 UTF-8</p>
<p>那么 Python 代码被保存到磁盘时就会被转换为 UTF-8 编码对应的字节串（<font color="red">encode 过程</font>）后写入磁盘。当重新编辑 Python 代码文件时，Pycharm 会从磁盘中读取文件的 UTF-8 字节串然后将其转换为 Unicode 字符串（<font color="red">decode 过程</font>）到内存中进行修改。</p>
<p><font color="red">↓↓↓↓↓↓ 源文件的执行 ↓↓↓↓↓↓</font></p>
<p>当执行 Python 代码文件中的代码时，Python 解释器在读取 Python 代码文件中的字节串之后，需要将其转换为 unicode 字符串（decode 过程）之后（内存中）才执行后续操作。</p>
<hr>
<h2 id="Python-默认编码机制"><a href="#Python-默认编码机制" class="headerlink" title="Python 默认编码机制"></a>Python 默认编码机制</h2><p>如果在源文件开始的部分（头部）没有明确指定字符编码，那么 Python 解释器会使用哪种字符编码进行解码呢？！！</p>
<p>Python 解释器提供了 “<strong>默认编码（Default Encoding）机制</strong>” ，来处理字节码。</p>
<p>Python2 的默认编码是 <strong>ASCII</strong>，故不能直接识别中文字符，需要显式指定字符编码；Python3 的默认编码 为 <strong>UTF-8</strong>，可以识别中文字符。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过 sys.getdefaultencoding() 来获取 Python 解释器中默认编码：</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="comment"># Python2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> sys</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sys.getdefaultencoding()</span><br><span class="line"><span class="string">&#x27;ascii&#x27;</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="comment"># Python3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> sys</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sys.getdefaultencoding()</span><br><span class="line"><span class="string">&#x27;utf-8&#x27;</span></span><br></pre></td></tr></table></figure>

<p>| ================================================== <strong>Split Line</strong> =============================================== |</p>
<p>👇👇👇 <strong>UnicodeEncodeError</strong> 👇👇👇</p>
<p>广为人知的 “Python2 中文字符问题” 可以总结为一句话：<font color="red">当无法通过默认的字符编码对字节进行转换时，就会出现编码错误(UnicodeEncodeError)。</font></p>
<p>对于 Python2 来讲，Python 解释器在读取到中文字符的字节码尝试解码操作时，会先查看当前代码文件头部是否有指明当前代码文件中保存的字节码对应的字符编码是什么？！！</p>
<p>如果没有指定则使用默认字符编码 “ASCII” 进行解码导致解码失败，导致如下错误：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SyntaxError: Non-ASCII character <span class="string">&#x27;\xc4&#x27;</span> <span class="keyword">in</span> file xxx.py on line <span class="number">11</span>, but no encoding declared; </span><br><span class="line">see http://python.org/dev/peps/pep-0263/ <span class="keyword">for</span> details</span><br></pre></td></tr></table></figure>

<p>对于 Python3 来讲，执行过程是一样的，只是 Python3 的解释器以 “UTF-8” 作为默认编码，但是这并不表示可以完全兼容中文问题。比如我们在 Windows 上进行开发时，经常遇到 Python工程及代码文件使用 GBK 编码的情况，也就是说 Python 代码文件是被转换成 GBK 格式的字节码保存到磁盘中的。Python3 的解释器执行该代码文件时，试图用 UTF-8 进行解码操作时，同样会解码失败，导致如下错误：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SyntaxError: Non-UTF-<span class="number">8</span> code starting <span class="keyword">with</span> <span class="string">&#x27;\xc4&#x27;</span> <span class="keyword">in</span> file xxx.py on line <span class="number">11</span>, but no encoding declared; </span><br><span class="line">see http://python.org/dev/peps/pep-0263/ <span class="keyword">for</span> details</span><br></pre></td></tr></table></figure>

<p>👇👇👇 <strong>Solution</strong> 👇👇👇</p>
<ul>
<li>创建一个 Python 工程之后先确认该工程的默认字符编码规则是否已经设置为 UTF-8；</li>
<li>为了兼容 Python2 和 Python3，在代码头部声明字符编码：<code># -*- coding:utf-8 -*-</code>。</li>
</ul>
<hr>
<h2 id="字符串和字节串"><a href="#字符串和字节串" class="headerlink" title="字符串和字节串"></a>字符串和字节串</h2><p>前面我们提到过：</p>
<blockquote>
<p>Unicode 是逻辑意义上的编码，每个字符都有自己的 Unicode 码，在程序中可以通过 \uXXXX 的形式来表示，与字节流无关！！！</p>
</blockquote>
<p>确实如此，<font color="red">Unicode 编码表示的才是真正的字符串，而用 ASCII、UTF-8、GBK 等字符编码表示的是字节串</font>。</p>
<p>我们知道，字符是以字节的形式保存在文件中的。因此当我们在文件中定义的字符串被当做字节串也是可以理解的。但是，我们需要的是字符串，而不是字节串（是给计算机用来进行存储和传输的）。一个优秀的编程语言，应该严格区分两者的关系。</p>
<p>遗憾的是，很多编程语言试图混淆 <strong>“字符串”</strong> 和 <strong>“字节串”</strong>，他们把字节串当做字符串来使用，PHP、Python2 就属于这种编程语言。而在 Python3 中可能已经意识到之前的错误，重新进行了字符串的设计，所以开始明确的区分字符串与字节。</p>
<p>最能说明这个问题的操作就是 &gt;&gt;&gt; <strong>取一个包含中文字符的字符串的长度</strong>：</p>
<p><strong>[1] –&gt; Python 2</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 字节串，长度为字节个数 = len(&#x27;Hello,&#x27;)+len(&#x27;中国&#x27;) = 6+2*2 = 10</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str1 = <span class="string">&#x27;Hello,中国&#x27;</span></span><br><span class="line"><span class="comment"># 字符串，长度为字符个数 = len(&#x27;Hello,&#x27;) + len(&#x27;中国&#x27;) = 6+2 = 8</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str2 = <span class="string">u&#x27;Hello,中国&#x27;</span></span><br><span class="line"><span class="comment"># 其实 str2 的定义方式是 str3 定义方式的简写，都是将一个 GBK 编码的字节串解码（decode）为一个 Uniocde 字符串</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str3 = unicode(str1, <span class="string">&#x27;gbk&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="built_in">type</span>(str1), <span class="built_in">len</span>(str1))</span><br><span class="line">(&lt;<span class="built_in">type</span> <span class="string">&#x27;str&#x27;</span>&gt;, <span class="number">10</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="built_in">type</span>(str2), <span class="built_in">len</span>(str2))</span><br><span class="line">(&lt;<span class="built_in">type</span> <span class="string">&#x27;unicode&#x27;</span>&gt;, <span class="number">8</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="built_in">type</span>(str3), <span class="built_in">len</span>(str3))</span><br><span class="line">(&lt;<span class="built_in">type</span> <span class="string">&#x27;unicode&#x27;</span>&gt;, <span class="number">8</span>)</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>可以发现，<code>str</code> 类型指代的是字节串，而经过 <code>unicode</code> 编码之后的才是字符串。所以要想 Python2 &amp;&amp; Python3 兼容必须指定其编码方式为 <code># -*- coding:utf-8 -*-</code>。</p>
<p><strong>[2] –&gt; Python 3</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>str1 = <span class="string">&#x27;Hello,中国&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str2 = <span class="string">u&#x27;Hello,中国&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str3 = str1.encode(<span class="string">&#x27;gbk&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="built_in">type</span>(str1), <span class="built_in">len</span>(str1))</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> &#x27;<span class="title">str</span>&#x27;&gt; 8</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">print</span>(<span class="params"><span class="built_in">type</span>(<span class="params">str2</span>), <span class="built_in">len</span>(<span class="params">str2</span>)</span>)</span></span><br><span class="line"><span class="class">&lt;<span class="title">class</span> &#x27;<span class="title">str</span>&#x27;&gt; 8</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">print</span>(<span class="params"><span class="built_in">type</span>(<span class="params">str3</span>), <span class="built_in">len</span>(<span class="params">str3</span>)</span>)</span></span><br><span class="line"><span class="class">&lt;<span class="title">class</span> &#x27;<span class="title">bytes</span>&#x27;&gt; 10</span></span><br><span class="line"><span class="class">&gt;&gt;&gt;</span></span><br></pre></td></tr></table></figure>

<p>可以发现，已经可以明确字符串和字节串了。</p>
<hr>
<h2 id="字符串编码转换"><a href="#字符串编码转换" class="headerlink" title="字符串编码转换"></a>字符串编码转换</h2><p>结合上面我们提到过的解码编码，这一模块我们来看 Python 中的各种编码转换。</p>
<p>unicode 字符串可以与任意字符编码的字节进行相互转换，如图：</p>
<div align=center><img src='https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/unicode_encode.png'></div>

<p><strong>[1] –&gt; Python2</strong></p>
<p>首先，我们来简单看一下 Python2 中的字符串进行字符编码转换过程是：</p>
<blockquote>
<p>[字节串] –&gt; [decode(‘原来的字符编码’)] –&gt; [Unicode 字符串] –&gt; [encode(‘新的字符编码’)] –&gt; [字节串]</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line">utf_8_str = <span class="string">&#x27;我要学中文&#x27;</span></span><br><span class="line">gbk_str = utf_8_str.decode(<span class="string">&#x27;utf-8&#x27;</span>).encode(<span class="string">&#x27;gbk&#x27;</span>)</span><br><span class="line">print(gbk_str.decode(<span class="string">&#x27;gbk&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出结果：</span></span><br><span class="line">我要学中文</span><br></pre></td></tr></table></figure>

<p><strong>[2] –&gt; Python3</strong></p>
<p>而 Python3 中定义的字符串默认就是 unicode，因此不需要先解码，可以直接编码成新的字符编码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>utf_8_str = <span class="string">&#x27;我要学中文&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>gbk_str = utf_8_str.encode(<span class="string">&#x27;gbk&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(gbk_str.decode(<span class="string">&#x27;gbk&#x27;</span>))</span><br><span class="line"><span class="comment"># 输出结果：</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>我要学中文</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;ABC&#x27;</span>.encode(<span class="string">&#x27;ascii&#x27;</span>)</span><br><span class="line"><span class="string">b&#x27;ABC&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;中文&#x27;</span>.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"><span class="string">b&#x27;\xe4\xb8\xad\xe6\x96\x87&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 中文编码的范围超过了 ASCII 编码的范围，报错</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;中文&#x27;</span>.encode(<span class="string">&#x27;ascii&#x27;</span>)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">UnicodeEncodeError: <span class="string">&#x27;ascii&#x27;</span> codec can<span class="string">&#x27;t encode characters in position 0-1: ordinal not in range(128)</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="深入解析一下字节串"><a href="#深入解析一下字节串" class="headerlink" title="深入解析一下字节串"></a>深入解析一下字节串</h2><p>对于单个字符的编码，Python 提供了 <code>ord()</code> 函数获取字符的十进制编码值表示，<code>chr()</code> 函数把编码值转换为对应的字符：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">ord</span>(<span class="string">&#x27;A&#x27;</span>)</span><br><span class="line"><span class="number">65</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">ord</span>(<span class="string">&#x27;中&#x27;</span>)</span><br><span class="line"><span class="number">20013</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">chr</span>(<span class="number">66</span>)</span><br><span class="line"><span class="string">&#x27;B&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">chr</span>(<span class="number">25991</span>)</span><br><span class="line"><span class="string">&#x27;文&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看字符编码值的十六进制形式：</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">hex</span>(<span class="built_in">ord</span>(<span class="string">&#x27;你&#x27;</span>))</span><br><span class="line"><span class="string">&#x27;0x4f60&#x27;</span></span><br></pre></td></tr></table></figure>

<p>获取字符串的字符 <code>unicode</code> 形式的表示 &gt;&gt;&gt;&gt;</p>
<ul>
<li>encode(‘unicode-escape’)：可将此 str 编码为 bytes 类型, 内容则是 unicode 形式</li>
<li>decode(‘unicode-escape’)：可将内容为 unicode 形式的 bytes 类型转换为 str</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">str</span> = <span class="string">&quot;中国&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">str</span>.encode(<span class="string">&quot;unicode_escape&quot;</span>)</span><br><span class="line"><span class="string">b&#x27;\\u4e2d\\u56fd&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">b&#x27;\\u4e2d\\u56fd&#x27;</span>.decode(<span class="string">&quot;unicode_escape&quot;</span>)</span><br><span class="line"><span class="string">&#x27;中国&#x27;</span></span><br></pre></td></tr></table></figure>

<p>知道了字符串中字符的 unicode 编码，这里我们给出一个等价写法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>str1 = <span class="string">&quot;中文&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str2 = <span class="string">&quot;\u4e2d\u6587&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(str1 == str2)</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="built_in">type</span>(str1), <span class="built_in">type</span>(str2))</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> &#x27;<span class="title">str</span>&#x27;&gt; &lt;<span class="title">class</span> &#x27;<span class="title">str</span>&#x27;&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>再来看一下解码 &gt;&gt;&gt;&gt;</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">b&#x27;ABC&#x27;</span>.decode(<span class="string">&#x27;ascii&#x27;</span>)</span><br><span class="line"><span class="string">&#x27;ABC&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;中文&quot;</span>.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"><span class="string">b&#x27;\xe4\xb8\xad\xe6\x96\x87&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">b&#x27;\xe4\xb8\xad\xe6\x96\x87&#x27;</span>.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"><span class="string">&#x27;中文&#x27;</span></span><br></pre></td></tr></table></figure>

<p>如果 <code>bytes（字节串）</code>中包含无法解码的字节，<code>decode()</code>方法会报错：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">b&#x27;\xe4\xb8\xad\xff&#x27;</span>.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  ...</span><br><span class="line">UnicodeDecodeError: <span class="string">&#x27;utf-8&#x27;</span> codec can<span class="string">&#x27;t decode byte 0xff in position 3: invalid start byte</span></span><br></pre></td></tr></table></figure>

<p>如果 <code>bytes（字节串）</code>中只有一小部分无效的字节，可以传入<code>errors=&#39;ignore&#39;</code>忽略错误的字节：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">b&#x27;\xe4\xb8\xad\xff&#x27;</span>.decode(<span class="string">&#x27;utf-8&#x27;</span>, errors=<span class="string">&#x27;ignore&#x27;</span>)</span><br><span class="line"><span class="string">&#x27;中&#x27;</span></span><br></pre></td></tr></table></figure>

<p>可以看到，此时不再报错 <code>UnicodeDecodeError</code>，而是采用了忽略错误的做法。</p>
<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>Python 字符串之 Unicode 编码</p><p><a href="https://www.orangeshare.cn/2018/01/05/python-zi-fu-chuan-zhi-unicode-bian-ma/">https://www.orangeshare.cn/2018/01/05/python-zi-fu-chuan-zhi-unicode-bian-ma/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Waldeinsamkeit</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2018-01-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-01-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/Character-Encoding/">Character Encoding</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/01/05/python-zhong-de-huan-cun-chong-yong-ji-zhi-chang-liang-chi/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Python 中的缓存重用机制（常量池）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/01/05/python-zhong-de-shu-ju-lei-xing/"><span class="level-item">Python 中的数据类型</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Waldeinsamkeit"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Waldeinsamkeit</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">118</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">43</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Python-源文件的存储、编辑和执行"><span class="level-left"><span class="level-item">1</span><span class="level-item">Python 源文件的存储、编辑和执行</span></span></a></li><li><a class="level is-mobile" href="#Python-默认编码机制"><span class="level-left"><span class="level-item">2</span><span class="level-item">Python 默认编码机制</span></span></a></li><li><a class="level is-mobile" href="#字符串和字节串"><span class="level-left"><span class="level-item">3</span><span class="level-item">字符串和字节串</span></span></a></li><li><a class="level is-mobile" href="#字符串编码转换"><span class="level-left"><span class="level-item">4</span><span class="level-item">字符串编码转换</span></span></a></li><li><a class="level is-mobile" href="#深入解析一下字节串"><span class="level-left"><span class="level-item">5</span><span class="level-item">深入解析一下字节串</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="When Art Meets Tech" height="28"></a><p class="is-size-7"><span>&copy; 2024 Waldeinsamkeit</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>