<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Jupyter Tutorial - When Art Meets Tech</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="When Art Meets Tech"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="When Art Meets Tech"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="我们应该知道，Python 之所有“崛起”，得益于机器学习和数学统计应用的兴起。至于 Python 适合数学统计和机器学习的原因，很多读者可能并不会想到，Jupyter Notebook 功不可没。可以好不夸张地说，作为一名 Python 数据工程师，如果不会使用 Jupyter Notebook（Jupyter Lab），你真是太 Out 了。"><meta property="og:type" content="blog"><meta property="og:title" content="Jupyter Tutorial"><meta property="og:url" content="https://www.orangeshare.cn/2018/01/03/jupyter-tutorial/"><meta property="og:site_name" content="When Art Meets Tech"><meta property="og:description" content="我们应该知道，Python 之所有“崛起”，得益于机器学习和数学统计应用的兴起。至于 Python 适合数学统计和机器学习的原因，很多读者可能并不会想到，Jupyter Notebook 功不可没。可以好不夸张地说，作为一名 Python 数据工程师，如果不会使用 Jupyter Notebook（Jupyter Lab），你真是太 Out 了。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/jupyter_notebook_gui_view.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/jupyter_run_page.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/jupyter_notebook_file_page.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/jupyter_notebook_extensions_page.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/jupyter_notebook_conda_page1.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/jupyter_lab_use_method.jpg"><meta property="og:image" content="https://s2.loli.net/2023/04/04/CUGzLMeP24WqIcl.png"><meta property="og:image" content="https://s2.loli.net/2023/04/04/GH1vOw4BXyKmRis.gif"><meta property="og:image" content="https://s2.loli.net/2023/04/04/vzI5Oh6WFmoZkxG.gif"><meta property="article:published_time" content="2018-01-03T09:33:32.000Z"><meta property="article:modified_time" content="2023-05-09T11:12:56.114Z"><meta property="article:author" content="Waldeinsamkeit"><meta property="article:tag" content="Anaconda"><meta property="article:tag" content="Jupyter Lab"><meta property="article:tag" content="Jupyter Notebook"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/jupyter_notebook_gui_view.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.orangeshare.cn/2018/01/03/jupyter-tutorial/"},"headline":"When Art Meets Tech","image":["https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/jupyter_notebook_gui_view.png","https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/jupyter_run_page.png","https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/jupyter_notebook_file_page.jpg","https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/jupyter_notebook_extensions_page.jpg","https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/jupyter_notebook_conda_page1.jpg","https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/jupyter_lab_use_method.jpg","https://s2.loli.net/2023/04/04/CUGzLMeP24WqIcl.png","https://s2.loli.net/2023/04/04/GH1vOw4BXyKmRis.gif","https://s2.loli.net/2023/04/04/vzI5Oh6WFmoZkxG.gif"],"datePublished":"2018-01-03T09:33:32.000Z","dateModified":"2023-05-09T11:12:56.114Z","author":{"@type":"Person","name":"Waldeinsamkeit"},"description":"我们应该知道，Python 之所有“崛起”，得益于机器学习和数学统计应用的兴起。至于 Python 适合数学统计和机器学习的原因，很多读者可能并不会想到，Jupyter Notebook 功不可没。可以好不夸张地说，作为一名 Python 数据工程师，如果不会使用 Jupyter Notebook（Jupyter Lab），你真是太 Out 了。"}</script><link rel="canonical" href="https://www.orangeshare.cn/2018/01/03/jupyter-tutorial/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head>    <body class="is-3-column">    <nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="When Art Meets Tech" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Hexo Search" href="https://hexo.io/zh-cn/"><i class="fab fa-hotjar"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>Jupyter Tutorial</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2018-01-03</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2023-05-09</time></span><span class="level-item"><a class="link-muted" href="/categories/DeepLearning/">DeepLearning</a></span><span class="level-item">an hour read (About 8928 words)</span></div></div><div class="content"><p>我们应该知道，Python 之所有“崛起”，得益于机器学习和数学统计应用的兴起。至于 Python 适合数学统计和机器学习的原因，很多读者可能并不会想到，Jupyter Notebook 功不可没。可以好不夸张地说，作为一名 Python 数据工程师，如果不会使用 <strong>Jupyter Notebook（Jupyter Lab）</strong>，你真是太 Out 了。</p>
<a id="more"></a>

<p>更多 Python 版本管理以及运行环境相关内容，请关注博主 Git 博文系列：</p>
<p>之一 &gt;&gt;&gt; <a href="https://www.orangeshare.cn/2018/01/02/python-vers-management/">Python-Vers Management</a></p>
<p>之二 &gt;&gt;&gt; <a href="https://www.orangeshare.cn/2018/01/02/pythoner-shen-qi-zhi-virtualenv/">Pythoner 神器之 virtualenv</a></p>
<p>之三 &gt;&gt;&gt; <a href="https://www.orangeshare.cn/2018/01/03/yi-wen-liao-jie-shu-ju-ke-xue-shen-qi-anaconda/">一文了解数据科学神器 Anaconda</a></p>
<p>之四 &gt;&gt;&gt; <a href="https://www.orangeshare.cn/2018/01/03/jupyter-tutorial/">Jupyter Tutorial</a></p>
<hr>
<h2 id="What-Is-Jupyter-Notebook？"><a href="#What-Is-Jupyter-Notebook？" class="headerlink" title="What Is Jupyter Notebook？"></a>What Is Jupyter Notebook？</h2><p>说了这么多，到底什么是 <strong>Jupyter Notebook</strong> 呢？按照 Jupyter 创始人的说法，起初他是想做一个综合 <strong>Ju（Julia）</strong>、<strong>Py（Python）</strong>和 <strong>R</strong> 三种科学运行语言的计算工具平台，所以将其命名为 <strong>Jupyter</strong>。</p>
<p>Jupyter 发展到现在，已经成为了一个几乎支持所有语言，能够把软件代码开发、运行输出、解释文档、多媒体资源整合在一起的 <strong>基于网页的多功能科学运行平台。</strong>Jupyter Notebook 的工作界面如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/jupyter_notebook_gui_view.png"></p>
<p>简言之，Jupyter Notebook 是以网页的形式打开，可以在页面中直接编写和运行代码，代码的运行结果也会直接在代码块下显示。假如在编程过程中需要编写说明文档，可在同一个页面中直接编写，便于作及时的说明和解释。</p>
<hr>
<h3 id="System-Composition"><a href="#System-Composition" class="headerlink" title="System Composition"></a>System Composition</h3><p><strong>1 –&gt; 网页应用</strong></p>
<p>Jupyter Notebook 是基于网页形式的，并且结合了代码开发运行、说明文档编写、交互计算和其他富媒体形式的网页应用工具。</p>
<p>简言之，Jupyter Notebook 是可以实现特定功能的网页工具。</p>
<p><strong>2 –&gt; 文档</strong></p>
<p>Jupyter Notebook 中所有代码开发运行、说明文档编写、交互计算和其他富媒体形式的输入和输出，都是 <strong>以文档的形式体现</strong> 的。</p>
<p>这些文档都以后缀名为 <code>.ipynb</code> 的 <code>JSON 格式文件</code> 进行保存。此外，Jupyter Notebook 中的文档换支持导出为：<code>HTML</code>、<code>MD</code>、<code>PDF</code>、<code>LaTeX</code>、<code>python</code> 等多种格式。</p>
<hr>
<h3 id="Features-introduction"><a href="#Features-introduction" class="headerlink" title="Features introduction"></a>Features introduction</h3><p>主要特点说明：</p>
<ul>
<li>编程时具有语法高亮、缩进、Tab 补全的功能；</li>
<li>可直接通过浏览器运行代码，同时在代码块下方展示运行结果；</li>
<li>以富媒体格式展示计算结果，包括：HTML，LaTeX，PNG，SVG 等；</li>
<li>对代码编写说明文档或语句时，支持 Markdown 语法；</li>
<li>支持使用 LaTeX 编写数学性说明。</li>
</ul>
<hr>
<h2 id="jupyter-Setup"><a href="#jupyter-Setup" class="headerlink" title="jupyter Setup"></a>jupyter Setup</h2><p>预安装准备 &gt;&gt;&gt;&gt;</p>
<p>安装 Jupyter Notebook 的前提是：你需要安装了 Python（3.3 版本及以上，或 2.7 版本）。</p>
<p>准备好 Python 环境之后，就可以开始 Jupyter Notebook 的安装了，这里我们提供两种不同的安装方式：</p>
<ol>
<li>使用 Anaconda 方式安装；</li>
<li>使用 Pip 方式 安装；</li>
</ol>
<h3 id="Anaconda-For-Jupyter-Setup"><a href="#Anaconda-For-Jupyter-Setup" class="headerlink" title="Anaconda For Jupyter Setup"></a>Anaconda For Jupyter Setup</h3><p>对于初学者，建议你通过安装 Anaconda 来解决 Jupyter Notebook 的安装问题，Anaconda 中已自动为你安装了 Jupyter Notebook，并且还为你提供了其它丰富的 Python 学习支持。</p>
<p>关于 Anaconda 的安装配置和学习可参见系列博文：<a href="https://www.orangeshare.cn/2018/01/03/yi-wen-liao-jie-shu-ju-ke-xue-shen-qi-anaconda/">一文了解数据科学神器 Anaconda</a>。</p>
<p>Anaconda 安装完成后，可以在终端中使用查看 Jupyter Notebook 版本信息命令测试一下，验证 Jupyter Notebook 是否安装成功：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> &gt;jupyter notebook --version</span></span><br><span class="line">6.4.5</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Pip-For-Jupyter-Setup"><a href="#Pip-For-Jupyter-Setup" class="headerlink" title="Pip For Jupyter Setup"></a>Pip For Jupyter Setup</h3><p>这里尝试用 Pip 命令来单独安装 Jupyter Notebook，请看以下步骤：</p>
<p><strong>1 –&gt; 升级 Pip 工具至最新版本</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Python 3.x（Python 2.x）</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> pip3(pip) install --upgrade pip</span></span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong>老版本的 Pip 在安装 Jupyter Notebook 过程中可能会面临依赖项无法同步安装的问题。因此，<strong>强烈建议先把 Pip 升级至最新版本。</strong></p>
<p><strong>2 –&gt; Setup Jupyter</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Python 3.x（Python 2.x）</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> pip3(pip) install jupyter</span></span><br></pre></td></tr></table></figure>

<p><strong>3 –&gt; Setup Test</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 使用查看 Jupyter Notebook 版本信息命令测试一下，验证安装是否成功</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> &gt;jupyter notebook --version</span></span><br><span class="line">6.4.5</span><br></pre></td></tr></table></figure>

<hr>
<p>安装完成之后，你就可以尝试启动 Jupyter Notebook，一睹芳容了~~~</p>
<h2 id="How-To-Run"><a href="#How-To-Run" class="headerlink" title="How To Run?"></a>How To Run?</h2><p>如果你有任何 Jupyter Notebook 命令的疑问，可以考虑查看官方帮助文档，命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> jupyter notebook --<span class="built_in">help</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 或者</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> jupyter notebook -h</span></span><br></pre></td></tr></table></figure>

<h3 id="默认端口启动"><a href="#默认端口启动" class="headerlink" title="默认端口启动"></a>默认端口启动</h3><p>在终端中输入以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> jupyter notebook</span></span><br></pre></td></tr></table></figure>

<p>执行命令之后，在终端中将会输出显示一系列启动 Jupyter notebook 本地服务器的信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">[I 20:31:48.891 NotebookApp] Serving notebooks from <span class="built_in">local</span> directory: E:/jupyterWorkS</span></span><br><span class="line">[I 20:31:48.892 NotebookApp] Jupyter Notebook 6.4.5 is running at:</span><br><span class="line">[I 20:31:48.892 NotebookApp] http://localhost:8888/?token=4179d7ebd004065c9bb751e25539e9c605ead31e1c1cc5b7</span><br><span class="line">[I 20:31:48.892 NotebookApp]  or http://127.0.0.1:8888/?token=4179d7ebd004065c9bb751e25539e9c605ead31e1c1cc5b7</span><br><span class="line">[I 20:31:48.892 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：之后想要在 Jupyter Notebook 页面正常工作，请保持终端不要关闭，因为一旦关闭终端，就会立刻断开与本地服务器的链接，你将无法继续在 Jupyter Notebook 中工作了（404）。</p>
</blockquote>
<p>同时浏览器将会自动启动 Jupyter Notebook 页面，浏览器地址栏中默认地将会显示：<code>http://localhost:8888</code>:</p>
<p><img src="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/jupyter_run_page.png"></p>
<p>如果你同时启动了多个 Jupyter Notebook，由于默认端口 “8888” 被占用，因此地址栏中的数字将从 “8888” 起，每多启动一个 Jupyter Notebook 数字就加 1，如 “8889”、“8890”……</p>
<hr>
<h3 id="指定端口启动"><a href="#指定端口启动" class="headerlink" title="指定端口启动"></a>指定端口启动</h3><p>如果你想使用自定义的端口号来启动 Jupyter Notebook，可以在终端中输入以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> jupyter notebook --port &lt;port_number&gt;</span></span><br></pre></td></tr></table></figure>

<p>命令说明 –&gt; “port_number” 是自定义端口号，直接以数字的形式写在命令当中。例如：<code>jupyter notebook --port 9999</code>，即在端口号为 <code>9999</code> 的服务器启动 Jupyter Notebook。</p>
<hr>
<h3 id="启动-Jupyter-但不打开浏览器"><a href="#启动-Jupyter-但不打开浏览器" class="headerlink" title="启动 Jupyter 但不打开浏览器"></a>启动 Jupyter 但不打开浏览器</h3><p>默认情况下不出异常的话，启动 Jupyter Notebook 服务器就会自动打开浏览器页面。</p>
<p>如果你只是想启动 Jupyter Notebook 的服务器但不打算立刻进入到主页面，那么就无需立刻启动浏览器。在终端中输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> jupyter notebook --no-browser</span></span><br></pre></td></tr></table></figure>

<p>此时，将会在终端显示启动的服务器信息，并在服务器启动之后，显示出打开浏览器页面的链接。当你需要启动浏览器页面时，只需要复制链接，并粘贴在浏览器的地址栏中，轻按回车就转到了你的 Jupyter Notebook 页面。</p>
<p><strong>异常情况 &gt;&gt;&gt;</strong></p>
<p>默认情况下，使用 <code>jupyter notebook</code> 命令运行时观察到已启动 Jupyter Notebook 服务器，但无法自动打开浏览器，手动使用链接可以？！！可使用以下方式解决：</p>
<p>1）查找配置文件</p>
<p>首先查找 Jupyter Notebook 配置文件，我们在命令行终端输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> jupyter notebook --generate-config</span></span><br></pre></td></tr></table></figure>

<p>该命令执行后，如果发现没有配置文件则会新建，如有则会询问是否重载。</p>
<p>Jupyter Notebook 默认配置文件存放路径：<code>~/.jupyter/jupyter_notebook_config.py</code>，即当前用户目录下的 <code>.jupyter</code> 目录下的文件：<code>jupyter_notebook_config.py</code>。</p>
<p>2）定位设置项语句</p>
<p>找到该文件后，打开，定位到如下语句：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#c.NotebookApp.browser = &#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>3）配置默认打开浏览器</p>
<p>在上述语句下方添加内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import webbrowser</span><br><span class="line">webbrowser.register(&quot;Microsoft Edge&quot;,None,webbrowser.GenericBrowser</span><br><span class="line">(u&quot;C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe&quot;))</span><br><span class="line">c.NotebookApp.browser = &#x27;Microsoft Edge&#x27;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果想将默认浏览器调成 Chrome，可以将上述 Microsoft Edge 换成 Chrome，并且找到 Chrome 的运行文件，替换即可。</p>
</blockquote>
<p>OK，重新尝试启动 <code>jupyter notebook</code>，观察一下~~~</p>
<hr>
<h3 id="关闭-Jupyter-Notebook"><a href="#关闭-Jupyter-Notebook" class="headerlink" title="关闭 Jupyter Notebook"></a>关闭 Jupyter Notebook</h3><p>如果你想退出 Jupyter Notebook 程序，仅仅通过关闭网页是无法退出的，因为当你打开 Jupyter Notebook 时，其实是启动了它的本地服务器。</p>
<p>你可以尝试关闭页面，并打开新的浏览器页面，把之前的地址输进地址栏，然后跳转页面，你会发现再次进入了刚才 “关闭” 的 Jupyter Notebook 页面。</p>
<p>要彻底退出 Jupyter Notebook，需要关闭它的服务器。只需要在它启动的终端上按：<code>Ctrl + c</code>，关闭信息如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[I 00:18:06.765 NotebookApp] Interrupted...</span><br><span class="line">[I 00:18:06.768 NotebookApp] Shutting down 0 kernels</span><br><span class="line">[I 00:18:06.772 NotebookApp] Shutting down 0 terminals</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Jupyter-Notebook-Page"><a href="#Jupyter-Notebook-Page" class="headerlink" title="Jupyter Notebook Page"></a>Jupyter Notebook Page</h2><p>这一小节来从 Jupyter Notebook 网页页面来了解 Jupyter Notebook 的使用。</p>
<h3 id="File-Page"><a href="#File-Page" class="headerlink" title="File Page"></a>File Page</h3><p>Files 页面是用于管理和创建文件相关的类目：</p>
<p><img src="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/jupyter_notebook_file_page.jpg"></p>
<p>当前，我们的界面当中应该还没有 “Conda” 和 “Nbextensions” 类目，这需要后续单独安装配置，不要着急~~~</p>
<p>当前页面就不详细说明了，结合上面的图示说明，上手尝试一下，很快就了解使用了。</p>
<hr>
<h3 id="Running-Page"><a href="#Running-Page" class="headerlink" title="Running Page"></a>Running Page</h3><p>Running 页面展示的是当前正在运行当中的终端（Terminal）和 “ipynb” 格式笔记本（Notebook）。</p>
<p>若想要关闭已经打开的终端 和 “ipynb” 格式的笔记本，仅仅关闭其页面是无法彻底退出程序的，需要在 Running 页面点击其对应的 【Shutdown】。</p>
<hr>
<h3 id="Clusters-Page"><a href="#Clusters-Page" class="headerlink" title="Clusters Page"></a>Clusters Page</h3><blockquote>
<p>Clusters tab is now provided by IPython parallel. See ‘IPython parallel’ for installation details.</p>
</blockquote>
<p>Clusters 类目现在已由 IPython parallel 对接，且由于现阶段使用频率较低，因此在此不做详细说明，想要了解更多可以访问 <a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://github.com/ipython/ipyparallel">IPython parallel</a>。</p>
<hr>
<h3 id="Nbextensions-Page"><a href="#Nbextensions-Page" class="headerlink" title="Nbextensions Page"></a>Nbextensions Page</h3><p>默认情况下，Jupyter Notebook Page 中是不含 Nbextensions 页面的。你可以通过如下方法进行安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Step 1 &gt;&gt;&gt; 安装 Nbextensions 插件库：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> pip install jupyter_contrib_nbextensions</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Step 2 &gt;&gt;&gt; 安装关联的 JavaScript 和 CSS 文件</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> jupyter contrib nbextension install --user</span></span><br></pre></td></tr></table></figure>

<p>完成上述操作后，就可以看到如下 Nbextensions 选项卡了：</p>
<p><img src="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/jupyter_notebook_extensions_page.jpg"></p>
<p>Nbextensions页面提供了多个 Jupyter Notebook 的插件，使其功能更加强大。该页面中主要使用的插件有：nb_conda、nb_present、Table of Contents(2)。</p>
<p>例如，Table of Contents(2) 插件可为 Markdown 文档提供目录导航，便于我们编写文档。nb_conda 插件可方便 Jupyter Notebook 中 Python 多版本环境的自由切换。</p>
<p>需要注意的是：初始情况下 Nbextensions 的功能是没有开启的，需要 <strong>去掉 disable 的勾选</strong>！！！</p>
<hr>
<h3 id="Conda-Page"><a href="#Conda-Page" class="headerlink" title="Conda Page"></a>Conda Page</h3><p>默认情况下，Jupyter Notebook Page 中是不含 Conda 页面的，安装 <code>nb_conda</code> 插件后出现。可用于管理 Anaconda 中所有的虚拟环境以及依赖包。</p>
<p>安装过程如下 ↓↓↓↓↓↓↓↓</p>
<p><strong>[1]</strong> –&gt; 关联 Jupyter Notebook 和已创建的 conda 虚拟环境</p>
<p>执行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> conda install nb_conda</span></span><br></pre></td></tr></table></figure>

<p>执行上述命令能够将你 conda 创建的虚拟环境与 Jupyter Notebook 相关联，便于你在 Jupyter Notebook 的使用中，在不同的环境下创建笔记本进行工作。</p>
<p><strong>[2]</strong> –&gt; Using nb_conda</p>
<p>你可以在 Conda 类目下对 conda 环境和包进行一系列操作：</p>
<p><img src="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/jupyter_notebook_conda_page1.jpg"></p>
<p><strong>[3]</strong> –&gt; 卸载 nb_conda</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> conda remove nb_conda</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Common-Operations"><a href="#Common-Operations" class="headerlink" title="Common Operations"></a>Common Operations</h2><p>Jupyter 笔记本（Notebook）中常用操作：</p>
<h3 id="Run-Python"><a href="#Run-Python" class="headerlink" title="Run Python"></a>Run Python</h3><p>想在 Jupyter Notebook 中加载本地的 Python 文件并执行文件代码，单元格（Cell）中执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">%</span><span class="bash">load Python文件的绝对路径</span></span><br></pre></td></tr></table></figure>

<p>首次执行时，会将本地的 Python 文件内容加载到单元格（Cell）内。此时，Jupyter Notebook 会自动将 “%load” 命令注释掉（即在前边加井号 “#”），以便在执行已加载的文件代码时不重复执行该命令；之后再次执行时，则是执行已加载文件的代码。</p>
<p>如果，不想在 Jupyter Notebook 的单元格中加载本地 Python 文件，想要直接运行，单元格（Cell）中执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">%</span><span class="bash">run Python文件的绝对路径</span></span><br></pre></td></tr></table></figure>

<p>或者：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 调用 Python3(Python2) 解释器执行（Cell 可直接执行 Shell 命令）</span></span><br><span class="line">!python3（!python） Python文件的绝对路径</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Get-Current-PATH"><a href="#Get-Current-PATH" class="headerlink" title="Get Current PATH"></a>Get Current PATH</h3><p>想要在 Jupyter Notebook 中获取当前所在位置的绝对路径：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">%</span><span class="bash"><span class="built_in">pwd</span></span></span><br></pre></td></tr></table></figure>

<p>或者：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Cell 可直接执行 Shell 命令</span></span><br><span class="line">!pwd</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Run-Shell-CMD"><a href="#Run-Shell-CMD" class="headerlink" title="Run Shell CMD"></a>Run Shell CMD</h3><p>在 Jupyter Notebook 中的笔记本单元格中，用英文感叹号 <code>!</code> + <code>Shell命令</code> 即可执行 shell 命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!shell命令</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!ls</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Show-Line-Numbers"><a href="#Show-Line-Numbers" class="headerlink" title="Show Line Numbers"></a>Show Line Numbers</h3><p>默认情况下，Notebook Cell 中是不显示行号的，你可以通过【View】 &gt;&gt;&gt;&gt; 【Toggle/Show Line Numbers】开启行号。</p>
<hr>
<h3 id="Notebook-Mode"><a href="#Notebook-Mode" class="headerlink" title="Notebook Mode"></a>Notebook Mode</h3><p>Jupyter Notebook笔记本有两种工作模式：</p>
<ol>
<li>命令模式</li>
<li>编辑模式</li>
</ol>
<h4 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h4><p>选定某一单元格，按 【Esc】 键进入命令模式，此时单元格边框为灰色，且左侧边框线为蓝色粗线条。</p>
<p>命令模式下，可以通过键盘不同键的组合运行笔记本的操作。</p>
<p>例如，常用的切换单元格文本类型的：Y（Code）、M（Markdown）、R（Raw）。</p>
<p>此时，使用快捷键 <code>dd</code> 可以快速删除当前单元格。</p>
<h4 id="编辑模式"><a href="#编辑模式" class="headerlink" title="编辑模式"></a>编辑模式</h4><p>选定某一单元格，按 【enter】 键进入编辑模式，此时单元格边框和左侧边框线均为绿色。</p>
<p>编辑模式使用户可以在单元格内编辑代码或文档。</p>
<hr>
<h2 id="Jupyter-Lab"><a href="#Jupyter-Lab" class="headerlink" title="Jupyter Lab"></a>Jupyter Lab</h2><p>怎么又跑出来个 Jupyter Lab？！！</p>
<p>Jupyter Lab 是包含 Jupyter Notebook 在内的下一代用户界面，它具有模块化的结构，您可以在同一窗口中打开多个笔记本或文件（例如：HTML、Text、Markdowns等）作为选项卡，提供了更多类似于 IDE 的体验。</p>
<p>你可以将其视为一个究极进化版本的 Jupyter Notebook。</p>
<p>你可以设置一个 <strong>.ipynb 文件（TheDifference.ipynb）</strong>，一个 <strong>文件浏览器</strong> 和一个 <strong>TheDifference.ipynb 文件所对应的 Python 控制台</strong>，这可以帮助你高效的使用 Jupyter Lab，如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/TheNightIsYoung/HexoImageBed0/Img/jupyter_lab_use_method.jpg"></p>
<p>现在，你可以使用以下工具：</p>
<ol>
<li>查看文件，正在运行的内核，命令，笔记本工具，打开选项卡或扩展管理器；</li>
<li>使用快捷键来运行单元格， Ctrl + Enter；</li>
<li>使用菜单选项或键盘快捷键运行单个表达式，行或突出显示的文本；</li>
<li>使用以下命令直接在控制台中运行代码 Shift + Enter；</li>
<li>在控制台中快速轻松地检查变量，数据框或绘图，而不会使笔记本的输出混乱；</li>
<li>使用快捷键 Ctrl + B 可以实现快速开启和关闭文件浏览器。</li>
</ol>
<blockquote>
<p>你可以通过右键 <strong>.ipynb 文件（TheDifference.ipynb）</strong>，点击 【New Console For Notebook】 为 <code>TheDifference.ipynb</code> 创建一个同时运行于当前内核的 Python 控制台，用于监控 TheDifference.ipynb 运行时变量以及数据流的变化。</p>
<p>此时，你可以通过复制 <code>TheDifference.ipynb</code> 文件中的单行内容在 Python 控制台中进行单独执行。</p>
</blockquote>
<hr>
<p>同内核中运行单行代码更简介的方法 &gt;&gt;&gt;&gt;</p>
<p>较新版本的 Jupyter Lab，你可以将标记放在一行上，或突出显示一个选择（标记选择一个区域），然后使用菜单选项：【Run】 &gt;&gt;&gt; 【Run Selected Text or Current Line in Console】，即可打开 .ipynb 文件所对应的 Python 控制台。</p>
<p>为了方便使用，还分配快捷键使运行变得更加轻松：</p>
<p>【Settings】 –&gt; 【Advanced Settings editor】 –&gt; 【Keyboard shortcuts tab】 –&gt; 在 System Defaults 区域 【ctrl + F】 进行搜索关键字：<code>run-in-console</code>，找到如下部分：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;notebook:run-in-console&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;keys&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">&quot;selector&quot;</span>: <span class="string">&quot;.jp-Notebook.jp-mod-editMode&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将其粘贴在 User Preferences 区域，然后在 keys 下键入所需的快捷方式（F9），如下所示:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;shortcuts&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;notebook:run-in-console&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;keys&quot;</span>: [</span><br><span class="line">                <span class="string">&quot;F9&quot;</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="attr">&quot;selector&quot;</span>: <span class="string">&quot;.jp-Notebook.jp-mod-editMode&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完美~~~~</p>
<hr>
<h2 id="Jupyter-Lab（Notebook）Home"><a href="#Jupyter-Lab（Notebook）Home" class="headerlink" title="Jupyter Lab（Notebook）Home"></a>Jupyter Lab（Notebook）Home</h2><p>我们知道，JupyterLab（Jupyter Notebook） 这一数据分析神器，它能帮助我们有效地组织输入输出，将我们探索数据的过程记录下来，后续稍加整理便可以生成一篇数据分析报告。</p>
<p>但是在使用 Jupyter （Windows、Linux）过程中，你会发现，通过 Anaconda Navigator launch 后其默认目录是用户目录，而通过命令行终端启动的 Jupyter 默认目录是当前执行启动 Jupyter 命令所在目录。</p>
<p>通常对于我个人来说，我一般习惯将项目存放于固定目录（盘符），我希望启动 Jupyter 后可以固定到我的项目所在目录，而不是人为先去 Location 项目目录。于是产生一个小需求：<strong>如何自定义 Jupyter 启动之后的默认目录到一个固定目录？</strong></p>
<hr>
<p>下面我们提供两种方法来实现：</p>
<blockquote>
<p><strong>注意：</strong>只要以下 JupyterLab 或者 Jupyter Notebook 配置一个，另外一个不用配置也可生效。</p>
</blockquote>
<h3 id="JupyterLab"><a href="#JupyterLab" class="headerlink" title="JupyterLab"></a>JupyterLab</h3><p><strong>[1]</strong> –&gt; 确认 Anaconda 安装路径，我的是安装 Anaconda 的用户目录：<code>~</code></p>
<p><strong>[2]</strong> –&gt; 确定配置文件：jupyter_notebook_config.json 是否存在？</p>
<p>查看 <code>~/Anaconda/etc/jupyter</code> 路径下是否存在文件：<code>jupyter_notebook_config.json</code> ???</p>
<blockquote>
<p>如果你想配置的 JupyterLab 位于某个 Conda 虚拟环境中，你可以在 <code>~/Anaconda/envs/myenv-xxx/etc/jupyter</code> 下查找，其中 <code>myenv-xxx</code> 为虚拟环境名称。</p>
</blockquote>
<p>默认 jupyter_notebook_config.json 文件内容格式：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;NotebookApp&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;nbserver_extensions&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;jupyterlab&quot;</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果不存在，则根据上述内容手动创建。</p>
<p><strong>[3]</strong> –&gt; 添加配置项 <code>notebook_dir</code></p>
<p>在其中添加：<code>notebook_dir</code> –&gt; “自定义目录” 项，用于指定自定义 Home 目录。例如我们自定义 Home 目录为：<code>&quot;E:/&quot;</code>。</p>
<p>修改 <code>jupyter_notebook_config.json</code> 文件后变为：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;NotebookApp&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;nbserver_extensions&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;jupyterlab&quot;</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;notebook_dir&quot;</span>:<span class="string">&quot;E:/&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>[4]</strong> –&gt; 重新启动 JupyterLab 后，你会发现更改已经成功~~~</p>
<hr>
<h3 id="Jupyter-Notebook"><a href="#Jupyter-Notebook" class="headerlink" title="Jupyter Notebook"></a>Jupyter Notebook</h3><p><strong>[1]</strong> –&gt; 查找配置文件</p>
<p>首先查找 Jupyter Notebook 配置文件，我们在命令行终端输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> jupyter notebook --generate-config</span></span><br></pre></td></tr></table></figure>

<p>该命令执行后，如果没有配置文件则新建，如有则会询问是否重载。</p>
<p>Jupyter Notebook 默认配置文件存放路径：<code>~/.jupyter/jupyter_notebook_config.py</code>，即当前用户目录下的 <code>.jupyter</code> 目录下的文件：<code>jupyter_notebook_config.py</code>。</p>
<p><strong>[2]</strong> –&gt; 定位设置项语句</p>
<p>找到该文件后，打开，定位到如下语句：</p>
<p><code>&quot; c.NotebookApp.notebook_dir = &#39;&#39; &quot;</code>，该配置项用于自定义 <code>Jupyter Notebook Home</code> 目录。</p>
<p><strong>[3]</strong> –&gt; 配置 Jupyter Notebook Home 目录</p>
<p>我们将其修改为：<code>c.NotebookApp.notebook_dir = &#39;E:/&#39;</code>，并将其注释消掉。</p>
<p><strong>[4]</strong> –&gt; 重新启动 Jupyter Notebook 后，你会发现更改已经成功~~~</p>
<hr>
<p>应该还存在一个问题，你可以尝试下：</p>
<p>如果你直接通过 Jupyter Notebook 的快捷方式进入，默认目录还是原来那个。如果需要修改，还需要进行如下步骤：</p>
<p>找到快捷方式，右键打开属性，将“目标”最后面的 <code>&quot;%USERPROFILE%&quot;</code> 删除就可以了。</p>
<hr>
<h2 id="Jupyter-Lab（Notebook）Remote-Server"><a href="#Jupyter-Lab（Notebook）Remote-Server" class="headerlink" title="Jupyter Lab（Notebook）Remote Server"></a>Jupyter Lab（Notebook）Remote Server</h2><p>考虑以下场景：</p>
<ul>
<li>通常我们更加专注于本地机器开发，实际运行环境是远程服务器。我们会苦恼于本地机器 [<code>Local_Server</code>] 和远程服务器 [<code>Remote_Server</code>] 上都要配置相同的机器学习环境（Anaconda），这既消耗时间又占用计算机资源；</li>
<li>想要在某一台本地机器上访问远程服务器上的 Jupyter Notebook 文档。一方面我们需要在本地机器重新搭建 Jupyter Notebook 环境；另一方面我们需要将目标 Jupyter Notebook 文档 Download 到本地机器？</li>
</ul>
<p>当你也面临这些场景时，你就有必要考虑搭建一个可以远程访问的 Jupyter Notebook 或者 JupyterLab 服务器了。</p>
<p>所以今天花了点时间研究了下 <code>Jupyter notebook（JupyterLab）</code> 远程访问服务器：在 <code>Remote_Server</code> 安装 <code>Jupyter</code> ，然后在本地 <code>Local_Server</code> 浏览器访问 <code>Remote_Server</code> 的 Jupyter，使用其内部搭建好的机器学习环境，所以记录一下。</p>
<hr>
<h3 id="Jupyter-amp-amp-Anaconda"><a href="#Jupyter-amp-amp-Anaconda" class="headerlink" title="Jupyter &amp;&amp; Anaconda"></a>Jupyter &amp;&amp; Anaconda</h3><p>前面提到过，JupyterLab &amp;&amp; Jupyter Notebook 可以作为单独的数据分析工具使用，可以单独（Pip 方式）安装使用。为什么强调单独安装使用呢？我们也知道，Anaconda 中已经将其作为内部的插件，可以极其方便的使用 Anaconda 的虚拟隔离环境。</p>
<p>故，一般我们推荐在 Anaconda 环境下使用 Jupyter notebook（JupyterLab），并且 Anaconda 安装包中自带了 <code>Jupyter</code> 。安装 Anaconda  时会默认将 <code>Jupyter notebook（JupyterLab）</code> 安装到 <code>Anaconda</code> 的 <strong>base 环境</strong>（免安装）。</p>
<p>当然，你也可以在 Anaconda 其它虚拟环境中再次安装，这是显而易见的（环境隔离）。</p>
<hr>
<h3 id="Go-Start"><a href="#Go-Start" class="headerlink" title="Go Start"></a>Go Start</h3><p>这里，我们先给出在服务器安装配置 Jupyter 服务以提供远程访问的通用步骤：</p>
<p>通常，首先需要根据我们已创建的虚拟开发环境，选择 【Jupyter】 服务安装的虚拟环境（例如： <code>DeepLearning(python2.7) 或者 DeepLearning(python3.5）</code> ？），然后激活相应虚拟环境，在其中安装 <code>Jupyter</code> ，然后完成后续的远程访问配置后，我们就可以在相应的虚拟环境中启动 <code>Jupyter</code> 进行远程使用了。</p>
<p>注意：JupyterLab 与 Jupyter Notebook 师出同源，配置过程完全一样（除了安装）。下面我将会以 Jupyter notebook 安装以及配置为主（JupyterLab 与之有差异的地方会另外标注出）介绍如何搭建远程访问。</p>
<p>先给出 Jupyter 服务的两种访问方式：</p>
<ol>
<li>本地访问：部署 Jupyter 服务的服务器本地浏览器中访问；</li>
<li>远程访问：远程浏览器中访问部署在服务器上的 Jupyter 服务（常用访问模式）。</li>
</ol>
<p>下面我们来看如何安装和部署 Server Jupyter 服务的本地访问和远程访问：</p>
<hr>
<h4 id="本地访问"><a href="#本地访问" class="headerlink" title="本地访问"></a>本地访问</h4><p>这里的本地访问是指在远程服务器（Remote_Server）本地实现访问，首先需要登录远程服务器，然后：</p>
<p><strong>[1] –&gt; 明确虚拟环境</strong></p>
<p>首先我们需要明确我们是使用 Anaconda <code>base</code> 环境中自带的 Jupyter Notebook（JupyterLab）？？？</p>
<p>还是 ↓↓↓↓↓↓↓</p>
<p>在其它的虚拟环境（conda env）中安装新的 Jupyter Notebook（JupyterLab）？？？</p>
<p><strong>–&gt;  Anaconda base envs（推荐）</strong></p>
<p>如果我们使用 Anaconda <code>base</code>  环境中自带的 Jupyter notebook（JupyterLab）可以直接跳过 <code>[2] 安装步骤</code> 开始<code>[3] 本地使用</code>。</p>
<p>注意，如果安装的是 Anaconda 2 的话，<code>base</code> 环境是不支持 JupyterLab 的（无法安装）。但此时可以在其创建的 <code>conda envs python3.x</code> 中安装 JupyterLab 。</p>
<p><strong>–&gt; Other conda envs (Create)</strong></p>
<p>如果在其它新创建的虚拟环境中安装配置的话，我们需要先切换到相应环境中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> activate envsname</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>[2] –&gt; 安装步骤</strong></p>
<p>检查 <code>Remote_Server</code> 当前环境是否有安装 jupyter notebook（JupyterLab）服务，如果没有则安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### --&gt; jupyter Notebook 检测与安装：</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 终端输入 jupyter notebook,如果报错就是没有安装，那么就要用下面命令安装。(安装完成后可重新检查：$ jupyter notebook)</span></span><br><span class="line">$ pip install jupyter notebook</span><br><span class="line"></span><br><span class="line"><span class="comment">### --&gt; jupyter jupyterlab 检测与安装：</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检测：</span></span><br><span class="line">$ jupyter lab</span><br><span class="line"><span class="comment"># 安装（注意，Python2.7 中不支持 jupyterlab）</span></span><br><span class="line">$ pip install jupyter jupyterlab</span><br></pre></td></tr></table></figure>

<p><strong>[3] –&gt; 本地使用</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. Terminal 下先使用下面的命令开启 notebook service：（之后便可以在浏览器中使用，默认下只能在远程服务器本地进行访问）</span></span><br><span class="line">$ jupyter notebook</span><br><span class="line"><span class="comment"># 开启 jupyterlab service：</span></span><br><span class="line">$ jupyter lab</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 在 [`Remote_Server`] 浏览其中输入 url：（就可以实现本地访问了）</span></span><br><span class="line">$ http://localhost:8888</span><br><span class="line"></span><br><span class="line"><span class="comment"># 访问：jupyterLab</span></span><br><span class="line">$ http://localhost:8888/lab</span><br></pre></td></tr></table></figure>

<p>补充如何查看当前已启动的 Jupyter 服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ jupyter notebook list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或：</span></span><br><span class="line"></span><br><span class="line">$ jupyter lab list</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="远程访问"><a href="#远程访问" class="headerlink" title="远程访问"></a>远程访问</h4><p>Jupyter notebook（JupyterLab）默认只能在本地访问，如果想把它安装在服务器上，然后在本地远程访问 Jupyter 服务器，则需要进行如下配置：</p>
<p><strong>[1] –&gt; 相关配置：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 生成配置文件</span></span><br><span class="line">$ jupyter notebook --generate-config</span><br><span class="line"><span class="comment"># Log：Write default config to : ~/.jupyter/jupyter_notebook_config.py</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 打开ipython，创建一个密文的密码：</span></span><br><span class="line">$ ipython</span><br><span class="line">In [1]: from notebook.auth import passwd</span><br><span class="line">In [2]: passwd()</span><br><span class="line">Enter password: </span><br><span class="line">Verify password: </span><br><span class="line">Out[2]: <span class="string">&#x27;sha1:ce23d945972f:34769685a7ccd3d08c84a1......&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 复制密文，并 `exit` ipython</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 修改默认配置文件</span></span><br><span class="line">$ vim ~/.jupyter/jupyter_notebook_config.py</span><br><span class="line"><span class="comment"># 添加如下内容：</span></span><br><span class="line">c.NotebookApp.ip=<span class="string">&#x27;*&#x27;</span></span><br><span class="line">c.NotebookApp.password = u<span class="string">&#x27;sha:ce...刚才复制的那个密文&#x27;</span></span><br><span class="line">c.NotebookApp.open_browser = False</span><br><span class="line">c.NotebookApp.port =8888 <span class="comment">#随便指定一个端口</span></span><br><span class="line">c.IPKernelApp.pylab = <span class="string">&#x27;inline&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 至此，配置完成。接下来，看如何使用</span></span><br></pre></td></tr></table></figure>

<p><strong>[2] –&gt; 远程访问</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 在 [`Remote_Server`] 上启动 Jupyter notebook(root 用户下安装需要加参数： --allow-root)，从 Log 可以获取到开放的端口号，该远程连接切勿关闭！！！</span></span><br><span class="line">$ jupyter notebook</span><br><span class="line"><span class="comment"># 开启 jupyter jupyterlab service：</span></span><br><span class="line">$ jupyter lab</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 远程访问：在本地[`Local_Server`]中浏览器直接访问[`Remote_Server`]</span></span><br><span class="line">$ https://address_of_remote:8888</span><br><span class="line"><span class="comment"># 远程访问：jupyter jupyterlab</span></span><br><span class="line">$ https://address_of_remote:8888/lab</span><br></pre></td></tr></table></figure>

<p>补充启动方式，可以指定启动时的端口以及限制远程登录客户端的 IP：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --ip：Limit Remote_Server_ip , --port:开放端口</span></span><br><span class="line">$ jupyter notebook --ip 0.0.0.0 --port 9999</span><br><span class="line"></span><br><span class="line"><span class="comment"># 远程访问：</span></span><br><span class="line">$ https://address_of_remote:9999</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="配置问题"><a href="#配置问题" class="headerlink" title="配置问题"></a>配置问题</h4><p>配置远程访问后，在启动时报错：<code>KeyError：&#39;allow_remote_access&#39;</code>。解决方法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ vim ~/.jupyter/jupyter_notebook_config.py</span><br><span class="line"></span><br><span class="line"><span class="comment"># 补充添加如下语句：</span></span><br><span class="line">c.NotebookApp.allow_remote_access = True</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="JupyterLab-Debugger"><a href="#JupyterLab-Debugger" class="headerlink" title="JupyterLab Debugger"></a>JupyterLab Debugger</h2><p>细心的同学肯定已经发现，Jupyter Lab 界面右侧导航栏有一个 <code>Bug</code> 标识，点击之后会向左侧弹出一个类似于 IDE 的 <strong>Debug</strong> 工作区，如下：</p>
<p><img src="https://s2.loli.net/2023/04/04/CUGzLMeP24WqIcl.png"></p>
<p>实际上，它就是 JupyterLab 的可视化调试功能支持（JupyterLab Debugger）：</p>
<ul>
<li>变量浏览器（VARIABLES） &amp;&amp; 断点列表（BREAKPOINTS） &amp;&amp; 源代码预览（SOURCE）</li>
<li>调用堆栈（CALLSTACK），提供下一行（Next）、进入（Step in）、退出（Step out）等功能</li>
</ul>
<p>JupyterLab Debugger 的发布，弥补了 JupyterLab 无法通过可视化的方式进行 Debug 的限制，降低了大型代码库对 IDE Debug 的依赖。</p>
<hr>
<h3 id="Xeus-Python"><a href="#Xeus-Python" class="headerlink" title="Xeus-Python"></a>Xeus-Python</h3><p>JupyterLab Debugger 的实现，构建在 <code>xeus-python</code> 内核的基础上。</p>
<p>类似于 <code>ipykernel</code>，Xeus-Python 是 Python 编程语言在 Jupyter Kernel 的轻量级实现。它也 <font color="green"> 支持类似于 Ipykernel 的 Magic Command（魔法指令）以及 Matplotlib 图形。</font></p>
<p>我们知道，之前写的 Notebook 都是基于 IPython 内核的，而 <strong>Xeus-Python Kernel</strong> 为 Jupyter 提供了另一种选择，甚至有人说 “<strong>Jupyter：正准备抛弃IPython内核 ！！！</strong>“</p>
<p>有消息宣传：xeus-python 正在接近与 ipykernel 进行功能奇偶校验（不知道真假~~~）。</p>
<hr>
<h3 id="How-To-Use？"><a href="#How-To-Use？" class="headerlink" title="How To Use？"></a>How To Use？</h3><p>Jupyter 官方宣传，未来 Debugger 会作为 Jupyter 的默认模式。</p>
<p>目前，要想使用 JupyterLab Debugger，需要单独安装支持 Jupyter 调试的 Xeus-Python Kernel：</p>
<p><font color="red"> ↓↓↓↓↓↓ JupyterLab 3.x ↓↓↓↓↓↓ </font></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 谨慎（目前 Xeus-Python Kernel 安装问题较多，防止破坏 Base Env） &gt;&gt;&gt; 当前环境安装: xeus-python</span></span><br><span class="line">pip install xeus-python</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 推荐 &gt;&gt;&gt; 新 Conda 环境安装: xeus-python</span></span><br><span class="line">conda create -n jupyterlab-debugger -c conda-forge jupyterlab=3 xeus-python</span><br><span class="line">conda activate jupyterlab-debugger</span><br></pre></td></tr></table></figure>

<p><font color="red"> ↓↓↓↓↓↓ JupyterLab 2.0+ ↓↓↓↓↓↓ </font></p>
<p>目前，由于 Anaconda 官方提供的都是基于 Python3.X 的安装包，故 Base JupyterLab 2.X 已经很少见了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> conda create -n jupyterlab-debugger -c conda-forge xeus-python=0.8.6 notebook=6 jupyterlab=2 ptvsd nodejs</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> conda activate jupyterlab-debugger</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> jupyter labextension install @jupyterlab/debugger    <span class="comment"># 安装前端插件</span></span></span><br></pre></td></tr></table></figure>

<p>| =============================================== <strong>Split Line</strong> ================================================= |</p>
<p>👇👇👇 <strong>使用说明</strong> 👇👇👇</p>
<p>安装完成之后，启动 Jupyter Lab &gt;&gt;&gt;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> jupyter lab</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>安装 Xeus-Python Kernel 后，启动 JupyterLab 时可能产生 <code>No module named &#39;jupyter_nbextensions_configurator&#39;</code> 错误，请参见章节【Relevant Issues】。</p>
</blockquote>
<p>然后就可以在打开的 Notebook 中切换内核至 <strong>Python3.XX（XPython）</strong> &lt;&lt;&lt; Xeus-Python Kernel，然后就通过环境名称前的 <strong>🐞（Debug Switch）</strong> 开启或关闭调试模式了：</p>
<p><img src="https://s2.loli.net/2023/04/04/GH1vOw4BXyKmRis.gif"></p>
<p>Python 脚本调试实操：</p>
<p><img src="https://s2.loli.net/2023/04/04/vzI5Oh6WFmoZkxG.gif"></p>
<hr>
<h2 id="Conda-Envs-Kernels-Switch"><a href="#Conda-Envs-Kernels-Switch" class="headerlink" title="Conda Envs(Kernels) Switch"></a>Conda Envs(Kernels) Switch</h2><p>在 Jupyter 中进行深度学习实验时，肯定会涉及到不同的环境配置，看如下场景：</p>
<ul>
<li>Python3 和 Python2 的不同虚拟环境。</li>
<li>不同版本的 tensorflow 的虚拟环境。</li>
</ul>
<p>这就要求我们 <strong>需要随时切换虚拟环境。</strong></p>
<h3 id="conda-环境中运行-Jupyter-服务器和内核"><a href="#conda-环境中运行-Jupyter-服务器和内核" class="headerlink" title="conda 环境中运行 Jupyter 服务器和内核"></a>conda 环境中运行 Jupyter 服务器和内核</h3><p>方法推荐指数：⭐️⭐️</p>
<p>从上面 Jupyter notebook（JupyterLab）安装配置中知道，我们可以在不同的虚拟环境中分别安装 Jupyter notebook（JupyterLab），然后通过在不同的 conda 环境中启动 Jupyter notebook（JupyterLab）实现切换不同的 Jupyter 环境。</p>
<p>这种方法就是：为每一个 Conda 虚拟环境都按照 Jupyter。这是 <strong>最简单的方法</strong>，绝对没问题。</p>
<p>–&gt; 引发一个问题：这不是有点（da）病么？既浪费系统资源又浪费时间！</p>
<p>那么，有么有一种办法我只在一个虚拟环境下启动 Jupyter notebook（JupyterLab）却可以在 Jupyter 中切换不同的虚拟运行环境？？？</p>
<p>答案肯定是有的。</p>
<hr>
<h3 id="内核插件-ipykernel"><a href="#内核插件-ipykernel" class="headerlink" title="内核插件 ipykernel"></a>内核插件 ipykernel</h3><p>虚拟环境的内核是运行代码的封装 Python 的组件。</p>
<p>方法推荐指数：⭐️⭐⭐</p>
<h4 id="Install-ipykernel"><a href="#Install-ipykernel" class="headerlink" title="Install ipykernel"></a>Install ipykernel</h4><p>需要用到一个 <code>ipykernel</code> 插件，首先，我们选择在 Anaconda base 环境安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ conda install ipykernel</span><br></pre></td></tr></table></figure>

<p>此时，我们可以在 Anaconda base 中启动 Jupyter notebook（JupyterLab），发现启动后只有一个原生的 base 环境。</p>
<h4 id="添加虚拟环境到-Jupyter"><a href="#添加虚拟环境到-Jupyter" class="headerlink" title="添加虚拟环境到 Jupyter"></a>添加虚拟环境到 Jupyter</h4><p>事实上，这一部分就是将各种创建好的 conda 虚拟环境（也称为不同的 Kernel）添加 Jupyter Kernel（Base）中。</p>
<p>[1] –&gt; 激活虚拟环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">source</span> activate myenv</span><br></pre></td></tr></table></figure>

<p>[2] –&gt; 将环境写入 notebook 的 kernel 中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m ipykernel install --user --name myenv --display-name &quot;Python (myenv)&quot;</span><br></pre></td></tr></table></figure>

<p>推荐将 <code>--name</code>（将用于 Jupyter 内部，会覆盖具有相同名称的 Kernel）和 <code>--display-name</code>（指定 Jupyter Notebook/Lab 中显示的名称）设置为当前虚拟环境的名称。其中 <code>--user</code> 非服务器环境可缺省。</p>
<p>如果显示 “No module named ipykernel”，说明当前虚拟环境没有安装 ipykernel 插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ conda install ipykernel</span><br></pre></td></tr></table></figure>

<p>其它环境添加也一样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> activate other-env</span><br><span class="line">python -m ipykernel install --user --name other-env --display-name <span class="string">&quot;Python (other-env)&quot;</span></span><br></pre></td></tr></table></figure>

<p>[3] –&gt; 测试</p>
<p>重新在  Anaconda base 环境中启动  Jupyter notebook（JupyterLab），可以看到 Jupyter 中已经可以切换其它虚拟环境了。</p>
<blockquote>
<p>注意：切换 Jupyter notebook（JupyterLab）虚拟环境其实相当于切换其 Kernel（内核）。</p>
</blockquote>
<p>|&gt;&gt;&gt;&gt; <font color="red"> 引发一个问题</font>：</p>
<p>方法挺不错的，但有个缺点是：你新建一个环境，就要重复一次上述操作。</p>
<h4 id="Kernel-移除"><a href="#Kernel-移除" class="headerlink" title="Kernel 移除"></a>Kernel 移除</h4><p>有时，由于添加了错误的内核或者不想要该内核，我们需要移除 Jupyter notebook（JupyterLab）虚拟环境内核（Kernel）。</p>
<p>首先，我们来看如何查看当前系统中安装的内核以及其位置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ jupyter kernelspec list</span><br></pre></td></tr></table></figure>

<p>–&gt; 如何移除？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ jupyter kernelspec remove myenv</span><br></pre></td></tr></table></figure>

<p>myenv 表示 Kernel 所对应的虚拟环境的名称。</p>
<p>移除后，重新启动 Jupyter notebook（JupyterLab）即可发现内核已经被移除。</p>
<hr>
<h3 id="nb-conda-kernels-插件添加所有环境内核"><a href="#nb-conda-kernels-插件添加所有环境内核" class="headerlink" title="nb_conda_kernels 插件添加所有环境内核"></a>nb_conda_kernels 插件添加所有环境内核</h3><p>方法推荐指数： ⭐️⭐️⭐️⭐️⭐️</p>
<p>一键添加所有 conda 环境，妙不可言（Anaconda Base）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">source</span> activate base</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> conda install nb_conda_kernels</span></span><br></pre></td></tr></table></figure>

<p><font color="red">|&gt;&gt;&gt;&gt; 可能出现的问题</font>：</p>
<p>安装 <code>nb_conda_kernels</code> 之后，系统原有 Conda 环境已经可以切换。但新建虚拟环境后，Jupyter Notebook（Lab）中没有相应内核。</p>
<p>此时，你可以通过为新创建的虚拟环境安装 <code>ipykernel</code> 插件来解决，具体方法见上一小节【内核插件 ipykernel】。</p>
<blockquote>
<p>需要注意的是，如果你的 Anaconda 环境中同时 <code>ipykernel</code> &amp;&amp; <code>nb_conda_kernels</code>，这会导致 Jupyter Page 切换内核界面出现同一虚拟环境的两个内核，请不要困惑！！！</p>
</blockquote>
<hr>
<h2 id="Relevant-Issues"><a href="#Relevant-Issues" class="headerlink" title="Relevant Issues"></a>Relevant Issues</h2><p>最后给出 Jupyter 使用过程中遇到的问题以及其解决方案，方便之后进行排查。</p>
<h3 id="EnvironmentLocationNotFound"><a href="#EnvironmentLocationNotFound" class="headerlink" title="EnvironmentLocationNotFound"></a>EnvironmentLocationNotFound</h3><p>在启动 Jupyter Notebook 时，可能会出现环境错误 &gt;&gt;&gt;</p>
<p><code>EnvironmentLocationNotFound: Not a conda environment: /home/xxx/.conda/envs/anaconda3</code></p>
<p>官方说明 Conda 版本 4.4 以后会出现上述问题，原文如下：</p>
<blockquote>
<p>This is a confirmed bug in nb_conda for conda version &gt;=4.4:<br>The reason is the change of conda info –json output. Fresh installation of version 4.3.33 gives envs=[], version &gt;=4.4 gives envs=[root_env_dir] (always non empty).</p>
</blockquote>
<p><font color="red">这是由于 &gt;&gt;&gt;</font> 之前版本 Conda 是 <code>envs=[]</code>，而 4.4 版本之后 <code>envs=[root_env_dir]</code>，然而这个目录通常并不是空的，官方可能在后续的更新中解决这个问题。</p>
<p><strong>Solution &gt;&gt;&gt;</strong></p>
<ul>
<li>查找目录 <code>..\Anaconda3\pkgs\nb_conda-2.2.0-py38_0\Lib\site-packages\nb_conda</code>（py38.0 根据 Anaconda 版本可能会有不同）</li>
<li>修改 <code>envmanager.py</code> 文件</li>
</ul>
<p>查找这一句:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="string">&quot;environments&quot;</span>: [root_env] + [get_info(env)</span><br><span class="line">                                  <span class="keyword">for</span> env <span class="keyword">in</span> info[<span class="string">&#x27;envs&#x27;</span>]]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> env <span class="keyword">in</span> info[<span class="string">&#x27;envs&#x27;</span>]]</span><br></pre></td></tr></table></figure>

<p>替换为:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> env <span class="keyword">in</span> info[<span class="string">&#x27;envs&#x27;</span>] <span class="keyword">if</span> env != info[<span class="string">&#x27;root_prefix&#x27;</span>]]</span><br></pre></td></tr></table></figure>

<p>重启 jupyter Notebook Local-Server，会发现错误提示已经消失~~~</p>
<hr>
<h3 id="NbExtConfiguratorNotFound"><a href="#NbExtConfiguratorNotFound" class="headerlink" title="NbExtConfiguratorNotFound"></a>NbExtConfiguratorNotFound</h3><p>在启动 Jupyter Lab 时，可能会出现如下错误 &gt;&gt;&gt;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The module &#x27;jupyter_nbextensions_configurator&#x27; could not be found (No module named &#x27;jupyter_nbextensions_configurator&#x27;). Are you sure the extension is installed?</span><br></pre></td></tr></table></figure>

<p>↓↓↓↓↓↓ <strong>问题描述</strong> ↓↓↓↓↓↓</p>
<p>查看报错说明，是 Jupyter 加载的 jupyter_contrib_nbextensions 插件失败！！！但安装插件后仍然报错，继续分析原因：</p>
<ol>
<li>此插件需要与某些插件组合使用；</li>
<li>此插件未配置环境，导致不能正确加载。</li>
</ol>
<p>以后出现此类问题，上述的第二个原因是更容易出现的！！！</p>
<p>↓↓↓↓↓↓ <strong>解决方案</strong> ↓↓↓↓↓↓</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Step 1 &gt;&gt;&gt; 安装 Nbextensions 插件库：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> pip install jupyter_contrib_nbextensions</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Step 2 &gt;&gt;&gt; 安装关联的 JavaScript 和 CSS 文件</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> jupyter contrib nbextension install --user</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Step 3 &gt;&gt;&gt; 安装 Jupyter Nbextensions Configurator</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> pip install jupyter_nbextensions_configurator</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Step 4 &gt;&gt;&gt; 启用 Jupyter Nbextensions Configurator</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> jupyter nbextensions_configurator <span class="built_in">enable</span> --user</span></span><br></pre></td></tr></table></figure>

<p>重新启动 Jupyter Lab 即可~~~</p>
<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>Jupyter Tutorial</p><p><a href="https://www.orangeshare.cn/2018/01/03/jupyter-tutorial/">https://www.orangeshare.cn/2018/01/03/jupyter-tutorial/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Waldeinsamkeit</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2018-01-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-05-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Anaconda/">Anaconda</a><a class="link-muted mr-2" rel="tag" href="/tags/Jupyter-Lab/">Jupyter Lab</a><a class="link-muted mr-2" rel="tag" href="/tags/Jupyter-Notebook/">Jupyter Notebook</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/01/04/python-first-lesson/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Python First Lesson</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/01/03/yi-wen-liao-jie-shu-ju-ke-xue-shen-qi-anaconda/"><span class="level-item">一文了解数据科学神器 Anaconda</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Waldeinsamkeit"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Waldeinsamkeit</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">100</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">43</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#What-Is-Jupyter-Notebook？"><span class="level-left"><span class="level-item">1</span><span class="level-item">What Is Jupyter Notebook？</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#System-Composition"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">System Composition</span></span></a></li><li><a class="level is-mobile" href="#Features-introduction"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Features introduction</span></span></a></li></ul></li><li><a class="level is-mobile" href="#jupyter-Setup"><span class="level-left"><span class="level-item">2</span><span class="level-item">jupyter Setup</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Anaconda-For-Jupyter-Setup"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Anaconda For Jupyter Setup</span></span></a></li><li><a class="level is-mobile" href="#Pip-For-Jupyter-Setup"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Pip For Jupyter Setup</span></span></a></li></ul></li><li><a class="level is-mobile" href="#How-To-Run"><span class="level-left"><span class="level-item">3</span><span class="level-item">How To Run?</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#默认端口启动"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">默认端口启动</span></span></a></li><li><a class="level is-mobile" href="#指定端口启动"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">指定端口启动</span></span></a></li><li><a class="level is-mobile" href="#启动-Jupyter-但不打开浏览器"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">启动 Jupyter 但不打开浏览器</span></span></a></li><li><a class="level is-mobile" href="#关闭-Jupyter-Notebook"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">关闭 Jupyter Notebook</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Jupyter-Notebook-Page"><span class="level-left"><span class="level-item">4</span><span class="level-item">Jupyter Notebook Page</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#File-Page"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">File Page</span></span></a></li><li><a class="level is-mobile" href="#Running-Page"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Running Page</span></span></a></li><li><a class="level is-mobile" href="#Clusters-Page"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Clusters Page</span></span></a></li><li><a class="level is-mobile" href="#Nbextensions-Page"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">Nbextensions Page</span></span></a></li><li><a class="level is-mobile" href="#Conda-Page"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">Conda Page</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Common-Operations"><span class="level-left"><span class="level-item">5</span><span class="level-item">Common Operations</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Run-Python"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Run Python</span></span></a></li><li><a class="level is-mobile" href="#Get-Current-PATH"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">Get Current PATH</span></span></a></li><li><a class="level is-mobile" href="#Run-Shell-CMD"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">Run Shell CMD</span></span></a></li><li><a class="level is-mobile" href="#Show-Line-Numbers"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">Show Line Numbers</span></span></a></li><li><a class="level is-mobile" href="#Notebook-Mode"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">Notebook Mode</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#命令模式"><span class="level-left"><span class="level-item">5.5.1</span><span class="level-item">命令模式</span></span></a></li><li><a class="level is-mobile" href="#编辑模式"><span class="level-left"><span class="level-item">5.5.2</span><span class="level-item">编辑模式</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Jupyter-Lab"><span class="level-left"><span class="level-item">6</span><span class="level-item">Jupyter Lab</span></span></a></li><li><a class="level is-mobile" href="#Jupyter-Lab（Notebook）Home"><span class="level-left"><span class="level-item">7</span><span class="level-item">Jupyter Lab（Notebook）Home</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#JupyterLab"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">JupyterLab</span></span></a></li><li><a class="level is-mobile" href="#Jupyter-Notebook"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">Jupyter Notebook</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Jupyter-Lab（Notebook）Remote-Server"><span class="level-left"><span class="level-item">8</span><span class="level-item">Jupyter Lab（Notebook）Remote Server</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Jupyter-amp-amp-Anaconda"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">Jupyter &amp;&amp; Anaconda</span></span></a></li><li><a class="level is-mobile" href="#Go-Start"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">Go Start</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#本地访问"><span class="level-left"><span class="level-item">8.2.1</span><span class="level-item">本地访问</span></span></a></li><li><a class="level is-mobile" href="#远程访问"><span class="level-left"><span class="level-item">8.2.2</span><span class="level-item">远程访问</span></span></a></li><li><a class="level is-mobile" href="#配置问题"><span class="level-left"><span class="level-item">8.2.3</span><span class="level-item">配置问题</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#JupyterLab-Debugger"><span class="level-left"><span class="level-item">9</span><span class="level-item">JupyterLab Debugger</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Xeus-Python"><span class="level-left"><span class="level-item">9.1</span><span class="level-item">Xeus-Python</span></span></a></li><li><a class="level is-mobile" href="#How-To-Use？"><span class="level-left"><span class="level-item">9.2</span><span class="level-item">How To Use？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Conda-Envs-Kernels-Switch"><span class="level-left"><span class="level-item">10</span><span class="level-item">Conda Envs(Kernels) Switch</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#conda-环境中运行-Jupyter-服务器和内核"><span class="level-left"><span class="level-item">10.1</span><span class="level-item">conda 环境中运行 Jupyter 服务器和内核</span></span></a></li><li><a class="level is-mobile" href="#内核插件-ipykernel"><span class="level-left"><span class="level-item">10.2</span><span class="level-item">内核插件 ipykernel</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Install-ipykernel"><span class="level-left"><span class="level-item">10.2.1</span><span class="level-item">Install ipykernel</span></span></a></li><li><a class="level is-mobile" href="#添加虚拟环境到-Jupyter"><span class="level-left"><span class="level-item">10.2.2</span><span class="level-item">添加虚拟环境到 Jupyter</span></span></a></li><li><a class="level is-mobile" href="#Kernel-移除"><span class="level-left"><span class="level-item">10.2.3</span><span class="level-item">Kernel 移除</span></span></a></li></ul></li><li><a class="level is-mobile" href="#nb-conda-kernels-插件添加所有环境内核"><span class="level-left"><span class="level-item">10.3</span><span class="level-item">nb_conda_kernels 插件添加所有环境内核</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Relevant-Issues"><span class="level-left"><span class="level-item">11</span><span class="level-item">Relevant Issues</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#EnvironmentLocationNotFound"><span class="level-left"><span class="level-item">11.1</span><span class="level-item">EnvironmentLocationNotFound</span></span></a></li><li><a class="level is-mobile" href="#NbExtConfiguratorNotFound"><span class="level-left"><span class="level-item">11.2</span><span class="level-item">NbExtConfiguratorNotFound</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="When Art Meets Tech" height="28"></a><p class="is-size-7"><span>&copy; 2023 Waldeinsamkeit</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>